     1	   1 AASHIR ATTA €18.90
     2	   2 AJWAIN SEEDS €2.50
     3	   1 ALL N ONE €2.49
     4	   1 AMCHUR POWDR €2.45
     5	   1 AMCHUR POWDR €4.40 2X 61/ 2.20
     6	   1 ANARDANA 100 €2.90
     7	   1 ASHIRBAD ATTA €18.90
     8	   1 ASHIRVAD 10K €21.90
     9	   1 ASHIRVAD ATTA 10Kg €28.95
    10	   1 ASHIRVAD atta 10K €31.90
    11	   1 Annam Coriander Powder 400g 4,50
    12	   1 BAJRI FLOUR €4.90
    13	   1 BAY LEAVES €2.50
    14	   1 BLACK EYE beans €8.99
    15	   1 BLACK EYE €7.90
    16	   1 BLACK EYE €7.99
    17	   1 BLACK SALT €1.25
    18	   2 BLACK SALT €2.50
    19	   1 BLACK SALT €2.50 ==== 2X 01/ 1.25
    20	   1 BLK EYE BEAN €9. 10
    21	   2 BOONDI €2.45
    22	   1 CHANA DALL €4. 20
    23	   2 CHANA DALL €8.25
    24	   1 CHANA DAL €7.50
    25	   2 CHANA MASALA €2.50
    26	   1 CHICK PEA2KG €7.50
    27	   1 CHICK PEAS 2KG €5.95
    28	   2 CHICK PEAS €4.20
    29	   1 CHICK PEAS €4.40 ==== 2X e1/ 2.20
    30	   1 CHICK PEAS €7.40 2X 01/ 3.70
    31	   1 CHICK PEAS €8.40 === 2x e1/ 4.20
    32	   1 CHILLIES €1.31
    33	   2 CHILLI POWDER €4.50
    34	   1 CHILLI POWDR €3.80 ==== 2X e1/ 1.90
    35	   1 CHILLI POWOR €3.80 ==== 2X 1.90
    36	   1 CHILLI €2.52
    37	   1 CHILLI €2.70
    38	   1 CHILLI €2.83
    39	   1 CHILLI €2.94
    40	   1 CHILLI €3.04
    41	   1 CHILLI €3.33
    42	   1 CHILLI €3.43
    43	   1 CHUNKY CHAT €2.50
    44	   1 CH ATTA 10KG €29.75
    45	   1 CLOVES 50g €2.99
    46	   2 CORIANDER 400 €4.50
    47	   1 CORIANDER  €2.00
    48	   1 CORIANDER €1.92
    49	   1 CORIANDER €2.04
    50	   1 CORIANDER €2.80
    51	   1 CORIANDER €3.34
    52	   1 CORIANDER €4.00
    53	   1 CORIANDER €4.20
    54	   1 CORIANOER €3.05
    55	   1 CURREY LEAVE €2.75
    56	   1 CURREY LEAVE €11.00 4X e1/ 2.75
    57	   1 Chana Daal 2 kg 7,50 --------------- 2,000X 3,95
    58	   1 Chillies 0,228X 11,00	€2.51
    59	   1 Chillies 2,27
    60	   1 Coriander 0,180x 16,00	€2.88
    61	   1 Coriander Whole 2,95 --------------- 0,340X — 16,00
    62	   1 Daawat Extra Long Basmati 5k 19,95
    63	   1 Daawat Extra Long Basmati Rice	€20.95
    64	   1 EDIBLE GUM €4.40 2X 01/ 2.20
    65	   1 EE CHANA DALL 1KG €3.50
    66	   1 E E BLACK EYE BEANS 1KG €4.50
    67	   1 E.E KEWRA WATER 190ML €1.95
    68	   1 E.E MOTH WHOLE 1KG €4.50
    69	   1 E.E MUSTARD OIL 250 ml €2.20
    70	   1 E.E ROSE WATER 190ML €1.95
    71	   1 E.E.CRUSHED CHILLI 75G €1.95
    72	   1 FALAK VERMICELLI 150G €1.00
    73	   1 FENNEL SEEDS €3.95
    74	   1 FFALAK EXTRE €15.60
    75	   1 FINE: SEV €2.45
    76	   1 Fortune Besan 500g 7,50
    77	   1 Fortune Chakki Aata 10kg	€23.95
    78	   1 Fortune Chakki Aata 10kg 23,95
    79	   1 Fortune Masoor Dal 500g 3,90
    80	   1 GARAM MASALA €1.90
    81	   1 GARAM MASALA €2.99
    82	   1 GOL GAPPA €4.50
    83	   1 GRAM FLOUR 2KG €4.95
    84	   3 GRAM FLOUR €5.80
    85	   1 GRAM FLOUR €5.90
    86	   1 GRAM FLOUR €6.20
    87	   1 GROCERY Mango pickle €3.50
    88	   1 GROCERY atta €29.90
    89	   1 GROCERY kitchen king €2.25
    90	   1 GROCERY mango pickle €3.50
    91	   1 GROCERY mango pickle €3.75
    92	   2 GROCERY misc €1.99
    93	   1 GROCERY moong dal silk €8.90
    94	   1 GROCERY urid dal = 61.00
    95	   1 Ganesh Nylon Sev 200gm	€2.5
    96	   1 Garam Masala 2,85
    97	   1 HEERA KALA CHANA 2KG €5.95
    98	   1 HRS Soan Papdi 500g	€6.95
    99	   1 Haldiram Bhujia 200g 2.35
   100	   1 Haldiram Bikaneri Papad 2,50
   101	   1 Haldiram Gulab Jamun 1kg 7,95 --------------- 4,000X 2,75 -1,00 Eur
   102	   1 Haldiram Motichoor 400g 8:50
   103	   1 Haldiram Punjabi Papad 2,50 --------------- 2,000X 1
   104	   1 Heera Brown Mustard Seeds 10 3,90 --------------- 2,000x —=— 4,50 |
   105	   1 Heera Cumin (Jeera) Whole	€6.95
   106	   1 Heera Cumin (Jeera) Whole 10 5,00
   107	   1 Heera Phool Makhana 100g 2,000x4,75	€8.5
   108	   1 Heera Tamarind	€1.95
   109	   1 Heera chilli powder extra ho 5,95
   110	   1 Heera chilli powder extr	€5.95
   111	   1 INDUS MUNG BEANS 2KG €7.95
   112	   1 INDUS URID WHOLE (Black) €6.95
   113	   1 IRS Gramflour 2kg	€7.75
   114	   1 In tota] Eur 212,76
   115	   1 JAGGERY G00R €6.95
   116	   1 JAGGERY €3.25
   117	   1 JEERA WHOLE €3.99
   118	   1 KALONJEE €1.75
   119	   1 KASURI METHI €3.00 ==== 2X e1/ 1.50
   120	   1 KASURI METHI €10.00 4X 01/ 2.50
   121	   1 KEWRA WATER €1.75
   122	   1 KIDNEY BEANS €5.50
   123	   1 KIDNEY BEANS €8.50
   124	   1 LEAVES €3.84
   125	   2 MANGO PICKLE €3.60
   126	   1 MANGO PICKLE €4.10
   127	   1 MANGO €4.91
   128	   1 MDH Chana Masala	€2.5
   129	   1 MDH Chana Masala 2,50
   130	   1 MDH Kashmiri Mirch 100g	€2.85
   131	   1 MDH Kitchen King 100g	€2.25
   132	   1 MDH Kitchen King 100g 2,50
   133	   2 MEDIUM POWA €4.50
   134	   1 MEDIUM POWA €10.90 ==== 2X 5.45
   135	   1 MEDIUM POWA €10.90 ==== 2X 61/ 5.45
   136	   1 MELON SEEDS €2.20
   137	   1 MELON SEEDS €2. 20
   138	   1 METHI LEAVES €2.50
   139	   1 METHI LEAVES €5.00 ==== 2X 01/ 2.50
   140	   1 METHI LEAVES €5.00 ==== 2X 2.50
   141	   1 METHI LEAVES €5.00 ==== 2X e1/ 2.50
   142	   1 MINT €2.44
   143	   1 MISC.14% €3.95
   144	   1 MOONG CHILKA €8.90
   145	   1 MOONG CHILKA €9.70 ==== 2X e1/ 4.85
   146	   1 MOONG DALL €8.90
   147	   1 MOONG WHOLE €7.90
   148	   2 MOONG WHOLE €7.99
   149	   1 MR Mixed Pickle 500g 4,50
   150	   1 Medium Poha 1kg 2,000x3,95	€7.9
   151	   1 Mint 0,104X 16,00	€1.66
   152	   1 Mint 5,44 --------------- 0,206% — 11,00
   153	   1 Moong Whole 1kg 4,25
   154	   1 OKRA €3.63
   155	   1 OKRA €4,34
   156	   1 OKRA €4.27
   157	   1 OKRA €4.63
   158	   1 OKRA €4.75
   159	   1 OKRA €4.98
   160	   1 Okra 0,506x8,95	€4.53
   161	   1 PAN MAIZ AMARILLO 1KG €2.95
   162	   1 PAPADUMS €2.00
   163	   2 PAPAD JEERA €2.20
   164	   1 PAPAD PLAIN €2.20
   165	   1 PHOOL MAKHAN €11.70 ==== 3X e1/ 3.90
   166	   1 PILLSBURY CHAKKI ATTA 5Kg €9.95
   167	   1 POPPY SEEDS €2.90
   168	   1 Pachranga Mixed Pickle	€5.25
   169	   1 Paneer 0,492x 13,50	€6.64
   170	   1 RED KIDNEY BEANS 2KG €8.95
   171	   1 RICE FLOUR €6.20
   172	   1 ROASTED CHANA €3.45
   173	   1 ROOH AFJA €6.25
   174	   1 Schani Black Eye Beans 1kg 2,000x4,25	€8.5
   175	   1 Schani Chana Daal 2 kg 	€6.95
   176	   1 Schani Chilli Powder 100g 2,00 --------------- 2,000X 2,00
   177	   1 Schani Kabuli Chana 2kg	€7.75
   178	   1 Schani Kabuli Chana 2kg 7,75
   179	   1 Schani Kasoori Methi 100g 5,50
   180	   1 Schani Kasoori Methi 100 2,000x 2,75	€5.5
   181	   1 Schani Poha Medium 1kg 7,90 --------------- 2,000X 3,95
   182	   1 Schani Red Kidney Beans	€4.5
   183	   1 Schani Soonf 400g 4,50
   184	   1 Schani Toor Daal 2 kg 7,95
   185	   1 Schani Toor Daal 2 kg 	€7.95
   186	   1 Swagat Dhania Powder 1,95 --------------- 4,000X 2,00 -0,50 Eur
   187	   1 TOOR DALL 1K = €5.50
   188	   1 TOOR DAL 2K8 €8.90
   189	   2 TOOR DAL 2Kg €8.90
   190	   1 TOOR DAL 2Kg €9.90
   191	   1 TOOR DAL 2Kg €9. 90
   192	   1 TOOR DAL 268 €9.90
   193	   1 TRS Ajwain 300g 4,75
   194	   1 TRS Haldi Powder 100g 2,000x2,00	€4.00
   195	   1 TRS Haldi Powder 100g 4,00 --------------- 2,000X 2,50
   196	   1 TRS Jaggery Goor	€2.85
   197	   1 TRS Soya Chunks 500g 4,95 --------------- 2,000X 1,95
   198	   1 TUKMARIA €2.60
   199	   1 TURMERIC POWDER €1.80
   200	   1 TURMERIC POW €1.80
   201	   1 TURMERIC POW €4.25
   202	   1 URID CHILKA €5.10 ==== 2X e1/ 2.55
   203	   1 URID DALL €4.99
   204	   1 URID DALL €8.00 ==== 2X 01/ 4.00
   205	   1 URID DALL €8.90
   206	   1 URID WHOLE €4.25
   207	   1 Uphaar Black Eye Beans 1kg 7,90 --------------- 2,000X 2,75
   208	   1 Uphaar Masoor Daal 1kg	€3.95
   209	   1 Uphaar Moong split 1kg 2,000 x 4,50	€9.00
   210	   1 Uphaar Moong split 1kg 9,00
   211	   1 Uphaar Red Kidney Beans 500g 10,00
   212	   1 VANDEVI COMP €1.90
   213	   1 VEETEE MEGA RICE €22.50
   214	   1 VEETEE MEGA €15. 90
   215	   2 VEETEE MEGA €22.50
   216	   1 VEETEE MEGA € 15. 90
   217	   1 VELTEE MEGA rice €22.50
   218	   1 VERMICELLI €1.60
   219	   1 VERMICELLI €3.10
   220	   1 YHTEENSÄ €82.45
   221	   1 YHTEENSÄ €110.73
   222	   1 YHTEENSÄ €120.95
   223	   1 YHTEENSÄ €130.68
   224	   1 YHTEENSÄ €140.00
   225	   1 YHTEENSÄ €140.30
   226	   1 YHTEENSÄ €154.31
   227	   1 YHTEENSÄ €176.37
   228	   1 YHTEENSÄ €185.37
   229	   1 pran Vermicelli 1,40
