##############################################################################
## THIS IS THE REQUIREMENTS FILE FOR THE FOLLOWING SCRIPT =
## 999_01-convert-and-sort-dates-to-human-readable-events.sh
##############################################################################
## FOR ANY NEW EVENT, ADD A NEW ROW WHICH SHOULD HAVE 4 COLUMNS SEPARATED BY
## COMMA: 4 COLUMNS ARE:
#### DATE AS YYYYMMDD,TIME_OF_EVENT,HIGHLIGHT_COLOR,EVENT-NAME(CAN HAVE SPACES)
##############################################################################
##############################################################################
## SWIMMING CLASSES
20200310,16:45:00,DeepSkyBlue,Swimming-Class
20200317,16:45:00,DeepSkyBlue,Swimming-Class
20200324,16:45:00,DeepSkyBlue,Swimming-Class
20200331,16:45:00,DeepSkyBlue,Swimming-Class
20200407,16:45:00,DeepSkyBlue,Swimming-Class
20200414,16:45:00,DeepSkyBlue,Swimming-Class
20200421,16:45:00,DeepSkyBlue,Swimming-Class
20200428,16:45:00,DeepSkyBlue,Swimming-Class
20200505,16:45:00,DeepSkyBlue,Swimming-Class
20200512,16:45:00,DeepSkyBlue,Swimming-Class
20200519,16:45:00,DeepSkyBlue,Swimming-Class
######################
## OTHER EVENTS
20200114,00:00:00,orange,Makar Sankranti
######################
## ADO EVENTS
20200228,08:15:00,yellow, Skating class from school
#######################
## HOME EVENTS
20200418,12:00:00,pink,AN-Bday 
20200422,12:00:00,pink,AD-Bday 
20200714,12:00:00,pink,AB-Bday 
20200410,12:00:00,orange,Easter-GoodFriday 
20200413,12:00:00,orange,Easter-Monday