##############################################################################
## THIS IS THE REQUIREMENTS FILE FOR THE FOLLOWING SCRIPT =
## 999_01-convert-and-sort-dates-to-human-readable-events.sh
##############################################################################
## FOR ANY NEW EVENT, ADD A NEW ROW WHICH SHOULD HAVE 4 COLUMNS SEPARATED BY
## COMMA: 4 COLUMNS ARE:
#### DATE AS YYYYMMDD,TIME_OF_EVENT,HIGHLIGHT_COLOR,EVENT-NAME(CAN HAVE SPACES)
##############################################################################
##############################################################################
## OTHER FESTIVALS
20221121,12:00:00,pink,Anniv
20221225,12:00:00,orange,Christmas
20221231,12:00:00,orange,NewYear
######################
## HOME EVENTS
20221109,12:00:00,deeppink,Dentist1/6 
20221117,12:00:00,deeppink,Dentist2/6 
20221125,12:00:00,deeppink,Dentist3/6 
20221214,12:00:00,deeppink,Dentist4/6 
20230102,12:00:00,deeppink,Dentist5/6 
20230125,12:00:00,deeppink,Dentist6/6 
