##############################################################################
## THIS IS THE REQUIREMENTS FILE FOR THE FOLLOWING SCRIPT =
## 999_01-convert-and-sort-dates-to-human-readable-events.sh
##############################################################################
## FOR ANY NEW EVENT, ADD A NEW ROW WHICH SHOULD HAVE 4 COLUMNS SEPARATED BY
## COMMA: 4 COLUMNS ARE:
#### DATE AS YYYYMMDD,TIME_OF_EVENT,HIGHLIGHT_COLOR,EVENT-NAME(CAN HAVE SPACES)
##############################################################################
##############################################################################
## OTHER FESTIVALS
20220214,12:00:00,orange,Valentines Day
20220214,12:00:00,orange,Winter Break
######################
## HOME EVENTS
20220418,12:00:00,deeppink,AN-Bday 
20220422,12:00:00,deeppink,AD-Bday 
20220714,12:00:00,deeppink,AB-Bday 
