##############################################################################
## THIS IS THE REQUIREMENTS FILE FOR THE FOLLOWING SCRIPT =
## 999_01-convert-and-sort-dates-to-human-readable-events.sh
##############################################################################
## FOR ANY NEW EVENT, ADD A NEW ROW WHICH SHOULD HAVE 4 COLUMNS SEPARATED BY
## COMMA: 4 COLUMNS ARE:
#### DATE AS YYYYMMDD,TIME_OF_EVENT,HIGHLIGHT_COLOR,EVENT-NAME(CAN HAVE SPACES)
##############################################################################
##############################################################################
## SWIMMING CLASSES
20200107,16:45:00,DeepSkyBlue,Swimming-Class
20200114,16:45:00,DeepSkyBlue,Swimming-Class
20200121,16:45:00,DeepSkyBlue,Swimming-Class
20200128,16:45:00,DeepSkyBlue,Swimming-Class
20200204,16:45:00,DeepSkyBlue,Swimming-Class
20200211,16:45:00,DeepSkyBlue,Swimming-Class
20200225,16:45:00,DeepSkyBlue,Swimming-Class
20200303,16:45:00,DeepSkyBlue,Swimming-Class
20200310,16:45:00,DeepSkyBlue,Swimming-Class
20200317,16:45:00,DeepSkyBlue,Swimming-Class
20200324,16:45:00,DeepSkyBlue,Swimming-Class
20200331,16:45:00,DeepSkyBlue,Swimming-Class
20200407,16:45:00,DeepSkyBlue,Swimming-Class
20200414,16:45:00,DeepSkyBlue,Swimming-Class
20200421,16:45:00,DeepSkyBlue,Swimming-Class
20200428,16:45:00,DeepSkyBlue,Swimming-Class
20200505,16:45:00,DeepSkyBlue,Swimming-Class
20200512,16:45:00,DeepSkyBlue,Swimming-Class
20200519,16:45:00,DeepSkyBlue,Swimming-Class
## OTHER EVENTS
20191225,00:00:00,Red,Christmas Eve
20191231,11:59:00,Red,New Year Eve
20200114,00:00:00,orange,Makar Sankranti
## ADO EVENTS
20191218,14:30:00,yellow, Last english class of 2019
20200108,14:30:00,yellow, First english class of 2020
## HOME EVENTS
20200214,10:00:00,Red,Valentines-Day
