##############################################################################
## THIS IS THE REQUIREMENTS FILE FOR THE FOLLOWING SCRIPT =
## 999_01-convert-and-sort-dates-to-human-readable-events.sh
##############################################################################
## FOR ANY NEW EVENT, ADD A NEW ROW WHICH SHOULD HAVE 4 COLUMNS SEPARATED BY
## COMMA: 4 COLUMNS ARE:
#### DATE AS YYYYMMDD,TIME_OF_EVENT,HIGHLIGHT_COLOR,EVENT-NAME(CAN HAVE SPACES)
##############################################################################
##############################################################################
## SKATING CLASSES
20191021,16:10:00,deeppink,Skating-Class
20191028,16:10:00,deeppink,Skating-Class
20191104,16:10:00,deeppink,Skating-Class
20191111,16:10:00,deeppink,Skating-Class
20191118,16:10:00,deeppink,Skating-Class
20191125,16:10:00,deeppink,Skating-Class
20191130,09:40:00,deeppink,Skating-Class
20191209,16:10:00,deeppink,Skating-Class
## SWIMMING CLASSES
20191101,19:20:00,DeepSkyBlue,Swimming-Class (This class has been cancelled.)
20191108,19:20:00,DeepSkyBlue,Swimming-Class (Ask from instructor session on this day. Ask how the child is doing in the class. See Email received on Oct 10 )
20191115,19:20:00,DeepSkyBlue,Swimming-Class
20191122,19:20:00,DeepSkyBlue,Swimming-Class
20191129,19:20:00,DeepSkyBlue,Swimming-Class
20191213,19:20:00,DeepSkyBlue,Swimming-Class
20191216,19:20:00,DeepSkyBlue,Swimming-Class (Replacement for class which was cancelled on Nov 1 2019)
## OTHER EVENTS
20191121,00:00:00,Pink,Wedding Anniversary
20191225,00:00:00,Red,Christmas Eve
20191231,11:59:00,Red,New Year Eve
20191017,00:00:00,orange,Karwachauth Vrat
20191027,00:00:00,orange,Deepavali
## ADO EVENTS
20191003,08:15:00,yellow,Photography-at-school // check www.kuvaverkko.fi
20191102,12:00:00,yellow,School Halloween party at Kivenlahti Squash (See Vilma message received on Oct 11)
20191210,13:15:00,yellow, Meeting as school with Teacher
20191218,14:30:00,yellow, Last english class of 2019
20200108,14:30:00,yellow, First english class of 2020
## HOME EVENTS
