##############################################################################
## THIS IS THE REQUIREMENTS FILE FOR THE FOLLOWING SCRIPT =
## 999_01-convert-and-sort-dates-to-human-readable-events.sh
##############################################################################
## FOR ANY NEW EVENT, ADD A NEW ROW WHICH SHOULD HAVE 4 COLUMNS SEPARATED BY
## COMMA: 4 COLUMNS ARE:
#### DATE AS YYYYMMDD,TIME_OF_EVENT,HIGHLIGHT_COLOR,EVENT-NAME(CAN HAVE SPACES)
##############################################################################
##############################################################################
## SKATING CLASSES
20191209,16:10:00,deeppink,Skating-Class
## SWIMMING CLASSES
20191216,19:20:00,DeepSkyBlue,Swimming-Class (Replacement for class which was cancelled on Nov 1 2019)
20191217,09:00:00,DeepSkyBlue,Swimming-Class Booking
## OTHER EVENTS
20191225,00:00:00,Red,Christmas Eve
20191231,11:59:00,Red,New Year Eve
20200114,00:00:00,orange,Makar Sankranti
## ADO EVENTS
20191218,14:30:00,yellow, Last english class of 2019
20200108,14:30:00,yellow, First english class of 2020
20191212,08:15:00,red, CHRISTMAS PARTY AT SCHOOL WITH PARENTS
## HOME EVENTS
