##############################################################################
## THIS IS THE REQUIREMENTS FILE FOR THE FOLLOWING SCRIPT =
## 999_01-convert-and-sort-dates-to-human-readable-events.sh
##############################################################################
## FOR ANY NEW EVENT, ADD A NEW ROW WHICH SHOULD HAVE 4 COLUMNS SEPARATED BY
## COMMA: 4 COLUMNS ARE:
#### DATE AS YYYYMMDD,TIME_OF_EVENT,HIGHLIGHT_COLOR,EVENT-NAME(CAN HAVE SPACES)
##############################################################################
##############################################################################
## SWIMMING CLASSES
20200505,16:45:00,DeepSkyBlue,Swimming-Class
20200512,16:45:00,DeepSkyBlue,Swimming-Class
20200519,16:45:00,DeepSkyBlue,Swimming-Class
######################
## OTHER EVENTS
20200114,00:00:00,orange,Makar Sankranti
######################
## ADO EVENTS
20200504,10:00:00,yellow, Tove hangouts meeting
20200430,10:00:00,yellow, Tove hangouts meeting
20200429,14:00:00,yellow, Millie hangouts meeting

#######################
## HOME EVENTS
20200422,12:00:00,deeppink,AD-Bday 
20200714,12:00:00,deeppink,AB-Bday 
