##############################################################################
## THIS IS THE REQUIREMENTS FILE FOR THE FOLLOWING SCRIPT =
## 999_01-convert-and-sort-dates-to-human-readable-events.sh
##############################################################################
## FOR ANY NEW EVENT, ADD A NEW ROW WHICH SHOULD HAVE 4 COLUMNS SEPARATED BY
## COMMA: 4 COLUMNS ARE:
#### DATE AS YYYYMMDD,TIME_OF_EVENT,HIGHLIGHT_COLOR,EVENT-NAME(CAN HAVE SPACES)
##############################################################################
##############################################################################
## SWIMMING CLASSES
20200711,15:50:00,DeepSkyBlue,Swimming-Class (till 16:25)
######################
## OTHER FESTIVALS
20200803,00:12:00,orange,Rakhi
######################
## ADO EVENTS
20200902,15:15:00,lime, Millie hangouts meeting // 15:15 to 15:30 meet.google.com/ami-tbyr-rir
#######################
## HOME EVENTS
20200714,12:00:00,deeppink,AB-Bday 
