##############################################################################
## THIS IS THE REQUIREMENTS FILE FOR THE FOLLOWING SCRIPT =
## 999_01-convert-and-sort-dates-to-human-readable-events.sh
##############################################################################
## FOR ANY NEW EVENT, ADD A NEW ROW WHICH SHOULD HAVE 4 COLUMNS SEPARATED BY
## COMMA: 4 COLUMNS ARE:
#### DATE AS YYYYMMDD,TIME_OF_EVENT,HIGHLIGHT_COLOR,EVENT-NAME(CAN HAVE SPACES)
##############################################################################
##############################################################################
## SWIMMING CLASSES
20200711,15:50:00,DeepSkyBlue,Swimming-Class (till 16:25)
######################
## OTHER FESTIVALS
20210114,12:00:00,orange,Makar Sankranti
######################
## ADO EVENTS
20210113,15:20:00,lime, Millie hangouts meeting // 15:15 to 15:30 meet.google.com/ami-tbyr-rir
#######################
## HOME EVENTS
20210130,12:00:00,deeppink,PA-Bday 
20210128,12:00:00,deeppink,EV-Bday 
20210418,12:00:00,deeppink,AN-Bday 
20210422,12:00:00,deeppink,AD-Bday 
20210714,12:00:00,deeppink,AB-Bday 
