अदृश्य जगत का पर्यवेक्षण सपनों की खिड़की से
अध्यात्म एक नगद धर्म
अध्यात्म एक प्रकार का समर
अध्यात्म का मर्म समझें
अध्यात्म के सही स्वरूप का पुनर्जागरण
अध्यात्म को जीवंत बनाएँ
अध्यात्म क्या था? क्या हो गया? क्या होना चाहिए?
अध्यात्म दृष्टिकोण और अनन्‍त आत्‍मबल
अध्यात्म विद्या का प्रवेश द्वार
अन्तरिक्ष विज्ञान एवं परोक्ष का अनुसन्धान
अन्तर्जगत् की यात्रा का ज्ञान-विज्ञान -1
अन्तर्जगत् की यात्रा का ज्ञान-विज्ञान-1
अन्ध परम्पराएं छोड़ें भी तोड़ें भी
अन्धविश्वासी नहीं विवेकशील बनिए
अपना उत्साह शिथिल न होने दें
अपना उद्धार आप करें
अपना सुधार संसार की सबसे बड़ी सेवा
अपने दीपक आप बनो तुम
अपने ब्राह्मण एवं सन्त को जिन्दा कीजिए
असामान्य और विलक्षण किंतु संभव और सुलभ
आत्म शक्ति का उच्चस्तरीय नियोजन
आत्मज्ञान और आत्म कल्याण
आत्मा न नारी है न नर
आत्मिक उन्नति के चार चरण- साधना, स्वाध्याय, संयम, सेवा
आध्यात्मवादी भौतिकता अपनाई जाय
आध्यात्मिक उत्कर्ष के सोपान — योग और तप
आध्यात्मिक काम-विज्ञान
आप अपने आपको पहचान लीजिये ....
आपत्तियों में धैर्य
आरोग्यता का आधार—शारीरिक श्रम
आवेशग्रस्त होने में अपार हानि
इक्कीसवीं सदी का संविधान
इन्द्रिय संयम
ईश्वर का विराट रूप
उच्चस्तरीय परमार्थ समयदान
उच्चस्तरीय साधना के दो सोपान- जप और ध्यान
उतावली न करें उद्विग्न न हों
उत्कृष्ट और परिष्कृत जीवन
उदारता और दूरदर्शिता
उनसे जो पचास के हो चले
एक अनुरोध मतदाताओं से
एक समानान्तर शिक्षा तंत्र
ऐसे बनें, जैसा दूसरों को बनाना है
कठिनाइयों की कसौटी पर खरे उतरें
कठिनाइयों से डरिये नहीं, लड़िये
कब्ज की सरल चिकित्सा
कलात्मक जीवन जिएं
काम उल्लास का सृजनात्‍मक उपयोग
काम तत्व का ज्ञान विज्ञान
कुछ धार्मिक प्रश्नों का उचित समाधान
क्या धर्म ? क्या अधर्म
क्या धर्म अफ़ीम की गोली है
क्षुद्र हम, क्षुद्रतम हमारी इच्छाएँ
क्षुद्रता छोड़ें महानता के पथ पर चलें
खाते समय इन बातें का ध्यान रखें
खाया कैसे जाय ?
खिलौनों ने अध्यात्म का सत्यानाश कर दिया
गरीब लोग अमीरों का स्वांग न बनायें
गायत्री का अर्थ और सन्देश
गायत्री से बुद्धि विकास
गायत्री से ब्रह्म साक्षात्कार
गायत्री ही कामधेनु है
गुणों का परिष्कार ही सच्ची भक्ति
गुरु दक्षिणा चुकाएँ-समयदान करें
गृहलक्ष्मी की प्रतिष्ठा
गृहस्थ जीवन एक तपोवन
चिंतन-चरित्र को ऊँचा बनाएँ
चिन्ता छोड़ो—प्रसन्न रहो
चिन्ताओं से छुटकारे का मार्ग
चेतना की प्रचण्ड क्षमता-एक दर्शन
जड़ के भीतर विवेकवान चेतन
जप का ज्ञान और विज्ञान
जादूगरी या छल
जिन्दगी कैसे जियें?
जीव जन्तु बोलते भी हैं, सोचते भी हैं
जीवंत विभूतियों से भावभरी अपेक्षाएँ
जीवन देवता की साधना-आराधना
जीवन लक्ष्य और उसकी प्राप्ति
जीवन साधना करें, देवता बनें
जीवन साधना का मर्म है भक्ति
जीवन साधना प्रयोग और सिद्धियां-
ज्ञानयोग की साधना
तन विदेशी मन भारतीय
तीर्थ यात्रा इस तरह की जाये
तुम महान हो
त्याग-बलिदान की संस्कृति - देवसंस्कृति
दर्शन तो करें, पर इस तरह
दहेज—एक कुरीति
दुनिया नष्ट नहीं होगी, श्रेष्ठतर बनेगी
दुर्गति और सदगति का कारण हम स्वयं
दूसरों के दोष-दुर्गुण ही न देखा करें
दृष्टिकोण में बसते हैं स्वर्ग नरक
देव संस्कृति का मेरुदण्ड वानप्रस्थ
देवता हमें क्या दे सकते हैं
देवताओं के वरदान- सत्प्रवृत्तियाँ
दैवी शक्ति के अनुदान और वरदान
धन का उपार्जन और उपयोग
धर्म की सुदृढ़ धारणा
धर्म के दस लक्षण और पंचशील
धर्मग्रंथ हमें क्या शिक्षण देते हैं, यह जानें
ध्यान का दार्शनिक पक्ष
न डरिये न अशान्त हूजिये
नियामक सत्ता का नियंत्रण न तोड़ें
नेत्र रोगों की चिकित्सा
पंच तत्वों से— सम्पूर्ण रोगों का निवारण
पत्नी का सम्मान गृहस्थ का उत्थान
परमार्थ और स्वार्थ का समन्वय
पराक्रम और पुरुषार्थ से ओत-प्रोत यह मानवी सत्ता
परिवार का पालन ही नहीं निर्माण भी
परिवार को सुव्यवस्थित कैसे बनायें?
परिवार को सुसंस्‍कृत बनायें
परिवार में स्वर्गीय वातावरण कैसे बने ?
परिष्कृत व्यक्तित्व-एक सिद्धि, एक उपलब्धि
परोक्ष सत्ता एवं उसकी विधि व्यवस्था
पवित्र जीवन
पातंजलि योग का तत्त्व- दर्शन
पुरुषार्थ—मनुष्य की सर्वोपरि सामर्थ्य
प्रकृति का अनुसरण
प्रखर प्रतिभा की जननी इच्छा शक्ति
प्रतीक पूजा का वैज्ञानिक आधार
प्रतीक पूजा के पीछे छिपे संकेत और शिक्षाएँ
प्राणघातक व्यसन
प्रेम ही परमेश्वर है
प्रेमोपहार
बच्चे और उनका मनोविज्ञान
बच्चों का भावनात्मक विकास
बच्चों को उत्तराधिकार में धन नहीं गुण दें
बच्चों को बिगड़ने न दें
बोलिए तो पर इस तरह
ब्रह्मज्ञान का प्रकाश
ब्रह्मवर्चस् - एक संक्षिप्त परिचय
ब्रह्मवर्चस् साधना की ध्यान - धारणा
भक्ति- एक दर्शन, एक विज्ञान
भाव-संवेदना का विकास करना ही साधुता है
भूत कैसे होते हैं—क्या करते हैं ?
मंत्र बनाम उच्चारण
मन की प्रचंड शक्ति
मनचाही सन्तान
मनुष्य गिरा हुआ देवता या उठा हुआ पशु ?
मरने के बाद हमारा क्या होता है
मरे तो सही, पर बुद्धिमत्ता के साथ
मस्तिष्क प्रत्यक्ष कल्पवृक्ष
मानसिक संतुलन
मित्रभाव बढ़ाने की कला
वर्तमान चुनौतियाँ और युवावर्ग
वशीकरण की सच्ची सिद्धि
विज्ञान एवं अध्यात्म का समन्वित स्वरूप
विवेक की साधना और सिद्धि
वैज्ञानिक अध्यात्म के क्रान्ति दीप
व्यवस्था बुद्धि की गरिमा
शक्ति का सदुपयोग
शक्ति के भंडार से स्वयं को जोड़े
शिष्ट बनें सज्जन कहलायें
शिष्टाचार और सहयोग
संकल्पशक्ति की महिमा एवं गरिमा
संतान के प्रति कर्तव्य
संसार चक्र की गति प्रगति
संस्कार परम्परा
सफल जीवन के कुछ स्वर्णिम सूत्र
समय का सदुपयोग
समस्याएं अनेक- हल एक
सर्वोपयोगी सुलभ साधनाएं
साकार और निराकार ध्यान
सुख-शांति की साधना
सूर्य चिकित्सा विज्ञान
स्वच्छता मनुष्यता का गौरव
स्वाध्याय और सत्संग
हम ईमान सिखाते हैं
हम दुर्बल नहीं शक्तिशाली बने
हम सुख शांति से वंचित क्यो है?
हमें स्वप्न क्यों दीखते हैं?
