>> GETTING THE MAXIMUM NUMBER OF LINKS FOR A CORRESPONDING BOOK URL ...


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_37
  >> MYURL_REALBOOKNAME = अदृश्य जगत का पर्यवेक्षण सपनों की खिड़की से
  >> URL_BASE = http://literature.awgp.org/book/adrishy_jagat_ka_paryavekshan_sapanon_kee_khidakee_se/v2
  >> URL_NEW = http://literature.awgp.org/book/adrishy_jagat_ka_paryavekshan_sapanon_kee_khidakee_se/v2.1
  >> MYURL_BOOKNAME = adrishy_jagat_ka_paryavekshan_sapanon_kee_khidakee_se
                        <a href="/book/adrishy_jagat_ka_paryavekshan_sapanon_kee_khidakee_se/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/adrishy_jagat_ka_paryavekshan_sapanon_kee_khidakee_se/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_39
  >> MYURL_REALBOOKNAME = अध्यात्म एक नगद धर्म
  >> URL_BASE = http://literature.awgp.org/book/adhyatm_ek_nagad_dharm/v1
  >> URL_NEW = http://literature.awgp.org/book/adhyatm_ek_nagad_dharm/v1.1
  >> MYURL_BOOKNAME = adhyatm_ek_nagad_dharm


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_42
  >> MYURL_REALBOOKNAME = अध्यात्म एक प्रकार का समर
  >> URL_BASE = http://literature.awgp.org/book/adhyatm_ek_prakar_ka_samar/v1
  >> URL_NEW = http://literature.awgp.org/book/adhyatm_ek_prakar_ka_samar/v1.1
  >> MYURL_BOOKNAME = adhyatm_ek_prakar_ka_samar


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_43
  >> MYURL_REALBOOKNAME = अध्यात्म का मर्म समझें
  >> URL_BASE = http://literature.awgp.org/book/adhyatm_ka_marm_samajhen/v1
  >> URL_NEW = http://literature.awgp.org/book/adhyatm_ka_marm_samajhen/v1.1
  >> MYURL_BOOKNAME = adhyatm_ka_marm_samajhen


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_45
  >> MYURL_REALBOOKNAME = अध्यात्म के सही स्वरूप का पुनर्जागरण
  >> URL_BASE = http://literature.awgp.org/book/adhyatm_ke_sahee_svaroop_ka_punarjagaran/v1
  >> URL_NEW = http://literature.awgp.org/book/adhyatm_ke_sahee_svaroop_ka_punarjagaran/v1.1
  >> MYURL_BOOKNAME = adhyatm_ke_sahee_svaroop_ka_punarjagaran


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_47
  >> MYURL_REALBOOKNAME = अध्यात्म को जीवंत बनाएँ
  >> URL_BASE = http://literature.awgp.org/book/adhyatm_ko_jeevant_banaen/v1
  >> URL_NEW = http://literature.awgp.org/book/adhyatm_ko_jeevant_banaen/v1.1
  >> MYURL_BOOKNAME = adhyatm_ko_jeevant_banaen


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_49
  >> MYURL_REALBOOKNAME = अध्यात्म क्या था? क्या हो गया? क्या होना चाहिए?
  >> URL_BASE = http://literature.awgp.org/book/what_is_spirituality/v4
  >> URL_NEW = http://literature.awgp.org/book/what_is_spirituality/v4.1
  >> MYURL_BOOKNAME = what_is_spirituality
                        <a href="/book/what_is_spirituality/v4.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/what_is_spirituality/v4.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_51
  >> MYURL_REALBOOKNAME = अध्यात्म दृष्टिकोण और अनन्‍त आत्‍मबल
  >> URL_BASE = http://literature.awgp.org/book/aadhyatmik_drishtikon_aur_anant_aatmabal/v2
  >> URL_NEW = http://literature.awgp.org/book/aadhyatmik_drishtikon_aur_anant_aatmabal/v2.1
  >> MYURL_BOOKNAME = aadhyatmik_drishtikon_aur_anant_aatmabal
                        <a href="/book/aadhyatmik_drishtikon_aur_anant_aatmabal/v2.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/aadhyatmik_drishtikon_aur_anant_aatmabal/v2.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_54
  >> MYURL_REALBOOKNAME = अध्यात्म विद्या का प्रवेश द्वार
  >> URL_BASE = http://literature.awgp.org/book/adhayatm_vidhya_ka_pravesh_dwar/v3
  >> URL_NEW = http://literature.awgp.org/book/adhayatm_vidhya_ka_pravesh_dwar/v3.1
  >> MYURL_BOOKNAME = adhayatm_vidhya_ka_pravesh_dwar
                        <a href="/book/adhayatm_vidhya_ka_pravesh_dwar/v3.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/adhayatm_vidhya_ka_pravesh_dwar/v3.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_61
  >> MYURL_REALBOOKNAME = अन्तरिक्ष विज्ञान एवं परोक्ष का अनुसन्धान
  >> URL_BASE = http://literature.awgp.org/book/antariksh_vijnan_evan_paroksh_ka_anusandhan/v2
  >> URL_NEW = http://literature.awgp.org/book/antariksh_vijnan_evan_paroksh_ka_anusandhan/v2.1
  >> MYURL_BOOKNAME = antariksh_vijnan_evan_paroksh_ka_anusandhan
                        <a href="/book/antariksh_vijnan_evan_paroksh_ka_anusandhan/v2.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/antariksh_vijnan_evan_paroksh_ka_anusandhan/v2.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_62
  >> MYURL_REALBOOKNAME = अन्तर्जगत् की यात्रा का ज्ञान-विज्ञान -1
  >> URL_BASE = http://literature.awgp.org/book/antarjagat_kee_yatra_ka_jnanvijnan/v2
  >> URL_NEW = http://literature.awgp.org/book/antarjagat_kee_yatra_ka_jnanvijnan/v2.1
  >> MYURL_BOOKNAME = antarjagat_kee_yatra_ka_jnanvijnan
                        <a href="/book/antarjagat_kee_yatra_ka_jnanvijnan/v2.19" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/antarjagat_kee_yatra_ka_jnanvijnan/v2.19" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_66
  >> MYURL_REALBOOKNAME = अन्तर्जगत् की यात्रा का ज्ञान-विज्ञान-1
  >> URL_BASE = http://literature.awgp.org/book/antarjagat_kee_yatra_ka_jnanvijnan/v1
  >> URL_NEW = http://literature.awgp.org/book/antarjagat_kee_yatra_ka_jnanvijnan/v1.1
  >> MYURL_BOOKNAME = antarjagat_kee_yatra_ka_jnanvijnan
                        <a href="/book/antarjagat_kee_yatra_ka_jnanvijnan/v2.19" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/antarjagat_kee_yatra_ka_jnanvijnan/v2.19" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_67
  >> MYURL_REALBOOKNAME = अन्ध परम्पराएं छोड़ें भी तोड़ें भी
  >> URL_BASE = http://literature.awgp.org/book/andh_prampraye_chode_bhi_tode_bhi/v1
  >> URL_NEW = http://literature.awgp.org/book/andh_prampraye_chode_bhi_tode_bhi/v1.1
  >> MYURL_BOOKNAME = andh_prampraye_chode_bhi_tode_bhi
                        <a href="/book/andh_prampraye_chode_bhi_tode_bhi/v1.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/andh_prampraye_chode_bhi_tode_bhi/v1.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_69
  >> MYURL_REALBOOKNAME = अन्धविश्वासी नहीं विवेकशील बनिए
  >> URL_BASE = http://literature.awgp.org/book/andhvishwasi_nahi_vivekshil_baniye/v1
  >> URL_NEW = http://literature.awgp.org/book/andhvishwasi_nahi_vivekshil_baniye/v1.1
  >> MYURL_BOOKNAME = andhvishwasi_nahi_vivekshil_baniye


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_71
  >> MYURL_REALBOOKNAME = अपना उत्साह शिथिल न होने दें
  >> URL_BASE = http://literature.awgp.org/book/apna_utsaah_shithil_na_hone_de/v1
  >> URL_NEW = http://literature.awgp.org/book/apna_utsaah_shithil_na_hone_de/v1.1
  >> MYURL_BOOKNAME = apna_utsaah_shithil_na_hone_de


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_72
  >> MYURL_REALBOOKNAME = अपना उद्धार आप करें
  >> URL_BASE = http://literature.awgp.org/book/apna_uddhar_aap_kare/v1
  >> URL_NEW = http://literature.awgp.org/book/apna_uddhar_aap_kare/v1.1
  >> MYURL_BOOKNAME = apna_uddhar_aap_kare
                        <a href="/book/apna_uddhar_aap_kare/v1.12" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/apna_uddhar_aap_kare/v1.12" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_73
BOOK_SERIALNUM_74
  >> MYURL_REALBOOKNAME = अपना सुधार संसार की सबसे बड़ी सेवा
अपना सुधार संसार की सबसे बड़ी सेवा
  >> URL_BASE = http://literature.awgp.org/book/apana_sudhar_sansar_kee_sabase_badaee_seva/v1
  >> URL_NEW = http://literature.awgp.org/book/apana_sudhar_sansar_kee_sabase_badaee_seva/v1.1
  >> MYURL_BOOKNAME = apana_sudhar_sansar_kee_sabase_badaee_seva
                        <a href="/book/apana_sudhar_sansar_kee_sabase_badaee_seva/v1.32" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/apana_sudhar_sansar_kee_sabase_badaee_seva/v1.32" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_75
  >> MYURL_REALBOOKNAME = अपने दीपक आप बनो तुम
  >> URL_BASE = http://literature.awgp.org/book/apane_deepak_aap_bano_tum/v2
  >> URL_NEW = http://literature.awgp.org/book/apane_deepak_aap_bano_tum/v2.1
  >> MYURL_BOOKNAME = apane_deepak_aap_bano_tum
                        <a href="/book/apane_deepak_aap_bano_tum/v2.31" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/apane_deepak_aap_bano_tum/v2.31" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_78
  >> MYURL_REALBOOKNAME = अपने ब्राह्मण एवं सन्त को जिन्दा कीजिए
  >> URL_BASE = http://literature.awgp.org/book/apane_brahman_evan_sant_ko_jinda_keejie/v1
  >> URL_NEW = http://literature.awgp.org/book/apane_brahman_evan_sant_ko_jinda_keejie/v1.1
  >> MYURL_BOOKNAME = apane_brahman_evan_sant_ko_jinda_keejie


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_97
  >> MYURL_REALBOOKNAME = असामान्य और विलक्षण किंतु संभव और सुलभ
  >> URL_BASE = http://literature.awgp.org/book/asamany_evan_vilakshan_kintu_sanbhav_aur_sulabh/v2
  >> URL_NEW = http://literature.awgp.org/book/asamany_evan_vilakshan_kintu_sanbhav_aur_sulabh/v2.1
  >> MYURL_BOOKNAME = asamany_evan_vilakshan_kintu_sanbhav_aur_sulabh
                        <a href="/book/asamany_evan_vilakshan_kintu_sanbhav_aur_sulabh/v2.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/asamany_evan_vilakshan_kintu_sanbhav_aur_sulabh/v2.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_106
  >> MYURL_REALBOOKNAME = आत्म शक्ति का उच्चस्तरीय नियोजन
  >> URL_BASE = http://literature.awgp.org/book/Aatm_shakti_Ka_Uchchastariye_Niyojan/v2
  >> URL_NEW = http://literature.awgp.org/book/Aatm_shakti_Ka_Uchchastariye_Niyojan/v2.1
  >> MYURL_BOOKNAME = Aatm_shakti_Ka_Uchchastariye_Niyojan


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_109
  >> MYURL_REALBOOKNAME = आत्मज्ञान और आत्म कल्याण
  >> URL_BASE = http://literature.awgp.org/book/Atmagyan_Aur_Atmakalyan/v3
  >> URL_NEW = http://literature.awgp.org/book/Atmagyan_Aur_Atmakalyan/v3.1
  >> MYURL_BOOKNAME = Atmagyan_Aur_Atmakalyan
                        <a href="/book/Atmagyan_Aur_Atmakalyan/v3.10" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Atmagyan_Aur_Atmakalyan/v3.10" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_116
  >> MYURL_REALBOOKNAME = आत्मा न नारी है न नर
  >> URL_BASE = http://literature.awgp.org/book/Aatma_na_Nari_Hai_na_Nar/v3
  >> URL_NEW = http://literature.awgp.org/book/Aatma_na_Nari_Hai_na_Nar/v3.1
  >> MYURL_BOOKNAME = Aatma_na_Nari_Hai_na_Nar
                        <a href="/book/Aatma_na_Nari_Hai_na_Nar/v3.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Aatma_na_Nari_Hai_na_Nar/v3.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_119
  >> MYURL_REALBOOKNAME = आत्मिक उन्नति के चार चरण- साधना स्वाध्याय संयम सेवा
  >> URL_BASE = http://literature.awgp.org/book/aatmik_unnati_ke_char_charan/v1
  >> URL_NEW = http://literature.awgp.org/book/aatmik_unnati_ke_char_charan/v1.1
  >> MYURL_BOOKNAME = aatmik_unnati_ke_char_charan


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_136
  >> MYURL_REALBOOKNAME = आध्यात्मवादी भौतिकता अपनाई जाय
  >> URL_BASE = http://literature.awgp.org/book/adhyatamvadi_bhautikta_apnaai_jaye/v1
  >> URL_NEW = http://literature.awgp.org/book/adhyatamvadi_bhautikta_apnaai_jaye/v1.1
  >> MYURL_BOOKNAME = adhyatamvadi_bhautikta_apnaai_jaye
                        <a href="/book/adhyatamvadi_bhautikta_apnaai_jaye/v1.77" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/adhyatamvadi_bhautikta_apnaai_jaye/v1.77" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_137
  >> MYURL_REALBOOKNAME = आध्यात्मिक उत्कर्ष के सोपान — योग और तप
  >> URL_BASE = http://literature.awgp.org/book/adhyatmik_utkarsh_ke_sopan/v1
  >> URL_NEW = http://literature.awgp.org/book/adhyatmik_utkarsh_ke_sopan/v1.1
  >> MYURL_BOOKNAME = adhyatmik_utkarsh_ke_sopan
                        <a href="/book/adhyatmik_utkarsh_ke_sopan/v1.2" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/adhyatmik_utkarsh_ke_sopan/v1.2" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_140
  >> MYURL_REALBOOKNAME = आध्यात्मिक काम-विज्ञान
  >> URL_BASE = http://literature.awgp.org/book/aadhyatmik_kaam_vigyan/v1
  >> URL_NEW = http://literature.awgp.org/book/aadhyatmik_kaam_vigyan/v1.1
  >> MYURL_BOOKNAME = aadhyatmik_kaam_vigyan
                        <a href="/book/aadhyatmik_kaam_vigyan/v1.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/aadhyatmik_kaam_vigyan/v1.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_152
  >> MYURL_REALBOOKNAME = आप अपने आपको पहचान लीजिये ....
  >> URL_BASE = http://literature.awgp.org/book/aap_apane_aapako_pahachan_leejiye/v1
  >> URL_NEW = http://literature.awgp.org/book/aap_apane_aapako_pahachan_leejiye/v1.1
  >> MYURL_BOOKNAME = aap_apane_aapako_pahachan_leejiye


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_155
  >> MYURL_REALBOOKNAME = आपत्तियों में धैर्य
  >> URL_BASE = http://literature.awgp.org/book/aapattiyon_me_dhairya/v2
  >> URL_NEW = http://literature.awgp.org/book/aapattiyon_me_dhairya/v2.1
  >> MYURL_BOOKNAME = aapattiyon_me_dhairya
                        <a href="/book/aapattiyon_me_dhairya/v2.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/aapattiyon_me_dhairya/v2.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_158
  >> MYURL_REALBOOKNAME = आरोग्यता का आधार—शारीरिक श्रम
  >> URL_BASE = http://literature.awgp.org/book/arogyata_ka_adhar__sharirik_shram/v1
  >> URL_NEW = http://literature.awgp.org/book/arogyata_ka_adhar__sharirik_shram/v1.1
  >> MYURL_BOOKNAME = arogyata_ka_adhar__sharirik_shram
                        <a href="/book/arogyata_ka_adhar__sharirik_shram/v1.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/arogyata_ka_adhar__sharirik_shram/v1.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_160
  >> MYURL_REALBOOKNAME = आवेशग्रस्त होने में अपार हानि
  >> URL_BASE = http://literature.awgp.org/book/aaveshgrast_hone_men_apaar_hani/v1
  >> URL_NEW = http://literature.awgp.org/book/aaveshgrast_hone_men_apaar_hani/v1.1
  >> MYURL_BOOKNAME = aaveshgrast_hone_men_apaar_hani
                        <a href="/book/aaveshgrast_hone_men_apaar_hani/v1.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/aaveshgrast_hone_men_apaar_hani/v1.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_174
  >> MYURL_REALBOOKNAME = इक्कीसवीं सदी का संविधान
  >> URL_BASE = http://literature.awgp.org/book/ikkeesaveen_sadee_ka_sanvidhan/v2
  >> URL_NEW = http://literature.awgp.org/book/ikkeesaveen_sadee_ka_sanvidhan/v2.1
  >> MYURL_BOOKNAME = ikkeesaveen_sadee_ka_sanvidhan
                        <a href="/book/ikkeesaveen_sadee_ka_sanvidhan/v2.21" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/ikkeesaveen_sadee_ka_sanvidhan/v2.21" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_179
  >> MYURL_REALBOOKNAME = इन्द्रिय संयम
  >> URL_BASE = http://literature.awgp.org/book/Indriya_Sanyam_Ka_Mahatva/v3
  >> URL_NEW = http://literature.awgp.org/book/Indriya_Sanyam_Ka_Mahatva/v3.1
  >> MYURL_BOOKNAME = Indriya_Sanyam_Ka_Mahatva
                        <a href="/book/Indriya_Sanyam_Ka_Mahatva/v3.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Indriya_Sanyam_Ka_Mahatva/v3.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_189
  >> MYURL_REALBOOKNAME = ईश्वर का विराट रूप
  >> URL_BASE = http://literature.awgp.org/book/Ishwar_Ka_Virat_Roop/v3
  >> URL_NEW = http://literature.awgp.org/book/Ishwar_Ka_Virat_Roop/v3.1
  >> MYURL_BOOKNAME = Ishwar_Ka_Virat_Roop
                        <a href="/book/Ishwar_Ka_Virat_Roop/v3.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Ishwar_Ka_Virat_Roop/v3.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_197
  >> MYURL_REALBOOKNAME = उच्चस्तरीय परमार्थ समयदान
  >> URL_BASE = http://literature.awgp.org/book/उच्चस्तरीय_परमार्थ_समयदान
  >> URL_NEW = http://literature.awgp.org/book/उच्चस्तरीय_परमार्थ_समयदान.1
  >> MYURL_BOOKNAME = book
                        <a href="/book/adrishy_jagat_ka_paryavekshan_sapanon_kee_khidakee_se/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/adrishy_jagat_ka_paryavekshan_sapanon_kee_khidakee_se/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_198
  >> MYURL_REALBOOKNAME = उच्चस्तरीय परमार्थ समयदान
  >> URL_BASE = http://literature.awgp.org/book/The_Demand_of_the_Times/v3
  >> URL_NEW = http://literature.awgp.org/book/The_Demand_of_the_Times/v3.1
  >> MYURL_BOOKNAME = The_Demand_of_the_Times
                        <a href="/book/The_Demand_of_the_Times/v3.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/The_Demand_of_the_Times/v3.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_200
  >> MYURL_REALBOOKNAME = उच्चस्तरीय साधना के दो सोपान- जप और ध्यान
  >> URL_BASE = http://literature.awgp.org/book/Recitation_and_Meditation/v4
  >> URL_NEW = http://literature.awgp.org/book/Recitation_and_Meditation/v4.1
  >> MYURL_BOOKNAME = Recitation_and_Meditation


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_204
  >> MYURL_REALBOOKNAME = उतावली न करें उद्विग्न न हों
  >> URL_BASE = http://literature.awgp.org/book/Utavali_Na_Kare_Udvign_Na_Ho/v2
  >> URL_NEW = http://literature.awgp.org/book/Utavali_Na_Kare_Udvign_Na_Ho/v2.1
  >> MYURL_BOOKNAME = Utai_Na_Kare_Udvign_Na_Ho


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_206
  >> MYURL_REALBOOKNAME = उत्कृष्ट और परिष्कृत जीवन
  >> URL_BASE = http://literature.awgp.org/book/utkrusht_aur_parishkrut_jeevan/v1
  >> URL_NEW = http://literature.awgp.org/book/utkrusht_aur_parishkrut_jeevan/v1.1
  >> MYURL_BOOKNAME = utkrusht_aur_parishkrut_jeevan
                        <a href="/book/utkrusht_aur_parishkrut_jeevan/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/utkrusht_aur_parishkrut_jeevan/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_208
  >> MYURL_REALBOOKNAME = उदारता और दूरदर्शिता
  >> URL_BASE = http://literature.awgp.org/book/Udarta_Aur_Durdarshita/v3
  >> URL_NEW = http://literature.awgp.org/book/Udarta_Aur_Durdarshita/v3.1
  >> MYURL_BOOKNAME = Udarta_Aur_Durdarshita
                        <a href="/book/Udarta_Aur_Durdarshita/v3.12" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Udarta_Aur_Durdarshita/v3.12" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_212
  >> MYURL_REALBOOKNAME = उनसे जो पचास के हो चले
  >> URL_BASE = http://literature.awgp.org/book/Unse_Jo_50_Ke_Ho_Chale/v3
  >> URL_NEW = http://literature.awgp.org/book/Unse_Jo_50_Ke_Ho_Chale/v3.1
  >> MYURL_BOOKNAME = Unse_Jo_50_Ke_Ho_Chale
                        <a href="/book/Unse_Jo_50_Ke_Ho_Chale/v3.2" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Unse_Jo_50_Ke_Ho_Chale/v3.2" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_238
  >> MYURL_REALBOOKNAME = एक अनुरोध मतदाताओं से
  >> URL_BASE = http://literature.awgp.org/book/ek_anurodh_matadataon_se/v2
  >> URL_NEW = http://literature.awgp.org/book/ek_anurodh_matadataon_se/v2.1
  >> MYURL_BOOKNAME = ek_anurodh_matadataon_se
                        <a href="/book/ek_anurodh_matadataon_se/v2.11" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/ek_anurodh_matadataon_se/v2.11" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_240
  >> MYURL_REALBOOKNAME = एक समानान्तर शिक्षा तंत्र
  >> URL_BASE = http://literature.awgp.org/book/ek_samantar_shiksha_tantra/v1
  >> URL_NEW = http://literature.awgp.org/book/ek_samantar_shiksha_tantra/v1.1
  >> MYURL_BOOKNAME = ek_samantar_shiksha_tantra
                        <a href="/book/ek_samantar_shiksha_tantra/v1.11" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/ek_samantar_shiksha_tantra/v1.11" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_244
  >> MYURL_REALBOOKNAME = ऐसे बनें जैसा दूसरों को बनाना है
  >> URL_BASE = http://literature.awgp.org/book/aisa_bane_jaisaa_doosaro_ko_banana_hai/v2
  >> URL_NEW = http://literature.awgp.org/book/aisa_bane_jaisaa_doosaro_ko_banana_hai/v2.1
  >> MYURL_BOOKNAME = aisa_bane_jaisaa_doosaro_ko_banana_hai
                        <a href="/book/aisa_bane_jaisaa_doosaro_ko_banana_hai/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/aisa_bane_jaisaa_doosaro_ko_banana_hai/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_246
  >> MYURL_REALBOOKNAME = कठिनाइयों की कसौटी पर खरे उतरें
  >> URL_BASE = http://literature.awgp.org/book/kathinaiyon_ki_kasauti_par_khare_utare/v2
  >> URL_NEW = http://literature.awgp.org/book/kathinaiyon_ki_kasauti_par_khare_utare/v2.1
  >> MYURL_BOOKNAME = kathinaiyon_ki_kasauti_par_khare_utare
                        <a href="/book/kathinaiyon_ki_kasauti_par_khare_utare/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/kathinaiyon_ki_kasauti_par_khare_utare/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_247
  >> MYURL_REALBOOKNAME = कठिनाइयों से डरिये नहीं लड़िये
  >> URL_BASE = http://literature.awgp.org/book/kathinaiyon_se_darie_nahi_ladie/v2
  >> URL_NEW = http://literature.awgp.org/book/kathinaiyon_se_darie_nahi_ladie/v2.1
  >> MYURL_BOOKNAME = kathinaiyon_se_darie_nahi_ladie
                        <a href="/book/kathinaiyon_se_darie_nahi_ladie/v2.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/kathinaiyon_se_darie_nahi_ladie/v2.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_249
  >> MYURL_REALBOOKNAME = कब्ज की सरल चिकित्सा
  >> URL_BASE = http://literature.awgp.org/book/kabaj_ki_saral_chikitsa/v1
  >> URL_NEW = http://literature.awgp.org/book/kabaj_ki_saral_chikitsa/v1.1
  >> MYURL_BOOKNAME = kabaj_ki_saral_chikitsa
                        <a href="/book/kabaj_ki_saral_chikitsa/v1.2" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/kabaj_ki_saral_chikitsa/v1.2" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_263
  >> MYURL_REALBOOKNAME = कलात्मक जीवन जिएं
  >> URL_BASE = http://literature.awgp.org/book/kalatmak_jeevan_jiyen/v1
  >> URL_NEW = http://literature.awgp.org/book/kalatmak_jeevan_jiyen/v1.1
  >> MYURL_BOOKNAME = kalatmak_jeevan_jiyen
                        <a href="/book/kalatmak_jeevan_jiyen/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/kalatmak_jeevan_jiyen/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_266
  >> MYURL_REALBOOKNAME = काम उल्लास का सृजनात्‍मक उपयोग
  >> URL_BASE = http://literature.awgp.org/book/kaam_ullas_ka_srijnatmak_upyog/v1
  >> URL_NEW = http://literature.awgp.org/book/kaam_ullas_ka_srijnatmak_upyog/v1.1
  >> MYURL_BOOKNAME = kaam_ullas_ka_srijnatmak_upyog


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_267
  >> MYURL_REALBOOKNAME = काम तत्व का ज्ञान विज्ञान
  >> URL_BASE = http://literature.awgp.org/book/kaam_tatv_ka_gyan_vigyan/v1
  >> URL_NEW = http://literature.awgp.org/book/kaam_tatv_ka_gyan_vigyan/v1.1
  >> MYURL_BOOKNAME = kaam_tatv_ka_gyan_vigyan
                        <a href="/book/kaam_tatv_ka_gyan_vigyan/v1.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/kaam_tatv_ka_gyan_vigyan/v1.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_274
  >> MYURL_REALBOOKNAME = कुछ धार्मिक प्रश्नों का उचित समाधान
  >> URL_BASE = http://literature.awgp.org/book/Kuchh_Dharmik_Prashnon_Ka_Uchit_Samadhan/v2
  >> URL_NEW = http://literature.awgp.org/book/Kuchh_Dharmik_Prashnon_Ka_Uchit_Samadhan/v2.1
  >> MYURL_BOOKNAME = Kuchh_Dharmik_Prashnon_Ka_Uchit_Samadhan
                        <a href="/book/Kuchh_Dharmik_Prashnon_Ka_Uchit_Samadhan/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Kuchh_Dharmik_Prashnon_Ka_Uchit_Samadhan/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_286
  >> MYURL_REALBOOKNAME = क्या धर्म ? क्या अधर्म
  >> URL_BASE = http://literature.awgp.org/book/Kya_Dharm_Kya_Adharm/v3
  >> URL_NEW = http://literature.awgp.org/book/Kya_Dharm_Kya_Adharm/v3.1
  >> MYURL_BOOKNAME = Kya_Dharm_Kya_Adharm
                        <a href="/book/Kya_Dharm_Kya_Adharm/v3.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Kya_Dharm_Kya_Adharm/v3.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_287
  >> MYURL_REALBOOKNAME = क्या धर्म अफ़ीम की गोली है
  >> URL_BASE = http://literature.awgp.org/book/kya_dharm_afeem_kee_golee_hai/v3
  >> URL_NEW = http://literature.awgp.org/book/kya_dharm_afeem_kee_golee_hai/v3.1
  >> MYURL_BOOKNAME = kya_dharm_afeem_kee_golee_hai
                        <a href="/book/kya_dharm_afeem_kee_golee_hai/v3.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/kya_dharm_afeem_kee_golee_hai/v3.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_293
  >> MYURL_REALBOOKNAME = क्षुद्र हम क्षुद्रतम हमारी इच्छाएँ
  >> URL_BASE = http://literature.awgp.org/book/kshudr_ham_kshudratam_hamaree_ichchhaen/v1
  >> URL_NEW = http://literature.awgp.org/book/kshudr_ham_kshudratam_hamaree_ichchhaen/v1.1
  >> MYURL_BOOKNAME = kshudr_ham_kshudratam_hamaree_ichchhaen


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_295
  >> MYURL_REALBOOKNAME = क्षुद्रता छोड़ें महानता के पथ पर चलें
  >> URL_BASE = http://literature.awgp.org/book/kshudrata_chhoden_mahanata_ke_path_par_chalen/v1
  >> URL_NEW = http://literature.awgp.org/book/kshudrata_chhoden_mahanata_ke_path_par_chalen/v1.1
  >> MYURL_BOOKNAME = kshudrata_chhoden_mahanata_ke_path_par_chalen


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_296
  >> MYURL_REALBOOKNAME = खाते समय इन बातें का ध्यान रखें
  >> URL_BASE = http://literature.awgp.org/book/khate_samay_inbaato_ka_dhyan_rkkhe/v1
  >> URL_NEW = http://literature.awgp.org/book/khate_samay_inbaato_ka_dhyan_rkkhe/v1.1
  >> MYURL_BOOKNAME = khate_samay_inbaato_ka_dhyan_rkkhe
                        <a href="/book/khate_samay_inbaato_ka_dhyan_rkkhe/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/khate_samay_inbaato_ka_dhyan_rkkhe/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_297
  >> MYURL_REALBOOKNAME = खाया कैसे जाय ?
  >> URL_BASE = http://literature.awgp.org/book/khaya_kaise_jaye_?/v1
  >> URL_NEW = http://literature.awgp.org/book/khaya_kaise_jaye_?/v1.1
  >> MYURL_BOOKNAME = khaya_kaise_jaye_?


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_299
  >> MYURL_REALBOOKNAME = खिलौनों ने अध्यात्म का सत्यानाश कर दिया
  >> URL_BASE = http://literature.awgp.org/book/khilaunon_ne_adhyatm_ka_satyanash_kar_diya/v1
  >> URL_NEW = http://literature.awgp.org/book/khilaunon_ne_adhyatm_ka_satyanash_kar_diya/v1.1
  >> MYURL_BOOKNAME = khilaunon_ne_adhyatm_ka_satyanash_kar_diya


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_305
  >> MYURL_REALBOOKNAME = गरीब लोग अमीरों का स्वांग न बनायें
  >> URL_BASE = http://literature.awgp.org/book/log_ameero_ka_swang_na_bnaye/v1
  >> URL_NEW = http://literature.awgp.org/book/log_ameero_ka_swang_na_bnaye/v1.1
  >> MYURL_BOOKNAME = log_ameero_ka_swang_na_bnaye


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_322
  >> MYURL_REALBOOKNAME = गायत्री का अर्थ और सन्देश
  >> URL_BASE = http://literature.awgp.org/book/gayatri_ka_arth_aur_sandesh/v1
  >> URL_NEW = http://literature.awgp.org/book/gayatri_ka_arth_aur_sandesh/v1.1
  >> MYURL_BOOKNAME = gayatri_ka_arth_aur_sandesh
                        <a href="/book/gayatri_ka_arth_aur_sandesh/v1.2" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/gayatri_ka_arth_aur_sandesh/v1.2" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_414
  >> MYURL_REALBOOKNAME = गायत्री से बुद्धि विकास
  >> URL_BASE = http://literature.awgp.org/book/Gayatri_Se_Buddhi_Vikash/v2
  >> URL_NEW = http://literature.awgp.org/book/Gayatri_Se_Buddhi_Vikash/v2.1
  >> MYURL_BOOKNAME = Gayatri_Se_Buddhi_Vikash


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_416
  >> MYURL_REALBOOKNAME = गायत्री से ब्रह्म साक्षात्कार
  >> URL_BASE = http://literature.awgp.org/book/gayatri_se_brahm_sakshatkaar/v1
  >> URL_NEW = http://literature.awgp.org/book/gayatri_se_brahm_sakshatkaar/v1.1
  >> MYURL_BOOKNAME = gayatri_se_brahm_sakshatkaar
                        <a href="/book/gayatri_se_brahm_sakshatkaar/v1.3" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/gayatri_se_brahm_sakshatkaar/v1.3" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_425
  >> MYURL_REALBOOKNAME = गायत्री ही कामधेनु है
  >> URL_BASE = http://literature.awgp.org/book/Gayatri_Hi_Kamdhenu_Hai/v2
  >> URL_NEW = http://literature.awgp.org/book/Gayatri_Hi_Kamdhenu_Hai/v2.1
  >> MYURL_BOOKNAME = Gayatri_Hi_Kamdhenu_Hai
                        <a href="/book/Gayatri_Hi_Kamdhenu_Hai/v2.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Gayatri_Hi_Kamdhenu_Hai/v2.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_462
  >> MYURL_REALBOOKNAME = गुणों का परिष्कार ही सच्ची भक्ति
  >> URL_BASE = http://literature.awgp.org/book/gunon_ka_parishkar_hee_sachchee_bhakti/v1
  >> URL_NEW = http://literature.awgp.org/book/gunon_ka_parishkar_hee_sachchee_bhakti/v1.1
  >> MYURL_BOOKNAME = gunon_ka_parishkar_hee_sachchee_bhakti


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_464
  >> MYURL_REALBOOKNAME = गुरु दक्षिणा चुकाएँ-समयदान करें
  >> URL_BASE = http://literature.awgp.org/book/guru_dakshina_chukaesamayadan_karen/v1
  >> URL_NEW = http://literature.awgp.org/book/guru_dakshina_chukaesamayadan_karen/v1.1
  >> MYURL_BOOKNAME = guru_dakshina_chukaesamayadan_karen


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_477
  >> MYURL_REALBOOKNAME = गृहलक्ष्मी की प्रतिष्ठा
  >> URL_BASE = http://literature.awgp.org/book/Grihlakshmi_Ki_Pratishtha/v3
  >> URL_NEW = http://literature.awgp.org/book/Grihlakshmi_Ki_Pratishtha/v3.1
  >> MYURL_BOOKNAME = Grihlakshmi_Ki_Pratishtha
                        <a href="/book/Grihlakshmi_Ki_Pratishtha/v3.13" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Grihlakshmi_Ki_Pratishtha/v3.13" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_482
  >> MYURL_REALBOOKNAME = गृहस्थ जीवन एक तपोवन
  >> URL_BASE = http://literature.awgp.org/book/grihasth_jivan_ek_tapovan/v1
  >> URL_NEW = http://literature.awgp.org/book/grihasth_jivan_ek_tapovan/v1.1
  >> MYURL_BOOKNAME = grihasth_jivan_ek_tapovan
                        <a href="/book/grihasth_jivan_ek_tapovan/v1.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/grihasth_jivan_ek_tapovan/v1.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_493
  >> MYURL_REALBOOKNAME = चिंतन-चरित्र को ऊँचा बनाएँ
  >> URL_BASE = http://literature.awgp.org/book/chintancharitr_ko_uncha_banaen/v2
  >> URL_NEW = http://literature.awgp.org/book/chintancharitr_ko_uncha_banaen/v2.1
  >> MYURL_BOOKNAME = chintancharitr_ko_uncha_banaen
                        <a href="/book/chintancharitr_ko_uncha_banaen/v2.15" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/chintancharitr_ko_uncha_banaen/v2.15" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_496
  >> MYURL_REALBOOKNAME = चिन्ता छोड़ो—प्रसन्न रहो
  >> URL_BASE = http://literature.awgp.org/book/chinta_chodiye_prasanna_rahiye/v1
  >> URL_NEW = http://literature.awgp.org/book/chinta_chodiye_prasanna_rahiye/v1.1
  >> MYURL_BOOKNAME = chinta_chodiye_prasanna_rahiye
                        <a href="/book/chinta_chodiye_prasanna_rahiye/v1.15" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/chinta_chodiye_prasanna_rahiye/v1.15" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_497
  >> MYURL_REALBOOKNAME = चिन्ताओं से छुटकारे का मार्ग
  >> URL_BASE = http://literature.awgp.org/book/Chintaon_Se_Chhutkare_Ka_Marg/v2
  >> URL_NEW = http://literature.awgp.org/book/Chintaon_Se_Chhutkare_Ka_Marg/v2.1
  >> MYURL_BOOKNAME = Chintaon_Se_Chhutkare_Ka_Marg
                        <a href="/book/Chintaon_Se_Chhutkare_Ka_Marg/v2.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Chintaon_Se_Chhutkare_Ka_Marg/v2.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_504
  >> MYURL_REALBOOKNAME = चेतना की प्रचण्ड क्षमता-एक दर्शन
  >> URL_BASE = http://literature.awgp.org/book/chetana_kee_prachand_kshamat_ek_darshan/v2
  >> URL_NEW = http://literature.awgp.org/book/chetana_kee_prachand_kshamat_ek_darshan/v2.1
  >> MYURL_BOOKNAME = chetana_kee_prachand_kshamat_ek_darshan
                        <a href="/book/chetana_kee_prachand_kshamat_ek_darshan/v2.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/chetana_kee_prachand_kshamat_ek_darshan/v2.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_513
  >> MYURL_REALBOOKNAME = जड़ के भीतर विवेकवान चेतन
  >> URL_BASE = http://literature.awgp.org/book/Jad_Ke_Bhitar_bhi_vivekavan_Chetan/v2
  >> URL_NEW = http://literature.awgp.org/book/Jad_Ke_Bhitar_bhi_vivekavan_Chetan/v2.1
  >> MYURL_BOOKNAME = Jad_Ke_Bhitar_bhi_vivekavan_Chetan
                        <a href="/book/Jad_Ke_Bhitar_bhi_vivekavan_Chetan/v2.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Jad_Ke_Bhitar_bhi_vivekavan_Chetan/v2.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_519
  >> MYURL_REALBOOKNAME = जप का ज्ञान और विज्ञान
  >> URL_BASE = http://literature.awgp.org/book/jap_ka_gyan_aur_vigyan/v1
  >> URL_NEW = http://literature.awgp.org/book/jap_ka_gyan_aur_vigyan/v1.1
  >> MYURL_BOOKNAME = jap_ka_gyan_aur_vigyan


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_521
  >> MYURL_REALBOOKNAME = जादूगरी या छल
  >> URL_BASE = http://literature.awgp.org/book/jadugari_ya_chhal/v1
  >> URL_NEW = http://literature.awgp.org/book/jadugari_ya_chhal/v1.1
  >> MYURL_BOOKNAME = jadugari_ya_chhal
                        <a href="/book/jadugari_ya_chhal/v1.15" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/jadugari_ya_chhal/v1.15" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_525
  >> MYURL_REALBOOKNAME = जिन्दगी कैसे जियें?
  >> URL_BASE = http://literature.awgp.org/book/Jindagi_Kaise_Jiye/v2
  >> URL_NEW = http://literature.awgp.org/book/Jindagi_Kaise_Jiye/v2.1
  >> MYURL_BOOKNAME = Jindagi_Kaise_Jiye
                        <a href="/book/Jindagi_Kaise_Jiye/v2.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Jindagi_Kaise_Jiye/v2.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_528
  >> MYURL_REALBOOKNAME = जीव जन्तु बोलते भी हैं सोचते भी हैं
  >> URL_BASE = http://literature.awgp.org/book/jeev_jantu_bolte_bhi_hai,_sochte_bhi_hai/v1
  >> URL_NEW = http://literature.awgp.org/book/jeev_jantu_bolte_bhi_hai,_sochte_bhi_hai/v1.1
  >> MYURL_BOOKNAME = jeev_jantu_bolte_bhi_hai_sochte_bhi_hai


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_529
  >> MYURL_REALBOOKNAME = जीवंत विभूतियों से भावभरी अपेक्षाएँ
  >> URL_BASE = http://literature.awgp.org/book/jeevant_vibhootiyon_se_bhavabharee_apekshaen/v1
  >> URL_NEW = http://literature.awgp.org/book/jeevant_vibhootiyon_se_bhavabharee_apekshaen/v1.1
  >> MYURL_BOOKNAME = jeevant_vibhootiyon_se_bhavabharee_apekshaen


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_547
  >> MYURL_REALBOOKNAME = जीवन देवता की साधना-आराधना
  >> URL_BASE = http://literature.awgp.org/book/The_Spiritual_Training_and_Adoration_of_Life_Deity/v6
  >> URL_NEW = http://literature.awgp.org/book/The_Spiritual_Training_and_Adoration_of_Life_Deity/v6.1
  >> MYURL_BOOKNAME = The_Spiritual_Training_and_Adoration_of_Life_Deity
                        <a href="/book/The_Spiritual_Training_and_Adoration_of_Life_Deity/v6.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/The_Spiritual_Training_and_Adoration_of_Life_Deity/v6.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_550
  >> MYURL_REALBOOKNAME = जीवन लक्ष्य और उसकी प्राप्ति
  >> URL_BASE = http://literature.awgp.org/book/jivan_lakhsay_aur_usaki_prapti/v2
  >> URL_NEW = http://literature.awgp.org/book/jivan_lakhsay_aur_usaki_prapti/v2.1
  >> MYURL_BOOKNAME = jivan_lakhsay_aur_usaki_prapti
                        <a href="/book/jivan_lakhsay_aur_usaki_prapti/v2.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/jivan_lakhsay_aur_usaki_prapti/v2.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_552
  >> MYURL_REALBOOKNAME = जीवन साधना करें देवता बनें
  >> URL_BASE = http://literature.awgp.org/book/jeevan_sadhana_karen_devata_banen/v1
  >> URL_NEW = http://literature.awgp.org/book/jeevan_sadhana_karen_devata_banen/v1.1
  >> MYURL_BOOKNAME = jeevan_sadhana_karen_devata_banen


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_553
  >> MYURL_REALBOOKNAME = जीवन साधना का मर्म है भक्ति
  >> URL_BASE = http://literature.awgp.org/book/jeevan_sadhana_ka_marm_hai_bhakti/v1
  >> URL_NEW = http://literature.awgp.org/book/jeevan_sadhana_ka_marm_hai_bhakti/v1.1
  >> MYURL_BOOKNAME = jeevan_sadhana_ka_marm_hai_bhakti


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_557
  >> MYURL_REALBOOKNAME = जीवन साधना प्रयोग और सिद्धियां-
  >> URL_BASE = http://literature.awgp.org/book/Jeevan_Sadhna_Prayog_Aur_Siddhi/v2
  >> URL_NEW = http://literature.awgp.org/book/Jeevan_Sadhna_Prayog_Aur_Siddhi/v2.1
  >> MYURL_BOOKNAME = Jeevan_Sadhna_Prayog_Aur_Siddhi
                        <a href="/book/Jeevan_Sadhna_Prayog_Aur_Siddhi/v2.10" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Jeevan_Sadhna_Prayog_Aur_Siddhi/v2.10" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_568
  >> MYURL_REALBOOKNAME = ज्ञानयोग की साधना
  >> URL_BASE = http://literature.awgp.org/book/gyanyog_ki_sadhana/v1
  >> URL_NEW = http://literature.awgp.org/book/gyanyog_ki_sadhana/v1.1
  >> MYURL_BOOKNAME = gyanyog_ki_sadhana
                        <a href="/book/gyanyog_ki_sadhana/v1.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/gyanyog_ki_sadhana/v1.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_574
  >> MYURL_REALBOOKNAME = तन विदेशी मन भारतीय
  >> URL_BASE = http://literature.awgp.org/book/tan_videshi_man_bhartiy/v1
  >> URL_NEW = http://literature.awgp.org/book/tan_videshi_man_bhartiy/v1.1
  >> MYURL_BOOKNAME = tan_videshi_man_bhartiy
                        <a href="/book/tan_videshi_man_bhartiy/v1.15" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/tan_videshi_man_bhartiy/v1.15" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_580
  >> MYURL_REALBOOKNAME = तीर्थ यात्रा इस तरह की जाये
  >> URL_BASE = http://literature.awgp.org/book/teerth_yatra_is_tarah_ki_jaaye/v1
  >> URL_NEW = http://literature.awgp.org/book/teerth_yatra_is_tarah_ki_jaaye/v1.1
  >> MYURL_BOOKNAME = teerth_yatra_is_tarah_ki_jaaye
                        <a href="/book/teerth_yatra_is_tarah_ki_jaaye/v1.2" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/teerth_yatra_is_tarah_ki_jaaye/v1.2" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_581
  >> MYURL_REALBOOKNAME = तुम महान हो
  >> URL_BASE = http://literature.awgp.org/book/tum_mhan_ho/v1
  >> URL_NEW = http://literature.awgp.org/book/tum_mhan_ho/v1.1
  >> MYURL_BOOKNAME = tum_mhan_ho
                        <a href="/book/tum_mhan_ho/v1.2" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/tum_mhan_ho/v1.2" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_585
  >> MYURL_REALBOOKNAME = त्याग-बलिदान की संस्कृति - देवसंस्कृति
  >> URL_BASE = http://literature.awgp.org/book/tyagbalidan_kee_sanskriti_devasanskriti/v1
  >> URL_NEW = http://literature.awgp.org/book/tyagbalidan_kee_sanskriti_devasanskriti/v1.1
  >> MYURL_BOOKNAME = tyagbalidan_kee_sanskriti_devasanskriti


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_588
  >> MYURL_REALBOOKNAME = दर्शन तो करें पर इस तरह
  >> URL_BASE = http://literature.awgp.org/book/darshan_to_kare_par_is_tarah/v1
  >> URL_NEW = http://literature.awgp.org/book/darshan_to_kare_par_is_tarah/v1.1
  >> MYURL_BOOKNAME = darshan_to_kare_par_is_tarah


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_591
  >> MYURL_REALBOOKNAME = दहेज—एक कुरीति
  >> URL_BASE = http://literature.awgp.org/book/dahej_ek_kuriti/v1
  >> URL_NEW = http://literature.awgp.org/book/dahej_ek_kuriti/v1.1
  >> MYURL_BOOKNAME = dahej_ek_kuriti
                        <a href="/book/dahej_ek_kuriti/v1.12" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/dahej_ek_kuriti/v1.12" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_601
  >> MYURL_REALBOOKNAME = दुनिया नष्ट नहीं होगी श्रेष्ठतर बनेगी
  >> URL_BASE = http://literature.awgp.org/book/duniya_nasht_naheen_hogee_shreshthatar_banegee/v1
  >> URL_NEW = http://literature.awgp.org/book/duniya_nasht_naheen_hogee_shreshthatar_banegee/v1.1
  >> MYURL_BOOKNAME = duniya_nasht_naheen_hogee_shreshthatar_banegee
                        <a href="/book/duniya_nasht_naheen_hogee_shreshthatar_banegee/v1.15" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/duniya_nasht_naheen_hogee_shreshthatar_banegee/v1.15" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_602
  >> MYURL_REALBOOKNAME = दुर्गति और सदगति का कारण हम स्वयं
  >> URL_BASE = http://literature.awgp.org/book/durgati_aur_sadagati_ka_karan_ham_svayan/v2
  >> URL_NEW = http://literature.awgp.org/book/durgati_aur_sadagati_ka_karan_ham_svayan/v2.1
  >> MYURL_BOOKNAME = durgati_aur_sadagati_ka_karan_ham_svayan


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_604
  >> MYURL_REALBOOKNAME = दूसरों के दोष-दुर्गुण ही न देखा करें
  >> URL_BASE = http://literature.awgp.org/book/dusro_ke_dosh_durgun_hi_na_dekha_kare/v1
  >> URL_NEW = http://literature.awgp.org/book/dusro_ke_dosh_durgun_hi_na_dekha_kare/v1.1
  >> MYURL_BOOKNAME = dusro_ke_dosh_durgun_hi_na_dekha_kare
                        <a href="/book/dusro_ke_dosh_durgun_hi_na_dekha_kare/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/dusro_ke_dosh_durgun_hi_na_dekha_kare/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_609
  >> MYURL_REALBOOKNAME = दृष्टिकोण में बसते हैं स्वर्ग नरक
  >> URL_BASE = http://literature.awgp.org/book/drishtikon_men_basate_hain_svarg_narak/v1
  >> URL_NEW = http://literature.awgp.org/book/drishtikon_men_basate_hain_svarg_narak/v1.1
  >> MYURL_BOOKNAME = drishtikon_men_basate_hain_svarg_narak


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_618
  >> MYURL_REALBOOKNAME = देव संस्कृति का मेरुदण्ड वानप्रस्थ
  >> URL_BASE = http://literature.awgp.org/book/dev_sanskriti_ka_merudand_vanprasth/v1
  >> URL_NEW = http://literature.awgp.org/book/dev_sanskriti_ka_merudand_vanprasth/v1.1
  >> MYURL_BOOKNAME = dev_sanskriti_ka_merudand_vanprasth
                        <a href="/book/dev_sanskriti_ka_merudand_vanprasth/v1.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/dev_sanskriti_ka_merudand_vanprasth/v1.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_622
  >> MYURL_REALBOOKNAME = देवता हमें क्या दे सकते हैं
  >> URL_BASE = http://literature.awgp.org/book/devata_hamen_kya_de_sakate_hain/v2
  >> URL_NEW = http://literature.awgp.org/book/devata_hamen_kya_de_sakate_hain/v2.1
  >> MYURL_BOOKNAME = devata_hamen_kya_de_sakate_hain
                        <a href="/book/devata_hamen_kya_de_sakate_hain/v2.10" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/devata_hamen_kya_de_sakate_hain/v2.10" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_623
  >> MYURL_REALBOOKNAME = देवताओं के वरदान- सत्प्रवृत्तियाँ
  >> URL_BASE = http://literature.awgp.org/book/devataon_ke_varadan_satpravrittiyan/v1
  >> URL_NEW = http://literature.awgp.org/book/devataon_ke_varadan_satpravrittiyan/v1.1
  >> MYURL_BOOKNAME = devataon_ke_varadan_satpravrittiyan


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_636
  >> MYURL_REALBOOKNAME = दैवी शक्ति के अनुदान और वरदान
  >> URL_BASE = http://literature.awgp.org/book/daivy_shakti_ke_anudan_aur_vardan/v2
  >> URL_NEW = http://literature.awgp.org/book/daivy_shakti_ke_anudan_aur_vardan/v2.1
  >> MYURL_BOOKNAME = daivy_shakti_ke_anudan_aur_vardan
                        <a href="/book/daivy_shakti_ke_anudan_aur_vardan/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/daivy_shakti_ke_anudan_aur_vardan/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_641
  >> MYURL_REALBOOKNAME = धन का उपार्जन और उपयोग
  >> URL_BASE = http://literature.awgp.org/book/dhan_ka_uparjan_or_upyog/v1
  >> URL_NEW = http://literature.awgp.org/book/dhan_ka_uparjan_or_upyog/v1.1
  >> MYURL_BOOKNAME = dhan_ka_uparjan_or_upyog
                        <a href="/book/dhan_ka_uparjan_or_upyog/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/dhan_ka_uparjan_or_upyog/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_646
  >> MYURL_REALBOOKNAME = धर्म की सुदृढ़ धारणा
  >> URL_BASE = http://literature.awgp.org/book/Dharma_Ki_Sudrid_Dharna/v2
  >> URL_NEW = http://literature.awgp.org/book/Dharma_Ki_Sudrid_Dharna/v2.1
  >> MYURL_BOOKNAME = Dharma_Ki_Sudrid_Dharna
                        <a href="/book/Dharma_Ki_Sudrid_Dharna/v2.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Dharma_Ki_Sudrid_Dharna/v2.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_648
  >> MYURL_REALBOOKNAME = धर्म के दस लक्षण और पंचशील
  >> URL_BASE = http://literature.awgp.org/book/darm_ke_dus_laksharn_aur_panchsheel/v1
  >> URL_NEW = http://literature.awgp.org/book/darm_ke_dus_laksharn_aur_panchsheel/v1.1
  >> MYURL_BOOKNAME = darm_ke_dus_laksharn_aur_panchsheel
                        <a href="/book/darm_ke_dus_laksharn_aur_panchsheel/v1.15" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/darm_ke_dus_laksharn_aur_panchsheel/v1.15" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_664
  >> MYURL_REALBOOKNAME = धर्मग्रंथ हमें क्या शिक्षण देते हैं यह जानें
  >> URL_BASE = http://literature.awgp.org/book/dharmagranth_hamen_kya_shikshan_dete_hain_yah_janen/v1
  >> URL_NEW = http://literature.awgp.org/book/dharmagranth_hamen_kya_shikshan_dete_hain_yah_janen/v1.1
  >> MYURL_BOOKNAME = dharmagranth_hamen_kya_shikshan_dete_hain_yah_janen


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_675
  >> MYURL_REALBOOKNAME = ध्यान का दार्शनिक पक्ष
  >> URL_BASE = http://literature.awgp.org/book/dhyan_ka_darshanik_paksh/v1
  >> URL_NEW = http://literature.awgp.org/book/dhyan_ka_darshanik_paksh/v1.1
  >> MYURL_BOOKNAME = dhyan_ka_darshanik_paksh


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_679
  >> MYURL_REALBOOKNAME = न डरिये न अशान्त हूजिये
  >> URL_BASE = http://literature.awgp.org/book/Na_Dariye_Na_Ashant_Hojiye/v2
  >> URL_NEW = http://literature.awgp.org/book/Na_Dariye_Na_Ashant_Hojiye/v2.1
  >> MYURL_BOOKNAME = Na_Dariye_Na_Ashant_Hojiye
                        <a href="/book/Na_Dariye_Na_Ashant_Hojiye/v2.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Na_Dariye_Na_Ashant_Hojiye/v2.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_712
  >> MYURL_REALBOOKNAME = नियामक सत्ता का नियंत्रण न तोड़ें
  >> URL_BASE = http://literature.awgp.org/book/niyamak_satta_ka_niyantran_na_tode/v1
  >> URL_NEW = http://literature.awgp.org/book/niyamak_satta_ka_niyantran_na_tode/v1.1
  >> MYURL_BOOKNAME = niyamak_satta_ka_niyantran_na_tode


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_718
  >> MYURL_REALBOOKNAME = नेत्र रोगों की चिकित्सा
  >> URL_BASE = http://literature.awgp.org/book/netra_rogo_ki_chikitsa/v1
  >> URL_NEW = http://literature.awgp.org/book/netra_rogo_ki_chikitsa/v1.1
  >> MYURL_BOOKNAME = netra_rogo_ki_chikitsa
                        <a href="/book/netra_rogo_ki_chikitsa/v1.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/netra_rogo_ki_chikitsa/v1.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_722
  >> MYURL_REALBOOKNAME = पंच तत्वों से— सम्पूर्ण रोगों का निवारण
  >> URL_BASE = http://literature.awgp.org/book/Panch_Tatvon_Dwara_Sampurn_Rogon_Ka_Nivaran/1
  >> URL_NEW = http://literature.awgp.org/book/Panch_Tatvon_Dwara_Sampurn_Rogon_Ka_Nivaran/1.1
  >> MYURL_BOOKNAME = Panch_Tatvon_Dwara_Sampurn_Rogon_Ka_Nivaran


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_727
  >> MYURL_REALBOOKNAME = पत्नी का सम्मान गृहस्थ का उत्थान
  >> URL_BASE = http://literature.awgp.org/book/Patni_Ka_Samman_Grihasth_Ka_Utthan/v3
  >> URL_NEW = http://literature.awgp.org/book/Patni_Ka_Samman_Grihasth_Ka_Utthan/v3.1
  >> MYURL_BOOKNAME = Patni_Ka_Samman_Grihasth_Ka_Utthan
                        <a href="/book/Patni_Ka_Samman_Grihasth_Ka_Utthan/v3.11" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Patni_Ka_Samman_Grihasth_Ka_Utthan/v3.11" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_734
  >> MYURL_REALBOOKNAME = परमार्थ और स्वार्थ का समन्वय
  >> URL_BASE = http://literature.awgp.org/book/Parmarth_Aur_Svarth/v3
  >> URL_NEW = http://literature.awgp.org/book/Parmarth_Aur_Svarth/v3.1
  >> MYURL_BOOKNAME = Parmarth_Aur_Svarth
                        <a href="/book/Parmarth_Aur_Svarth/v3.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Parmarth_Aur_Svarth/v3.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_735
  >> MYURL_REALBOOKNAME = पराक्रम और पुरुषार्थ से ओत-प्रोत यह मानवी सत्ता
  >> URL_BASE = http://literature.awgp.org/book/prakarm_aur_purusharth_se_aut_prot_yeh_manavi_satta/v1
  >> URL_NEW = http://literature.awgp.org/book/prakarm_aur_purusharth_se_aut_prot_yeh_manavi_satta/v1.1
  >> MYURL_BOOKNAME = prakarm_aur_purusharth_se_aut_prot_yeh_manavi_satta
                        <a href="/book/prakarm_aur_purusharth_se_aut_prot_yeh_manavi_satta/v1.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/prakarm_aur_purusharth_se_aut_prot_yeh_manavi_satta/v1.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_741
  >> MYURL_REALBOOKNAME = परिवार का पालन ही नहीं निर्माण भी
  >> URL_BASE = http://literature.awgp.org/book/parivar_ka_palan_hi_nahi_nirman_bhi/v1
  >> URL_NEW = http://literature.awgp.org/book/parivar_ka_palan_hi_nahi_nirman_bhi/v1.1
  >> MYURL_BOOKNAME = parivar_ka_palan_hi_nahi_nirman_bhi
                        <a href="/book/parivar_ka_palan_hi_nahi_nirman_bhi/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/parivar_ka_palan_hi_nahi_nirman_bhi/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_743
  >> MYURL_REALBOOKNAME = परिवार को सुव्यवस्थित कैसे बनायें?
  >> URL_BASE = http://literature.awgp.org/book/parivar_ko_suvevasthi_kaise_banaye/v2
  >> URL_NEW = http://literature.awgp.org/book/parivar_ko_suvevasthi_kaise_banaye/v2.1
  >> MYURL_BOOKNAME = parivar_ko_suvevasthi_kaise_banaye
                        <a href="/book/parivar_ko_suvevasthi_kaise_banaye/v2.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/parivar_ko_suvevasthi_kaise_banaye/v2.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_745
  >> MYURL_REALBOOKNAME = परिवार को सुसंस्‍कृत बनायें
  >> URL_BASE = http://literature.awgp.org/book/parivar_ko_susanskrit_bnaye/v1
  >> URL_NEW = http://literature.awgp.org/book/parivar_ko_susanskrit_bnaye/v1.1
  >> MYURL_BOOKNAME = parivar_ko_susanskrit_bnaye
                        <a href="/book/parivar_ko_susanskrit_bnaye/v1.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/parivar_ko_susanskrit_bnaye/v1.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_750
  >> MYURL_REALBOOKNAME = परिवार में स्वर्गीय वातावरण कैसे बने ?
  >> URL_BASE = http://literature.awgp.org/book/pariwar_men_swargiya_vatavaran_kaise_bane/v1
  >> URL_NEW = http://literature.awgp.org/book/pariwar_men_swargiya_vatavaran_kaise_bane/v1.1
  >> MYURL_BOOKNAME = pariwar_men_swargiya_vatavaran_kaise_bane


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_756
  >> MYURL_REALBOOKNAME = परिष्कृत व्यक्तित्व-एक सिद्धि एक उपलब्धि
  >> URL_BASE = http://literature.awgp.org/book/parishkrit_vyaktitv_ek_siddhi_ek_upalabdhi/v2
  >> URL_NEW = http://literature.awgp.org/book/parishkrit_vyaktitv_ek_siddhi_ek_upalabdhi/v2.1
  >> MYURL_BOOKNAME = parishkrit_vyaktitv_ek_siddhi_ek_upalabdhi
                        <a href="/book/parishkrit_vyaktitv_ek_siddhi_ek_upalabdhi/v2.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/parishkrit_vyaktitv_ek_siddhi_ek_upalabdhi/v2.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_757
  >> MYURL_REALBOOKNAME = परोक्ष सत्ता एवं उसकी विधि व्यवस्था
  >> URL_BASE = http://literature.awgp.org/book/proksh_satta_evam_uski_vidhi_vyavstha/v1
  >> URL_NEW = http://literature.awgp.org/book/proksh_satta_evam_uski_vidhi_vyavstha/v1.1
  >> MYURL_BOOKNAME = proksh_satta_evam_uski_vidhi_vyavstha
                        <a href="/book/proksh_satta_evam_uski_vidhi_vyavstha/v1.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/proksh_satta_evam_uski_vidhi_vyavstha/v1.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_769
  >> MYURL_REALBOOKNAME = पातंजलि योग का तत्त्व- दर्शन
  >> URL_BASE = http://literature.awgp.org/book/Patanjali_Yog_Ka_Tatvadarshan/v3
  >> URL_NEW = http://literature.awgp.org/book/Patanjali_Yog_Ka_Tatvadarshan/v3.1
  >> MYURL_BOOKNAME = Patanjali_Yog_Ka_Tatvadarshan
                        <a href="/book/Patanjali_Yog_Ka_Tatvadarshan/v3.13" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Patanjali_Yog_Ka_Tatvadarshan/v3.13" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_782
  >> MYURL_REALBOOKNAME = पुरुषार्थ—मनुष्य की सर्वोपरि सामर्थ्य
  >> URL_BASE = http://literature.awgp.org/book/purusharth__manushya_ki_sarvopari_samrthiya/v1
  >> URL_NEW = http://literature.awgp.org/book/purusharth__manushya_ki_sarvopari_samrthiya/v1.1
  >> MYURL_BOOKNAME = purusharth__manushya_ki_sarvopari_samrthiya
                        <a href="/book/purusharth__manushya_ki_sarvopari_samrthiya/v1.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/purusharth__manushya_ki_sarvopari_samrthiya/v1.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_785
  >> MYURL_REALBOOKNAME = प्रकृति का अनुसरण
  >> URL_BASE = http://literature.awgp.org/book/Prakriti_Ka_Anusaran/v3
  >> URL_NEW = http://literature.awgp.org/book/Prakriti_Ka_Anusaran/v3.1
  >> MYURL_BOOKNAME = Prakriti_Ka_Anusaran
                        <a href="/book/Prakriti_Ka_Anusaran/v3.13" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Prakriti_Ka_Anusaran/v3.13" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_786
  >> MYURL_REALBOOKNAME = प्रखर प्रतिभा की जननी इच्छा शक्ति
  >> URL_BASE = http://literature.awgp.org/book/Prakhar_Pratibha_Ki_JananiIchchashakti/v2
  >> URL_NEW = http://literature.awgp.org/book/Prakhar_Pratibha_Ki_JananiIchchashakti/v2.1
  >> MYURL_BOOKNAME = Prakhar_Pratibha_Ki_JananiIchchashakti
                        <a href="/book/Prakhar_Pratibha_Ki_JananiIchchashakti/v2.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Prakhar_Pratibha_Ki_JananiIchchashakti/v2.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_826
  >> MYURL_REALBOOKNAME = प्रतीक पूजा का वैज्ञानिक आधार
  >> URL_BASE = http://literature.awgp.org/book/prateek_pooja_ka_vaijnanik_aadhar/v1
  >> URL_NEW = http://literature.awgp.org/book/prateek_pooja_ka_vaijnanik_aadhar/v1.1
  >> MYURL_BOOKNAME = prateek_pooja_ka_vaijnanik_aadhar


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_827
  >> MYURL_REALBOOKNAME = प्रतीक पूजा के पीछे छिपे संकेत और शिक्षाएँ
  >> URL_BASE = http://literature.awgp.org/book/prateek_pooja_ke_peechhe_chhipe_sanket_aur_shikshaen/v1
  >> URL_NEW = http://literature.awgp.org/book/prateek_pooja_ke_peechhe_chhipe_sanket_aur_shikshaen/v1.1
  >> MYURL_BOOKNAME = prateek_pooja_ke_peechhe_chhipe_sanket_aur_shikshaen


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_836
  >> MYURL_REALBOOKNAME = प्राणघातक व्यसन
  >> URL_BASE = http://literature.awgp.org/book/Pranghatak_Vyasan/v3
  >> URL_NEW = http://literature.awgp.org/book/Pranghatak_Vyasan/v3.1
  >> MYURL_BOOKNAME = Pranghatak_Vyasan
                        <a href="/book/Pranghatak_Vyasan/v3.13" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Pranghatak_Vyasan/v3.13" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_841
  >> MYURL_REALBOOKNAME = प्रेम ही परमेश्वर है
  >> URL_BASE = http://literature.awgp.org/book/Preme_Hi_Parmeshwar_hai/v2
  >> URL_NEW = http://literature.awgp.org/book/Preme_Hi_Parmeshwar_hai/v2.1
  >> MYURL_BOOKNAME = Preme_Hi_Parmeshwar_hai
                        <a href="/book/Preme_Hi_Parmeshwar_hai/v2.10" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Preme_Hi_Parmeshwar_hai/v2.10" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_842
  >> MYURL_REALBOOKNAME = प्रेम ही परमेश्वर है
  >> URL_BASE = http://literature.awgp.org/book/prem_hee_parameshvar_hai/v1
  >> URL_NEW = http://literature.awgp.org/book/prem_hee_parameshvar_hai/v1.1
  >> MYURL_BOOKNAME = prem_hee_parameshvar_hai
                        <a href="/book/prem_hee_parameshvar_hai/v1.10" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/prem_hee_parameshvar_hai/v1.10" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_845
  >> MYURL_REALBOOKNAME = प्रेमोपहार
  >> URL_BASE = http://literature.awgp.org/book/premopahar/v2
  >> URL_NEW = http://literature.awgp.org/book/premopahar/v2.1
  >> MYURL_BOOKNAME = premopahar


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_850
  >> MYURL_REALBOOKNAME = बच्चे और उनका मनोविज्ञान
  >> URL_BASE = http://literature.awgp.org/book/bachhe_or_unaka_manovigyan/v1
  >> URL_NEW = http://literature.awgp.org/book/bachhe_or_unaka_manovigyan/v1.1
  >> MYURL_BOOKNAME = bachhe_or_unaka_manovigyan
                        <a href="/book/bachhe_or_unaka_manovigyan/v1.12" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/bachhe_or_unaka_manovigyan/v1.12" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_856
  >> MYURL_REALBOOKNAME = बच्चों का भावनात्मक विकास
  >> URL_BASE = http://literature.awgp.org/book/bachchon_ka_bhawatmk_vikas/v1
  >> URL_NEW = http://literature.awgp.org/book/bachchon_ka_bhawatmk_vikas/v1.1
  >> MYURL_BOOKNAME = bachchon_ka_bhawatmk_vikas
                        <a href="/book/bachchon_ka_bhawatmk_vikas/v1.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/bachchon_ka_bhawatmk_vikas/v1.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_863
  >> MYURL_REALBOOKNAME = बच्चों को उत्तराधिकार में धन नहीं गुण दें
  >> URL_BASE = http://literature.awgp.org/book/Bacchon_Ko_Dhan_Nahi_Gun_Den/v2
  >> URL_NEW = http://literature.awgp.org/book/Bacchon_Ko_Dhan_Nahi_Gun_Den/v2.1
  >> MYURL_BOOKNAME = Bacchon_Ko_Dhan_Nahi_Gun_Den
                        <a href="/book/Bacchon_Ko_Dhan_Nahi_Gun_Den/v2.35" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Bacchon_Ko_Dhan_Nahi_Gun_Den/v2.35" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_865
  >> MYURL_REALBOOKNAME = बच्चों को बिगड़ने न दें
  >> URL_BASE = http://literature.awgp.org/book/bachchon_ko_bigrne_n_de/v1
  >> URL_NEW = http://literature.awgp.org/book/bachchon_ko_bigrne_n_de/v1.1
  >> MYURL_BOOKNAME = bachchon_ko_bigrne_n_de
                        <a href="/book/bachchon_ko_bigrne_n_de/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/bachchon_ko_bigrne_n_de/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_903
  >> MYURL_REALBOOKNAME = बोलिए तो पर इस तरह
  >> URL_BASE = http://literature.awgp.org/book/boliye_to_is_tarah/v1
  >> URL_NEW = http://literature.awgp.org/book/boliye_to_is_tarah/v1.1
  >> MYURL_BOOKNAME = boliye_to_is_tarah


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_906
  >> MYURL_REALBOOKNAME = ब्रह्मज्ञान का प्रकाश
  >> URL_BASE = http://literature.awgp.org/book/Brahmagyan_Ka_Prakash/v3
  >> URL_NEW = http://literature.awgp.org/book/Brahmagyan_Ka_Prakash/v3.1
  >> MYURL_BOOKNAME = Brahmagyan_Ka_Prakash
                        <a href="/book/Brahmagyan_Ka_Prakash/v3.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Brahmagyan_Ka_Prakash/v3.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_910
  >> MYURL_REALBOOKNAME = ब्रह्मवर्चस् - एक संक्षिप्त परिचय
  >> URL_BASE = http://literature.awgp.org/book/brahmavarchas_ek_sanchhipta_parichay/v1
  >> URL_NEW = http://literature.awgp.org/book/brahmavarchas_ek_sanchhipta_parichay/v1.1
  >> MYURL_BOOKNAME = brahmavarchas_ek_sanchhipta_parichay
                        <a href="/book/brahmavarchas_ek_sanchhipta_parichay/v1.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/brahmavarchas_ek_sanchhipta_parichay/v1.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_913
  >> MYURL_REALBOOKNAME = ब्रह्मवर्चस् साधना की ध्यान - धारणा
  >> URL_BASE = http://literature.awgp.org/book/bhramvarchas_ki_dhyaan_dharna/v1
  >> URL_NEW = http://literature.awgp.org/book/bhramvarchas_ki_dhyaan_dharna/v1.1
  >> MYURL_BOOKNAME = bhramvarchas_ki_dhyaan_dharna
                        <a href="/book/bhramvarchas_ki_dhyaan_dharna/v1.27" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/bhramvarchas_ki_dhyaan_dharna/v1.27" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_922
  >> MYURL_REALBOOKNAME = भक्ति- एक दर्शन एक विज्ञान
  >> URL_BASE = http://literature.awgp.org/book/bhakt_ek_darshan_ek_vijnan/v1
  >> URL_NEW = http://literature.awgp.org/book/bhakt_ek_darshan_ek_vijnan/v1.1
  >> MYURL_BOOKNAME = bhakt_ek_darshan_ek_vijnan


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_953
  >> MYURL_REALBOOKNAME = भाव-संवेदना का विकास करना ही साधुता है
  >> URL_BASE = http://literature.awgp.org/book/bhavsanvedana_ka_vikas_karana_hee_sadhuta_hai/v1
  >> URL_NEW = http://literature.awgp.org/book/bhavsanvedana_ka_vikas_karana_hee_sadhuta_hai/v1.1
  >> MYURL_BOOKNAME = bhavsanvedana_ka_vikas_karana_hee_sadhuta_hai


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_962
  >> MYURL_REALBOOKNAME = भूत कैसे होते हैं—क्या करते हैं ?
  >> URL_BASE = http://literature.awgp.org/book/bhut_kaise_hote_hai_kya_karte_hai/v1
  >> URL_NEW = http://literature.awgp.org/book/bhut_kaise_hote_hai_kya_karte_hai/v1.1
  >> MYURL_BOOKNAME = bhut_kaise_hote_hai_kya_karte_hai
                        <a href="/book/bhut_kaise_hote_hai_kya_karte_hai/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/bhut_kaise_hote_hai_kya_karte_hai/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_963
  >> MYURL_REALBOOKNAME = भूत कैसे होते हैं—क्या करते हैं ?
  >> URL_BASE = http://literature.awgp.org/book/bhoot_kaise_hote_hai_kya_karte_hai/v1
  >> URL_NEW = http://literature.awgp.org/book/bhoot_kaise_hote_hai_kya_karte_hai/v1.1
  >> MYURL_BOOKNAME = bhoot_kaise_hote_hai_kya_karte_hai
                        <a href="/book/bhoot_kaise_hote_hai_kya_karte_hai/v1.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/bhoot_kaise_hote_hai_kya_karte_hai/v1.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_964
  >> MYURL_REALBOOKNAME = मंत्र बनाम उच्चारण
  >> URL_BASE = http://literature.awgp.org/book/mantra_banam_uchcharan/v2
  >> URL_NEW = http://literature.awgp.org/book/mantra_banam_uchcharan/v2.1
  >> MYURL_BOOKNAME = mantra_banam_uchcharan


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_968
  >> MYURL_REALBOOKNAME = मन की प्रचंड शक्ति
  >> URL_BASE = http://literature.awgp.org/book/Man_Ki_Praachand_shakti/v2
  >> URL_NEW = http://literature.awgp.org/book/Man_Ki_Praachand_shakti/v2.1
  >> MYURL_BOOKNAME = Man_Ki_Praachand_shakti
                        <a href="/book/Man_Ki_Praachand_shakti/v2.16" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Man_Ki_Praachand_shakti/v2.16" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_975
  >> MYURL_REALBOOKNAME = मनचाही सन्तान
  >> URL_BASE = http://literature.awgp.org/book/man_chaahi_santaan/v1
  >> URL_NEW = http://literature.awgp.org/book/man_chaahi_santaan/v1.1
  >> MYURL_BOOKNAME = man_chaahi_santaan
                        <a href="/book/man_chaahi_santaan/v1.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/man_chaahi_santaan/v1.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_976
  >> MYURL_REALBOOKNAME = मनचाही सन्तान
  >> URL_BASE = http://literature.awgp.org/book/manchahi_santan/v1
  >> URL_NEW = http://literature.awgp.org/book/manchahi_santan/v1.1
  >> MYURL_BOOKNAME = manchahi_santan
                        <a href="/book/manchahi_santan/v1.33" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/manchahi_santan/v1.33" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_986
  >> MYURL_REALBOOKNAME = मनुष्य गिरा हुआ देवता या उठा हुआ पशु ?
  >> URL_BASE = http://literature.awgp.org/book/Manushya_Gira_Hua_Devata/v2
  >> URL_NEW = http://literature.awgp.org/book/Manushya_Gira_Hua_Devata/v2.1
  >> MYURL_BOOKNAME = Manushya_Gira_Hua_Devata
                        <a href="/book/Manushya_Gira_Hua_Devata/v2.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Manushya_Gira_Hua_Devata/v2.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_995
  >> MYURL_REALBOOKNAME = मरने के बाद हमारा क्या होता है
  >> URL_BASE = http://literature.awgp.org/book/Marne_Ke_Baad_Hamara_Kya_Hota_Hai/v2
  >> URL_NEW = http://literature.awgp.org/book/Marne_Ke_Baad_Hamara_Kya_Hota_Hai/v2.1
  >> MYURL_BOOKNAME = Marne_Ke_Baad_Hamara_Kya_Hota_Hai
                        <a href="/book/Marne_Ke_Baad_Hamara_Kya_Hota_Hai/v2.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Marne_Ke_Baad_Hamara_Kya_Hota_Hai/v2.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_996
  >> MYURL_REALBOOKNAME = मरने के बाद हमारा क्या होता है ?
  >> URL_BASE = http://literature.awgp.org/book/life_beyond_physical_death/v4
  >> URL_NEW = http://literature.awgp.org/book/life_beyond_physical_death/v4.1
  >> MYURL_BOOKNAME = life_beyond_physical_death
                        <a href="/book/life_beyond_physical_death/v4.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/life_beyond_physical_death/v4.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1001
  >> MYURL_REALBOOKNAME = मरे तो सही पर बुद्धिमत्ता के साथ
  >> URL_BASE = http://literature.awgp.org/book/mare_to_sahee_par_buddhimatta_ke_sath/v2
  >> URL_NEW = http://literature.awgp.org/book/mare_to_sahee_par_buddhimatta_ke_sath/v2.1
  >> MYURL_BOOKNAME = mare_to_sahee_par_buddhimatta_ke_sath
                        <a href="/book/mare_to_sahee_par_buddhimatta_ke_sath/v2.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/mare_to_sahee_par_buddhimatta_ke_sath/v2.9" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1005
  >> MYURL_REALBOOKNAME = मस्तिष्क प्रत्यक्ष कल्पवृक्ष
  >> URL_BASE = http://literature.awgp.org/book/mastishk_pratyaksh_kalpavriksh/v2
  >> URL_NEW = http://literature.awgp.org/book/mastishk_pratyaksh_kalpavriksh/v2.1
  >> MYURL_BOOKNAME = mastishk_pratyaksh_kalpavriksh
                        <a href="/book/mastishk_pratyaksh_kalpavriksh/v2.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/mastishk_pratyaksh_kalpavriksh/v2.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1054
  >> MYURL_REALBOOKNAME = मानसिक संतुलन
  >> URL_BASE = http://literature.awgp.org/book/Mansik_Santulan/v2
  >> URL_NEW = http://literature.awgp.org/book/Mansik_Santulan/v2.1
  >> MYURL_BOOKNAME = Mansik_Santulan
                        <a href="/book/Mansik_Santulan/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Mansik_Santulan/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1057
  >> MYURL_REALBOOKNAME = मित्रभाव बढ़ाने की कला
  >> URL_BASE = http://literature.awgp.org/book/Mitra_Bhav_Badaane_Ki_Kalaa/v2
  >> URL_NEW = http://literature.awgp.org/book/Mitra_Bhav_Badaane_Ki_Kalaa/v2.1
  >> MYURL_BOOKNAME = Mitra_Bhav_Badaane_Ki_Kalaa
                        <a href="/book/Mitra_Bhav_Badaane_Ki_Kalaa/v2.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Mitra_Bhav_Badaane_Ki_Kalaa/v2.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1167
  >> MYURL_REALBOOKNAME = वर्तमान चुनौतियाँ और युवावर्ग
  >> URL_BASE = http://literature.awgp.org/book/Vartaman_Chunautiyan_Au_rYuvavarga/v2
  >> URL_NEW = http://literature.awgp.org/book/Vartaman_Chunautiyan_Au_rYuvavarga/v2.1
  >> MYURL_BOOKNAME = Vartaman_Chunautiyan_Au_rYuvavarga
                        <a href="/book/Vartaman_Chunautiyan_Au_rYuvavarga/v2.2" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Vartaman_Chunautiyan_Au_rYuvavarga/v2.2" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1170
  >> MYURL_REALBOOKNAME = वशीकरण की सच्ची सिद्धि
  >> URL_BASE = http://literature.awgp.org/book/Vashikaran_Ki_Siddhi/v2
  >> URL_NEW = http://literature.awgp.org/book/Vashikaran_Ki_Siddhi/v2.1
  >> MYURL_BOOKNAME = Vashikaran_Ki_Siddhi
                        <a href="/book/Vashikaran_Ki_Siddhi/v2.10" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Vashikaran_Ki_Siddhi/v2.10" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1190
  >> MYURL_REALBOOKNAME = विज्ञान एवं अध्यात्म का समन्वित स्वरूप
  >> URL_BASE = http://literature.awgp.org/book/vigyan_evam_adhyatm_ka_samnvit_swarup/v2
  >> URL_NEW = http://literature.awgp.org/book/vigyan_evam_adhyatm_ka_samnvit_swarup/v2.1
  >> MYURL_BOOKNAME = vigyan_evam_adhyatm_ka_samnvit_swarup
                        <a href="/book/vigyan_evam_adhyatm_ka_samnvit_swarup/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/vigyan_evam_adhyatm_ka_samnvit_swarup/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1212
  >> MYURL_REALBOOKNAME = विवेक की साधना और सिद्धि
  >> URL_BASE = http://literature.awgp.org/book/vivek_kee_sadhana_aur_siddhi/v1
  >> URL_NEW = http://literature.awgp.org/book/vivek_kee_sadhana_aur_siddhi/v1.1
  >> MYURL_BOOKNAME = vivek_kee_sadhana_aur_siddhi


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1243
  >> MYURL_REALBOOKNAME = व्यवस्था बुद्धि की गरिमा
  >> URL_BASE = http://literature.awgp.org/book/vyavastha_buddhi_ki_garima/v3
  >> URL_NEW = http://literature.awgp.org/book/vyavastha_buddhi_ki_garima/v3.1
  >> MYURL_BOOKNAME = vyavastha_buddhi_ki_garima
                        <a href="/book/vyavastha_buddhi_ki_garima/v3.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/vyavastha_buddhi_ki_garima/v3.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1246
  >> MYURL_REALBOOKNAME = शक्ति का सदुपयोग
  >> URL_BASE = http://literature.awgp.org/book/Shakti_Ka_Sadupayog/v2
  >> URL_NEW = http://literature.awgp.org/book/Shakti_Ka_Sadupayog/v2.1
  >> MYURL_BOOKNAME = Shakti_Ka_Sadupayog
                        <a href="/book/Shakti_Ka_Sadupayog/v2.10" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Shakti_Ka_Sadupayog/v2.10" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1248
  >> MYURL_REALBOOKNAME = शक्ति के भंडार से स्वयं को जोड़े
  >> URL_BASE = http://literature.awgp.org/book/shakti_ke_bhandar_se_svayan_ko_jodae/v2
  >> URL_NEW = http://literature.awgp.org/book/shakti_ke_bhandar_se_svayan_ko_jodae/v2.1
  >> MYURL_BOOKNAME = shakti_ke_bhandar_se_svayan_ko_jodae
                        <a href="/book/shakti_ke_bhandar_se_svayan_ko_jodae/v2.2" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/shakti_ke_bhandar_se_svayan_ko_jodae/v2.2" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1265
  >> MYURL_REALBOOKNAME = शिष्ट बनें सज्जन कहलायें
  >> URL_BASE = http://literature.awgp.org/book/Shisht_Bane_Sajjan_Kahalaye/v2
  >> URL_NEW = http://literature.awgp.org/book/Shisht_Bane_Sajjan_Kahalaye/v2.1
  >> MYURL_BOOKNAME = Shisht_Bane_Sajjan_Kahalaye
                        <a href="/book/Shisht_Bane_Sajjan_Kahalaye/v2.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Shisht_Bane_Sajjan_Kahalaye/v2.4" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1267
  >> MYURL_REALBOOKNAME = शिष्टाचार और सहयोग
  >> URL_BASE = http://literature.awgp.org/book/Shishtachar_Aur_Sahayog/v3
  >> URL_NEW = http://literature.awgp.org/book/Shishtachar_Aur_Sahayog/v3.1
  >> MYURL_BOOKNAME = Shishtachar_Aur_Sahayog
                        <a href="/book/Shishtachar_Aur_Sahayog/v3.14" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Shishtachar_Aur_Sahayog/v3.14" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1277
  >> MYURL_REALBOOKNAME = संकल्पशक्ति की महिमा एवं गरिमा
  >> URL_BASE = http://literature.awgp.org/book/sankalpashakti_kee_mahima_evan_garima/v1
  >> URL_NEW = http://literature.awgp.org/book/sankalpashakti_kee_mahima_evan_garima/v1.1
  >> MYURL_BOOKNAME = sankalpashakti_kee_mahima_evan_garima


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1290
  >> MYURL_REALBOOKNAME = संतान के प्रति कर्तव्य
  >> URL_BASE = http://literature.awgp.org/book/Santaan_Ke_Prati_Kartavya/v2
  >> URL_NEW = http://literature.awgp.org/book/Santaan_Ke_Prati_Kartavya/v2.1
  >> MYURL_BOOKNAME = Santaan_Ke_Prati_Kartavya
                        <a href="/book/Santaan_Ke_Prati_Kartavya/v2.13" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Santaan_Ke_Prati_Kartavya/v2.13" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1296
  >> MYURL_REALBOOKNAME = संसार चक्र की गति प्रगति
  >> URL_BASE = http://literature.awgp.org/book/sansar_chakr_kee_gati_pragati/v2
  >> URL_NEW = http://literature.awgp.org/book/sansar_chakr_kee_gati_pragati/v2.1
  >> MYURL_BOOKNAME = sansar_chakr_kee_gati_pragati
                        <a href="/book/sansar_chakr_kee_gati_pragati/v2.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/sansar_chakr_kee_gati_pragati/v2.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1298
  >> MYURL_REALBOOKNAME = संसार चक्र की गति प्रगति
  >> URL_BASE = http://literature.awgp.org/book/v1
  >> URL_NEW = http://literature.awgp.org/book/v1.1
  >> MYURL_BOOKNAME = book
                        <a href="/book/adrishy_jagat_ka_paryavekshan_sapanon_kee_khidakee_se/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/adrishy_jagat_ka_paryavekshan_sapanon_kee_khidakee_se/v2.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1299
  >> MYURL_REALBOOKNAME = संस्कार परम्परा
  >> URL_BASE = http://literature.awgp.org/book/sanskar_parampara/v1
  >> URL_NEW = http://literature.awgp.org/book/sanskar_parampara/v1.1
  >> MYURL_BOOKNAME = sanskar_parampara
                        <a href="/book/sanskar_parampara/v1.13" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/sanskar_parampara/v1.13" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1333
  >> MYURL_REALBOOKNAME = सफल जीवन के कुछ स्वर्णिम सूत्र
  >> URL_BASE = http://literature.awgp.org/book/safal_jeevan_ke_kuch_savarnim_sutra/v1
  >> URL_NEW = http://literature.awgp.org/book/safal_jeevan_ke_kuch_savarnim_sutra/v1.1
  >> MYURL_BOOKNAME = safal_jeevan_ke_kuch_savarnim_sutra
                        <a href="/book/safal_jeevan_ke_kuch_savarnim_sutra/v1.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/safal_jeevan_ke_kuch_savarnim_sutra/v1.5" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1347
  >> MYURL_REALBOOKNAME = समय का सदुपयोग
  >> URL_BASE = http://literature.awgp.org/book/Samay_Ka_Sadupayog/v2
  >> URL_NEW = http://literature.awgp.org/book/Samay_Ka_Sadupayog/v2.1
  >> MYURL_BOOKNAME = Samay_Ka_Sadupayog


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1357
  >> MYURL_REALBOOKNAME = समस्याएं अनेक- हल एक
  >> URL_BASE = http://literature.awgp.org/book/samsyaye_anek_hal_ek/v1
  >> URL_NEW = http://literature.awgp.org/book/samsyaye_anek_hal_ek/v1.1
  >> MYURL_BOOKNAME = samsyaye_anek_hal_ek


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1371
  >> MYURL_REALBOOKNAME = सर्वोपयोगी सुलभ साधनाएं
  >> URL_BASE = http://literature.awgp.org/book/sarvopyogi_sulabh_sadhanaye/v1
  >> URL_NEW = http://literature.awgp.org/book/sarvopyogi_sulabh_sadhanaye/v1.1
  >> MYURL_BOOKNAME = sarvopyogi_sulabh_sadhanaye
                        <a href="/book/sarvopyogi_sulabh_sadhanaye/v1.28" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/sarvopyogi_sulabh_sadhanaye/v1.28" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1383
  >> MYURL_REALBOOKNAME = साकार और निराकार ध्यान
  >> URL_BASE = http://literature.awgp.org/book/sakar_aur_nirakar_dhyan/v2
  >> URL_NEW = http://literature.awgp.org/book/sakar_aur_nirakar_dhyan/v2.1
  >> MYURL_BOOKNAME = sakar_aur_nirakar_dhyan
                        <a href="/book/sakar_aur_nirakar_dhyan/v2.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/sakar_aur_nirakar_dhyan/v2.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1409
  >> MYURL_REALBOOKNAME = सुख-शांति की साधना
  >> URL_BASE = http://literature.awgp.org/book/sukh_shanti_ki_sadhana/v1
  >> URL_NEW = http://literature.awgp.org/book/sukh_shanti_ki_sadhana/v1.1
  >> MYURL_BOOKNAME = sukh_shanti_ki_sadhana
                        <a href="/book/sukh_shanti_ki_sadhana/v1.31" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/sukh_shanti_ki_sadhana/v1.31" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1419
  >> MYURL_REALBOOKNAME = सूर्य चिकित्सा विज्ञान
  >> URL_BASE = http://literature.awgp.org/book/Surya_Chikitsa_Vigyan/v2
  >> URL_NEW = http://literature.awgp.org/book/Surya_Chikitsa_Vigyan/v2.1
  >> MYURL_BOOKNAME = Surya_Chikitsa_Vigyan
                        <a href="/book/Surya_Chikitsa_Vigyan/v2.14" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Surya_Chikitsa_Vigyan/v2.14" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1441
  >> MYURL_REALBOOKNAME = स्वच्छता मनुष्यता का गौरव
  >> URL_BASE = http://literature.awgp.org/book/svachchhata_manushyata_ka_gaurav/v1
  >> URL_NEW = http://literature.awgp.org/book/svachchhata_manushyata_ka_gaurav/v1.1
  >> MYURL_BOOKNAME = svachchhata_manushyata_ka_gaurav
                        <a href="/book/svachchhata_manushyata_ka_gaurav/v1.16" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/svachchhata_manushyata_ka_gaurav/v1.16" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1450
  >> MYURL_REALBOOKNAME = स्वाध्याय और सत्संग
  >> URL_BASE = http://literature.awgp.org/book/Swadhyay_Aur_Satsang/v2
  >> URL_NEW = http://literature.awgp.org/book/Swadhyay_Aur_Satsang/v2.1
  >> MYURL_BOOKNAME = Swadhyay_Aur_Satsang
                        <a href="/book/Swadhyay_Aur_Satsang/v2.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Swadhyay_Aur_Satsang/v2.7" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1461
  >> MYURL_REALBOOKNAME = हम ईमान सिखाते हैं
  >> URL_BASE = http://literature.awgp.org/book/ham_eeman_sikhate_hain/v1
  >> URL_NEW = http://literature.awgp.org/book/ham_eeman_sikhate_hain/v1.1
  >> MYURL_BOOKNAME = ham_eeman_sikhate_hain


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1465
  >> MYURL_REALBOOKNAME = हम दुर्बल नहीं शक्तिशाली बने
  >> URL_BASE = http://literature.awgp.org/book/hum_durbal_nahi_shaktishali_bane/v1
  >> URL_NEW = http://literature.awgp.org/book/hum_durbal_nahi_shaktishali_bane/v1.1
  >> MYURL_BOOKNAME = hum_durbal_nahi_shaktishali_bane
                        <a href="/book/hum_durbal_nahi_shaktishali_bane/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/hum_durbal_nahi_shaktishali_bane/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1470
  >> MYURL_REALBOOKNAME = हम सुख शांति से वंचित क्यो है?
  >> URL_BASE = http://literature.awgp.org/book/Ham_sukh_shanti_se_vanchit_kyo_hai/v1
  >> URL_NEW = http://literature.awgp.org/book/Ham_sukh_shanti_se_vanchit_kyo_hai/v1.1
  >> MYURL_BOOKNAME = Ham_sukh_shanti_se_vanchit_kyo_hai
                        <a href="/book/Ham_sukh_shanti_se_vanchit_kyo_hai/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/Ham_sukh_shanti_se_vanchit_kyo_hai/v1.6" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>


>>>>>>>>
  >> BOOK SERIALNUM = BOOK_SERIALNUM_1487
  >> MYURL_REALBOOKNAME = हमें स्वप्न क्यों दीखते हैं?
  >> URL_BASE = http://literature.awgp.org/book/hme_swapan_kyu_dikhte_hai/v1
  >> URL_NEW = http://literature.awgp.org/book/hme_swapan_kyu_dikhte_hai/v1.1
  >> MYURL_BOOKNAME = hme_swapan_kyu_dikhte_hai
                        <a href="/book/hme_swapan_kyu_dikhte_hai/v1.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>
                        <a href="/book/hme_swapan_kyu_dikhte_hai/v1.8" title="Last"><b>>></b><i class="fa fa-fast-forward fa-1x" aria-hidden="true"></i>

