Rosten Kier.pulla täytepu.6k 2,79 B
Freshona musta kivetön oliiv 1,39 B
Kania kardemumma 0,84 B
2 x 0,42
Kania pizzamauste 0,59 B
Kania Himalajan vuorisuola 2,59 B
Kania valkosipulirouhe 1,39 B
Milbona salaattijuusto 1,85 B
Vemondo luomutofu natur 2,70 B
2 x 1,35
Milbona kermavaahto 1,89 B
Vaniljakermajäätelö 1,29 B
Kania Oregano 1,29 B
Belbake kokonainen manteli 2,49 B
Terttutomaatti 2,49 B
1,086 kg x 2,29 EUR/kg
Italiamo antipasti kuiv. tom 2,49 B
Punasipuli 500g 0,99 B
Porkkana 1kg 1,39 B
Milbona kreikkal. jogurtti 2 3,39 B
Valkosipuli 200g 1,09 B
Mansikka, pakaste 2,45 B
Mansikka 400g 2,49 B
Banaani RFA 2,08 B
1,396 kg x 1,49 EUR/kg
Viinirypäle tumma 500g 2,89 B
Freshona keittokasvikset 0,73 B
Freshona herne, pakaste 1,85 B
Purio jätekassi 251 30 kpl 1,30 A
Sipuli 1kg 3,18 B
2 x 1,59
Minivesimeloni luomu 3,63 B
1,826 kg x 1,99 EUR/kg
Pohjolan Meijeri kevytmaito 3,80 B
4 x 0,95
Sitruuna 500g 1,25 B
Dentalux hammastahna sensiti 1,29 A
Cien Nature hoitoaine Argano 1,69 A
Suomalainen jääsalaatti 1,88 B
2 x 0,94
Kirsikkatomaatti 250g 0,99 B
Luomu taateli 400g 3,39 B
Kesäkurpitsa 0,88 B
0,680 kg x 1,29 EUR/kg
Kurkku Suomi 1,32 B
0,662 kg x 1,99 EUR/kg
PohjolanMeijeriLakt.Ruokaker 0,59 B
Appelsiini 2kg 2,49 B
Oululainen Reilu täysjyvä 1,90 B
Myllyn Paras tumma makaroni 0,45 B
Paprika punainen 2,35 B
0,604 kg x 3,89 EUR/kg
Alesto Etelä-Afrikk. rusina 1,35 B
Alesto cashewpähkinä 3,50 B
Inkivääri luomu 1,96 B
0,262 kg x 7,49 EUR/kg
Kania herkkumajoneesi 1,66 B
Ruukkuminttu 1,49 B
Korianteri ruukussa 1,49 B
Kanamestari Kanan sisäf. yrt 5,79 B
Dentalux hammasväliharja ult 2,19 A
Yhteensä 96,40
Korttimaksu 96,40
