CakeAngels Carnival 2,79 B
Reilun kaupan banaani irto 1,98 B
1,332 kg x 1,49 EUR/kg
Sondey appelsiinitäytekeksi 0,98 B
Fairglobe ruskea sokeri 1,39 B
Omena pun. irto hedelm. make 2,62 B
1,548 kg x 1,69 EUR/kg
Sipuli 1kg 2,38 B
2 x 1,19
PohjolanMeijeri voi 2,69 B
PohjolanMeijeri lakt. ruokak 0,38 B
Kania Jauhettu juustokumina 0,79 B
Alesto cashewpähkinä 3,50 B
Cien suihkusaippua Soothing 1,19 A
Primadonna oliiviöljy 750ml 4,39 B
Sitruuna 500g 1,29 B
Vesimeloni irto 4,88 B
2,724 kg x 1,79 EUR/kg
Belbake kokonainen manteli 2,49 B
Valkosipuli 200g 0,99 B
Kultamuna VapaanKananKananmu 1,89 B
Fazer Puikula täysjyväruis 1,29 B
Viinirypäle tumma 500g 2,19 B
Milbona vispikerma 30% 1,78 B
2 x 0,89
Punasipuli 500g 0,89 B
CakeAngels Sweetie Pie 2,79 B
LordNelson vihreä tee app-in 0,99 B
Alesto karpalo-rusinasekoitu 1,49 B
Terttutomaatti irto 4,17 B
1,394 kg x 2,99 EUR/kg
Freshona herne, pakaste 1,49 B
Appelsiini Shamouti irto 1,99 B
1,054 kg x 1,89 EUR/kg
Silik. kuvioleivontaf0316819 2,99 A
Kania kardemumma 0,45 B
Pohjolan Meijeri kevytmaito 0,69 B
Kurkku Suomi 0,79 B
0,346 kg x 2,29 EUR/kg
Korianteri ruukussa 1,39 B
Päärynä irto 0,98 B
0,558 kg x 1,75 EUR/kg
Yleisperuna irto 0,65 B
1,002 kg x 8,65 EUR/kg
Minttu ruukussa 1,39 B
Paprika punainen irto 1,78 B
0,312 kg x 5,69 EUR/kg
Myllykivi mannasuurimo 0,95 B
Maribel metsähunaja 3,59 B
Combino kaurapasta 1,39 B
Retiisi 250g 0,99 B
Taateli 400g 2,69 B
Yhteensä 76,02
Korttimaksu 76,02
Alennukset yhteensä 0,39
