Bataatti irto 1,31 B
8,452 kg x 2,89 EUR/kg
Solevita sitruunatäysmehu 0,79 B
LordNelson vihreä tee vanilj 0,99 B
Jääsalaatti 1,29 B
Myllykivi mannasuurimo 0,95 B
Terttutomaatti irto 3,01 B
1,088 kg x 2,99 EUR/kg
Harvest Basket ranskanperuna 1,19 B
Klementiini irto 1,14 B
8,676 kg x 1,69 EUR/kg
Combino spagetti 0,55 B
Korianteri ruukussa 1,39 B
Alesto cashewpähkinä 3,50 B
Vita D'or auringonkukkaöljy 1,75 B
Säilytyskoteloff0336952 3,99 A
Sipuli 1kg 2,58 B
2 x 1,29
Fin Carr6 maitosuklaa hassel 1,58 B
2 x 0,79
Kanamestari kanan filees.pip 2,45 B
Lahjapaperi 10 mt0338375 1,67 A
Punasipuli 500g 0,89 B
Kurkku Suomi 1,42 B
8,366 kg x 3,89 EUR/kg
SnackDay tortillawraps6x25cm 1,09 B
Alesto karpalo-rusinasekoitu 1,49 B
Reilun k. luomu ban. 3,78 B
2,160 kg x 1,75 EUR/kg
Lehtikaali 100g 2,49 B
Päärynä irto 0,90 B
8,534 kg x 1,69 EUR/kg
Luomu paprika mix 400g 2,99 B
Omena irto 1,19 B
1,206 kg x 8,99 EUR/kg
Belbake kokonainen manteli 2,49 B
Freshona paseerattu tomaatti 0,57 B
Minipaprika Mix 350g 2,99 B
Milbona kreikkal. jogurtti 2 2,59 B
Grillipaprika Padron 200g 1,39 B
Polar Spring lähdevesi 0,29 B
Panttipullo 0,51 PET 0,20 A
Myllykivi pikakaurahiutale 0,44 B
Jauhoinen peruna 2kg 1,45 B
My Best Veggie luomutofu sav 1,25 B
Kania Mayochup 1,99 B
Alesto suolapähkinä 1,89 B
Arla Voi 2,69 B
Pohjolan Meijeri kevytmaito 0,69 B
Pohjolan Meijeri täysmaito 0,89 B
My Best Veggie papu-soijapih 1,99 B
Yhteensä === 66,67
Korttimaksu 66,67
Alennukset yhteensä 3,50
