Alesto cashewpähkinä 7,00 B
2 x 3,50
Kierrepulla toffee-puolukka 2,97 B
3 x 0,99
LeipäAitta Setsuuriviipaleet 1,89 B
Inkivääri luomu 1,83 B
0,238 kg x 7,69 EUR/kg
Belbake kokonainen manteli 2,49 B
Kurkku Suomi 0,58 B
0,388 kg x 1,49 EUR/kg
Elovena välip.keksi puol.kar 3,19 B
Lord NelsonVirheä tee natur 0,95 B
Fairglobe ruskea sokeri 1,85 B
Kot-Kot Vapaan kanan kananmu 2,09 B
Kania Oregano 1,29 B
Kania Himalajan vuorisuola 2,59 B
Myllykivi mannasuurimo 1,35 B
Milbona kreikkal. jogurtti 2 3,39 B
PohjolanMeijeri voi 3,39 B
Flora & Voi maukas merisuola 2,99 B
Primadonna oliiviöljy 750ml 7,99 B
Luumu tumma 500g 1,99 B
Korianteri ruukussa 1,49 B
J.D.Gross tumma suklaa vadel 1,69 B
J.D.Gross Arriba suklaa 85% 1,69 B
Sondey Kaakaotäytekeksi 1,65 B
Kurkku Suomi 0,83 B
0,558 kg x 1,49 EUR/kg
BellaromPikakah.hienoj.vah.R 4,45 B
Punajuuri 1kg 0,99 B
Milbona edamviipaleet 3,99 B
Sitruuna 500g 1,09 B
Terttutomaatti 3,21 B
1,400 kg x 2,29 EUR/kg
Aromata tuorekelmu 29cm x 75 2,17 A
Milbona rasvaton maitorahka 1,49 B
Alesto kalif. saksanpähk. 2,50 B
Pensasmustikka 400g 4,99 B
Suomalainen lehtikaali 1,89 B
Persikka 500g 1,19 B
Suomalainen jääsalaatti 1,25 B
Kania kardemumma 0,84 B
2 x 0,42
Kukkakaali 1,90 B
0,530 kg x 3,59 EUR/kg
Myllykivi pikakaurahiutale 0,89 B
Combino pastakastike arrabia 1,69 B
Milbona salaattijuusto 1,85 B
Freshona herne, pakaste 1,49 B
Kevytmaito 2,67 B
3 x 0,89
Porkkana 1kg 1,25 B
Crownfield Erikoismysli 3,95 B
Lord Nelson Musta tee Masala 1,69 B
Paprika punainen 1,63 B
0,466 kg x 3,49 EUR/kg
Sipuli 1kg 2,78 B
2 x 1,39
Finkbräu alkoholiton olut 1,76 B
4 x 0,44
Pantti 0,15e tölkki 0,60 A
4 x 0,15
Banaani Reilun kaupan 2,48 B
1,416 kg x 1,75 EUR/kg
Valkosipuli 200g 1,29 B
Punasipuli 500g 1,70 B
2 x 0,85
Taateli 600g 3,99 B
Omena vihreä hedelm. makea 3,63 B
1,300 kg x 2,79 EUR/kg
Alesto Etelä-Afrikk. rusina 1,35 B
Vemondo luomutofu natur 2,70 B
2 x 1,35
Granaattiomena 1,17 B
0,292 kg x 3,99 EUR/kg
Vita D'or auringonkukkaöljy 3,99 B
Viinirypäle tumma 500g 2,49 B
Yhteensä 131,66
Korttimaksu 131,66
