Aromata kartonkilautanen 18c 0,99 A
Punasipuli 500g 0,89 B
Vaasan Taika ruisviipaleet 1,89 B
BellaroomPikakahviPakastekui 4,69 B
Sipuli 1kg 1,19 B
OululainenPullava kuning.pit 1,99 B
Yleisperuna irto 0,48 B
0,744 kg x 8,65 EUR/kg
Knorr kasvisliemikuutio 1,29 B
Reilun k. luomu ban. 4,29 B
2,452 kg x 1,75 EUR/kg
Lehtikaali 100g 2,49 B
Pohjolan Meijeri kevytmaito 1,38 B
2 x 0,69
Milbona rasvaton maitorahka 0,95 B
PohjolanMeijeri Kevyt&Paksu 0,42 B
Korianteri ruukussa 1,39 B
Mandariini 750g 1,79 B
Kurkku Suomi 1,48 B
8,412 kg x 3,59 EUR/kg
Sushi Box Kyoto 3,99 B
Luomu inkivääri irto 0,80 B
8,140 kg x 5,69 EUR/kg
Maribel metsähunaja 3,59 B
Sitruuna 500g 1,19 B
PohjolanMeijeri voi 2,69 B
FazerKarlFazer appels.krokan 1,89 B
Kot-Kot Vapaan kanan kananmu 1,45 B
Omena pun. irto hedelm. make 4,80 B
2,412 kg x 1,99 EUR/kg
Fazer Paahto kaura 0,98 B
Myllyn Paras tumma makaroni 0,33 B
WS talouskäsine värikäs S 1,45 A
Valkosipuli 200g 0,99 B
Kontaktimuovi40345460 1,99 A
Mikrokuitupyyhet09342024 4,79 A
Panasonic Alkaline Power AAA 2,99 A
Taateli 400g 2,69 B
Cien Prof. spa hoitoaine 1,69 A
Terttutomaatti irto 4,52 B
1,512 kg x 2,99 EUR/kg
Milbona kreikk. jogurtti 10% 2,59 B
Mondos kondomi, juomu 2,29 A
Viinirypäle tumma 500g 2,49 B
Panttipalautus -1,50 A
Freshona herne, pakaste 1,49 B
Combino pastakastike arrabia 1,45 B
Päärynä punainen irto 2,45 B
0,820 kg x 2,99 EUR/kg
Freshona keittojuurekset 0,52 B
WS puhdistusliina Lemon 2,29 A
Sondey Neo kaakaokeksi 1,19 B
N Neuletakki XS sinif0318358 6,99 A
Yhteensä == 84,57
Korttimaksu 84,57
Alennukset yhteensä 8,10
