Kania kardemumma 0,90 B
2 x 0,45
Fin Carr6 maitosuklaa hassel 0,79 B
Yleisperuna irto 1,16 B
1,782 kg x 0,65 EUR/kg
Kukkakaali irto 2,65 B
0,986 kg x 2,69 EUR/kg
Pohjolan Meijeri kevytmaito 2,76 B
4 x 0,69
Pohjolan Meijeri täysmaito 1,78 B
2 x 0,89
Viinirypäle tumma 500g 1,89 B
Siempre pitkä siivekkeel. si 0,95 A
LordNelson vihreä tee vanilj 0,99 B
Rasiakorianteri 20g 1,99 B
Banaani irto RFA 2,78 B
1,916 kg x 1,45 EUR/kg
Belbake kokonainen manteli 2,49 B
Taffel Broadway-dippi 0,57 B
Kania salaattimajoneesi 29% 1,65 B
Aromata leivinarkki 1,05 A
Valkosipuli 200g 0,99 B
LeipäAitta ruispalat 12 kpl 1,24 B
Sondey suklaakeksi 1,12 B
Taateli 400g 2,49 B
WS WC raikastin Flower 1,30 A
Freshona LuomuPaseerattuTom. 0,95 B
Luomu inkivääri irto 0,44 B
0,096 kg x 4,59 EUR/kg
Solevita tropiikin hedelmäme 1,79 B
Punasipuli 500g 0,85 B
Päärynä irto 0,71 B
8,422 kg x 1,69 EUR/kg
Milbona kreikkal. jogurtti 2 2,59 B
Foodin luomu chia-siemen 7,45 B
Omena vihr. hed. mak. irto 3,16 B
1,586 kg x 1,99 EUR/kg
Vaasan Taika ruisviipaleet 1,98 B
Flora & Voi normaalisuolaine 1,95 B
FinCarr& tummasuklaa hasselp 0,79 B
Sitruuna 500g 1,29 B
Tomaatti irto 2,98 B
8,996 kg x 2,99 EUR/kg
Klementiini 1kg 0,99 B
Retiisi 250g 8,99 B
Alesto cashewpähkinä naturel 8,49 B
Paprika Mix 500g 2,29 B
PohjolanMeijeri voi 2,69 B
Kania Himalajan vuorisuola 1,99 B
Korianteri ruukussa 1,39 B
Porkkana 1kg 0,95 B
Kurkku Suomi 0,87 B
8,322 kg x 2,69 EUR/kg
W5 sieniliina 1,49 A
Luomu kurkuma 80g 1,49 B
Sipuli 1kg 1,09 B
Taffel Mikropopcorn 1,99 B
Paistinpannu ruost.t0337208 14,99 A
Yhteensä == 08170
Korttimaksu 98,17
Alennukset yhteensä 10,00
