M kylpytakki t.har. 40369810 19,99 A
Alesto kalif. saksanpähk. 4,90 B
2 x 2,45
Punajuuri 1kg 1,59 B
Porkkana 1kg 1,29 B
Tupla Winter Cinnamon 1,15 B
Belbake kokonainen manteli 2,49 B
Kania kardemumma 0,88 B
2 x 0,44
Jouluaitta lakt. torttutaiki 1,75 B
Cien Ripsiväri volume black 1,99 A
Combino täysjyväspagetti 1,09 B
Sondey digestive-keksi 0,59 B
W5 talouskäsine värikäs S 1,35 A
Almondy Mantelikakku Daim 6,99 B
Finkbräu alkoholiton olut 1,60 B
4 x 0,40
Pantti 0,331 tölkki 0,60 A
4 x 0,15
LordNelsonVihreä tee vanilja 0,89 B
Milbona kreikkal. jogurtti 2 3,09 B
Baresa Paseerat.tomaat. yrt. 0,75 B
VitaDor margariini 60% 0,99 B
Freshona herne, pakaste 1,65 B
FinCarr6 tumma suklaa 2,67 B
3 x 0,89
Reilun kaupan banaani irto 2,13 B
1,338 kg x 1,59 EUR/kg
Freshona keittojuurekset 0,68 B
FinCarr6 valkoinen suklaa 0,89 B
FinCarr6 maitosuklaa 0,89 B
Kot-Kot Vapaan kanan kananmu 2,09 B
Milbona Goudaviipaleet 4,25 B
Kanamestari KananSisäf.fajit 5,29 B
Dan Sukker Fariinisokeri 1,45 B
Paprika punainen irto 0,58 B
0,166 kg x 3,49 EUR/kg
Cien nestesaip. täyt. seljan 1,79 A
Herkkusieni 250g 1,49 B
Alesto cashewpähkinä 3,50 B
Viinirypäle tumma 500g 2,69 B
Cien Hilseshampoo Apple 1,99 A
Kania majoneesi paprika 1,89 B
Primadonna oliiviöljy 750ml 5,49 B
Alesto karpalo-rusinasekoitu 1,49 B
Sipuli 1kg 2,78 B
2 x 1,39
Belbake rusina 0,75 B
Alesto pistaasipähkinä 500g 7,69 B
Siempre siivekkeellinen side 1,09 A
Korianteri ruukussa 2,78 B
2 x 1,39
Ruukkuminttu 1,45 B
Yleisperuna irto 0,85 B
1,002 kg x 8,85 EUR/kg
Munakoiso irto 2,79 B
0,756 kg x 3,69 EUR/kg
Reilun kaupan limetti 0,23 B
0,078 kg x 2,99 EUR/kg
Luomu inkivääri irto 1,86 B
0,396 kg x 4,69 EUR/kg
PohjolanMeijeri lakt. voi 3,59 B
Vaasan Taika ruisviipaleet 2,25 B
Valkosipuli 200g 2,18 B
2 x 1,09
Sitruuna 500g 1,19 B
Alesto suolapähkinä 1,89 B
VitaDor maapähkinävoi 3,19 B
Terttutomaatti irto 5,09 B
2,224 kg x 2,29 EUR/kg
Keräkaali irto 0,69 B
0,872 kg x 0,79 EUR/kg
Luomu taateli 400g 2,99 B
Suomalainen jääsalaatti 1,29 B
Kevätsipulinippu 100g 1,99 B
Granaattiomena irto 1,46 B
0,488 kg x 2,99 EUR/kg
Yhteensä 146,94
Korttimaksu 146,94
