Alumiininen kasarif0352663 13,99 A
Kukkakaali irto 2,18 B
0,624 kg x 3,49 EUR/kg
Tomaattiketsuppi 1,49 B
Kania Himalajan vuorisuola 1,99 B
Head&Shoulders Citrus Fresh 3,29 A
Pinaatti 150g 2,49 B
Kania pizzamauste 0,39 B
Crownfield erikoismysli 2,95 B
Vaasan Taika ruisviipaleet 1,98 B
GoldenSun basmatiriisi 2,25 B
Cien suihkugeeli Pure Fresh 0,89 A
LordNelson Rooibos Mango Cha 1,79 B
Sipuli 1kg 2,38 B
2 x 1,19
Reilun kaupan banaani irto 2,48 B
1,666 kg x 1,49 EUR/kg
LeipäAitta juustosämpylät 5k 1,89 B
Terttutomaatti irto 2,29 B
1,536 kg x 1,49 EUR/kg
Galiameloni irto 1,67 B
0,988 kg x 1,69 EUR/kg
Kania Oregano 1,19 B
Purio jätekassi 251 30 kpl 1,15 A
Jääsalaattipussi 100g 1,19 B
Freshona herne, pakaste 1,49 B
Kiivi 500g 2,09 B
Paprika punainen irto 0,80 B
0,278 kg x 2,89 EUR/kg
Freshona keittojuurekset 0,52 B
Lehtikaali 200g 1,89 B
Viinirypäle tumma 500g 2,09 B
Chili peperoni mix 100g 1,49 B
Jauhoinen peruna 2kg 1,45 B
Päärynä irto 0,90 B
0,476 kg x 1,89 EUR/kg
Alesto cashewpähkinä 3,50 B
LeipäAitta ruispalat 12 kpl 1,24 B
L Alushousut 5 kpl 140356731 7,99 A
Valkosipuli 200g 0,99 B
Kesäkurpitsa irto 1,31 B
0,550 kg x 2,39 EUR/kg
Porkkana 1kg 0,79 B
Kot-Kot vapaan kanan kananmu 2,49 B
Sondey digestive-keksi 0,59 B
Sitruuna 500g 1,09 B
Luomu inkivääri irto 2,53 B
0,444 kg x 5,69 EUR/kg
Granaattiomena irto 1,94 B
0,648 kg x 2,99 EUR/kg
PohjolanMeijeri voi 2,69 B
Primadonna oliiviöljy 750ml 4,19 B
J.D. Gross-Tumma suklaa 95% 2,38 B
2 x 1,19
Herkkusieni 250g 1,59 B
Luomu korianteri 1,99 B
Omena vihr. irto hedel. make 3,47 B
1,746 kg x 1,99 EUR/kg
Henkselikassi, 80% Recycling 0,25 A
Punakaali irto 1,25 B
0,784 kg x 1,59 EUR/kg
Punasipuli 500g 0,89 B
Fairglobe ruskea sokeri 1,39 B
Persikka 500g 1,59 B
Freshona musta kivetön oliiv 0,89 B
Kurkku Suomi 1,40 B
0,742 kg x 1,89 EUR/kg
Yhteensä 110,50
Korttimaksu 118,50
Alennukset yhteensä 0,57
