Myllykivi kaurahiutale 0,75 B
Reilun k. luomu ban. 2,47 B
1,414 kg x 1,75 EUR/kg
Vaasan Taika täysjyväkauravi 1,89 B
Maribel kesäkukkahunaja 3,59 B
Korianteri ruukussa 1,39 B
Valio Mansikkakeitto sokerit 4,90 B
2 x 2,45
Mango irto 2,38 B
0,886 kg x 2,69 EUR/kg
Pohjolan Meijeri kevytmaito 1,38 B
2 x 0,69
Viinirypäle tumma 500g 2,89 B
Siempre norm.siivekkeetön si 0,95 A
WS astiaharja 1,15 A
Pägen Gifflar kanelipulla 1,69 B
Freshona herne, pakaste 1,49 B
GoldenSun tumma pitkäjyv.rii 1,49 B
Terttutomaatti irto 1,59 B
1,068 kg x 1,49 EUR/kg
Ananas irto 2,05 B
1,474 kg x 1,39 EUR/kg
Punasipuli 1kg 1,49 B
PohjolanMeijeri voim.suol. v 2,79 B
WS puhdistusliina Lemon 2,99 A
Alesto cashewpähkinä 3,50 B
WS WC raikastin Ocean 1,30 A
Belbake kokonainen manteli 2,49 B
Sitruuna 500g 1,19 B
Milbona kreikkal. jogurtti 2 2,59 B
Taffel Broadway-dippi 0,57 B
Galiameloni irto 1,65 B
0,872 kg x 1,89 EUR/kg
Lehtikaali 100g 1,99 B
LeipäAitta ruispalat 12 kpl 1,24 B
Yleisperuna irto 0,58 B
0,914 kg x 0,63 EUR/kg
ValleySpire cheddarraaste 1,49 B
Crownfield neomurotyynyt 3,49 B
Appelsiini 2kg 2,49 B
Myllyn Paras Raketti spagett 0,38 B
PohjolanMeijeriLakt.Ruokaker 0,49 B
Suklaalevy maapähkinäsuklaa 0,49 B
Omena punainen 2kg, hedelm. 2,99 B
Luomu inkivääri irto 1,64 B
0,288 kg x 5,69 EUR/kg
Sipuli 1kg 1,19 B
Mistral Duffle-laukkff0334422 15,99 A
Kurkku Suomi 0,39 B
0,392 kg x 0,99 EUR/kg
Kania kardemumma 0,45 B
Santa Maria Kookosmaito 1,59 B
Päärynä irto 0,93 B
0,490 kg x 1,89 EUR/kg
Freshona keittojuurekset 0,52 B
Porkkana 1kg, ulkom. 1,59 B
Kirsikka irto 1,37 B
0,198 kg x 6,90 EUR/kg
Kot-Kot Vapaan kanan kananmu 1,45 B
Mansikka 400g 2,89 B
Yhteensä 97,74
Korttimaksu 97,74
Alennukset yhteensä 0,50
