Cien Prof. spa hoitoaine 1,69 A
Dan Sukker Fariinisokeri 1,39 B
TUC Original 0,99 B
Ruukkuminttu 1,29 B
Cocktail-settit0367804 19,99 A
LPS Palasaippua laventeli 0,99 A
Freshona herne, pakaste 1,55 B
Freshona makea maissi 0,89 B
Kania kardemumma 0,44 B
Freshona keittojuurekset 0,52 B
Vaasan Taika ruisviipaleet 1,98 B
Pohjolan Meijeri kevytmaito 1,44 B
2 x 0,72
Kania Himalajan vuorisuola 1,99 B
Herkkusieni ruskea 250g 1,79 B
Punasipuli 500g 0,89 B
Belbake kokonainen manteli 1,99 B
Milbona edamviipaleet 3,29 B
Taateli 400g 2,69 B
Sipuli 1kg 1,29 B
Alesto cashewpähkinä 3,50 B
Kesäkurpitsa irto 1,66 B
8,462 kg x 3,59 EUR/kg
Cien ihovoide Classic 2,99 A
Kurkku Suomi 3,83 B
8,852 kg x 4,49 EUR/kg
Kania mustapippuri, jauhettu 1,29 B
LeipäAitta Kaurapalat 9kpl 1,65 B
Lehtikaali 100g 2,69 B
Cien suihkug. trop.sum. mint 1,99 A
Primadonna oliiviöljy 11 5,99 B
Solevita monihedelmätäysmehu 2,39 B
Kot-Kot vapaan kanan kananmu 2,49 B
LordNelson rooibos toffee 1,19 B
PohjolanMeijeri voi 2,69 B
Luomu Babypinaatti 100g 1,69 B
Viinirypäle tumma 500g 2,39 B
Mandariini 750g 1,99 B
Yleisperuna irto 0,73 B
1,244 kg x 0,59 EUR/kg
Milbona kreikk. jogurtti 10% 2,59 B
Alesto Etelä-Afrikk. rusina 1,25 B
Sitruuna 500g 0,79 B
Minivesimeloni irto 2,66 B
1,336 kg x 1,99 EUR/kg
BellaroomPikakahviPakastekui 4,59 B
Alesto kalif. saksanpähk. 4,98 B
2 x 2,49
Reilun k. luomu ban. 2,82 B
1,574 kg x 1,79 EUR/kg
Mansikka 400g 2,99 B
Luomu appelsiini 1kg 1,49 B
Terttutomaatti irto 3,80 B
1,316 kg x 2,89 EUR/kg
Keräkaali irto 1,08 B
1,088 kg x 8,99 EUR/kg
Myllykivi pikakaurahiutale 0,44 B
Omena pun. irto hedelm. make 3,02 B
1,596 kg x 1,89 EUR/kg
Bataatti irto 2,87 B
1,154 kg x 2,49 EUR/kg
Valkosipuli 200g 0,99 B
Luomu inkivääri irto 0,98 B
8,210 kg x 4,69 EUR/kg
Voicroissant 27% 0,78 B
2 x 0,39
Rahkatasku 2,67 B
3 x 8,89
Yhteensä 127,55
Korttimaksu 127,55
Alennukset yhteensä 1,48
