Pohjolan Meijeri kevytmaito 2,88 B
4 x 0,72
Salaatti mix ruukussa 0,99 B
Milbona tuorejuusto Natur 2,70 B
2 x 1,35
Luomu Babypinaatti 100g 1,19 B
PohjolanMeijeri lak.1.jog.si 1,99 B
Pensasmustikka 250g 3,29 B
Freshona herne, pakaste 1,55 B
Freshona keittojuurekset 0,52 B
PohjolanMeijeri lakt. vispik 0,85 B
VitaDor leivontamargariini 1,29 B
Korianteri ruukussa 1,39 B
Belbake Manteli kokon. vaale 1,69 B
Belbake kokonainen manteli 2,49 B
Omena vihr. irto hedel. make 1,84 B
0,926 kg x 1,99 EUR/kg
Punasipuli 500g 0,89 B
Milbona emmentalviipaleet 3,29 B
LordNelson vihreä tee app-in 0,99 B
Reilun k. luomu ban. 1,41 B
0,786 kg x 1,79 EUR/kg
Sokeri 0,79 B
Sipuli 1kg 1,29 B
Sipuli 500g 0,59 B
Jauhoinen peruna 2kg 1,49 B
Kukkakaali irto 3,05 B
0,928 kg x 3,29 EUR/kg
Myllykivi näkkileipä täysjyv 1,55 B
Valkosipuli 200g 0,99 B
Panda Suomi karpalokonvehti 2,49 B
Luomu kurkuma 80g 1,69 B
Lehtikaali 100g 2,69 B
Kurkku Suomi 3,34 B
0,728 kg x 4,59 EUR/kg
Pattex Liimaf0373731 1,99 A
Kania salaattimajoneesi 29% 1,67 B
Sondey digestive-keksi 0,59 B
LaitilanKanatarhaVap.kananm. 2,59 B
Mansikka 900g 7,99 B
TrattoriaAlfredo pizza Margh 3,89 B
Myllykivi mannasuurimo 0,89 B
WS puhdistusliina Lemon 2,69 A
PerheleipuriSalonen aamia.mo 2,09 B
Vita D'or auringonkukkaöljy 2,09 B
Milbona kreikkal. jogurtti 2 2,69 B
WS konetiskiainetabl. ei fos 3,15 A
Viinirypäle tumma 500g 2,39 B
Vitasia soijakastike 1,39 B
Maribel mansikkahillo 50% 1,49 B
Paprika punainen irto 1,44 B
0,438 kg x 3,29 EUR/kg
Combino luomu t.jyväp. Fusil 1,29 B
Alesto Etelä-Afrikk. rusina 1,25 B
Terttutomaatti irto 4,68 B
1,588 kg x 2,95 EUR/kg
Sitruuna 500g 1,05 B
Porkkana 1kg 1,09 B
Päärynä irto 1,05 B
0,504 kg x 2,89 EUR/kg
Purio jätekassi 251 30 kpl 1,39 A
Kania kardemumma 0,88 B
2 x 0,44
ChanteSel jodisuola 0,32 B
Alesto cashewpähkinä 3,50 B
Yhteensä 184,09
Korttimaksu 104,09
Alennukset yhteensä 2,64
