Boström gluteen. vadelmatort 4,09 B
Baresa aurinkokuiv. tomaatti 4,70 B
2 x 2,35
Kot-Kot Vapaan kanan kananmu 2,09 B
Kurkku Suomi 2,17 B
0,660 kg x 3,29 EUR/kg
VitaDor rapsiöljy 2,89 B
Kania kardemumma 0,84 B
2 x 0,42
Kania Kaneli jauhettu 1,25 B
Deluxe mursk. chili öljyssä 2,49 B
Viinirypäle tumma 500g 2,99 B
Fairglobe ruskea sokeri 1,85 B
Baresa paseerattu tomaatti 0,79 B
ChanteSel jodisuola 0,59 B
Myllykivi mannasuurimo 1,09 B
Goody Corn Flakes 1,30 B
Belbake kokonainen manteli 2,09 B
Herkkusieni 250g 1,79 B
Kania Kurkuma 1,29 B
Kurkku Suomi 1,16 B
0,352 kg x 3,29 EUR/kg
TrattoriaAlfredo pizza mozza 8,70 B
2 x 4,35
Oululainen Reilu täysjyvä 1,90 B
Sipuli 1kg 2,78 B
2 x 1,39
WS kengän kiilloke väritön 1,99 A
Valkosipuli 200g 1,29 B
Milbona rasvaton maitorahka 1,49 B
Kevytmaito 2,67 B
3 x 0,89
Punasipuli 500g 1,70 B
2 x 0,85
Myllyn Paras makaroni 0,39 B
Arla Ingmariini 75% 3,39 B
FinCarre tumma suklaa 2,97 B
3 x 0,99
Panttipalautus -0,60 A
J.D.Gross Arriba suklaa 85% 1,49 B
J.D.Gross tumma suklaa karam 1,49 B
Jouluaitta piparkakku 1,25 B
Pohjolan Meijeri täysmaito 1,19 B
Kartanonsalaatti 1,49 B
Milbona kreikkal. jogurtti 2 3,39 B
Suomalainen jauhoinen peruna 1,69 B
Alesto kalif. saksanpähk. 2,49 B
Hasselpähkinä paahdettu 2,99 B
Vemondo luomutofu natur 2,70 B
2 x 1,35
Freshona keittokasvikset 0,73 B
Kaki/Persimon 0,39 B
0,216 kg x 1,79 EUR/kg
Sitruuna 500g 1,09 B
Chili peperoni mix 100g 1,49 B
Siempre normaali side 1,85 A
Avokado 700g 3,89 B
Satsuma 1,5kg 1,99 B
Vaasan Taika ruisviipaleet 2,25 B
Minivesimeloni 1,95 B
0,892 kg x 2,19 EUR/kg
Banaani Reilun kaupan 1,84 B
1,054 kg x 1,75 EUR/kg
Fazer Real täysjyväruisleipä 1,99 B
Granaattiomena 1,28 B
0,400 kg x 3,19 EUR/kg
L-Perlenbacher Alk.ton.Radl. 3,00 B
3 x 1,00
Pantti 0,51 tölkki 0,45 A
3 x 0,15
Omena 1,19 B
1,032 kg x 1,15 EUR/kg
PohjolanMeijerilLakt.Ruokaker 0,59 B
Raejuusto 1% 2,69 B
Digitaalinen ajastinf0400107 3,99 A
Paprika punainen 1,27 B
0,318 kg x 3,99 EUR/kg
Porkkana 1kg 1,19 B
Kanamestari kanan filees. 2,99 B
Basilika 1,79 B
Terttutomaatti 3,08 B
0,882 kg x 3,49 EUR/kg
Cien nestesaip. täyt. seljan 1,48 A
N lämpösuk.h./-leg. 40392252 4,99 A
Pinaatti 500g 3,49 B
Yhteensä 134,80
Korttimaksu 134,80
