Fairglobe ruskea sokeri 1,39 B
Kania kaneli 1,19 B
Kania kardemumma 0,44 B
Fusilli Tricolore 1,39 B
Milbona kreikkal. jogurtti 2 2,99 B
Sondey Oaties kaurakeksi 1,49 B
Kania pizzamauste 0,39 B
Sondey Marie-keksi 0,98 B
Freshona herne, pakaste 1,75 B
Omena Pink Lady 1kg 2,49 B
Belbake kokonainen manteli 2,49 B
Lovilio puhvelimozzarella 4,58 B
2 x 2,29
Primadonna oliiviöljy 11 5,99 B
Lovilio Parmigiano lastu 2,99 B
Rexona Suihkugeeli OrchidFre 2,49 A
Ruukkuminttu 1,35 B
Luumukirsikkatomaatti 250g 1,25 B
El Teguito minipepperoni kel 0,69 B
Ruukkulehtipersilja 1,45 B
Palasokeri 0,63 B
J.D.Gross tumma suklaa vadel 1,29 B
J.D.Gross tumma suklaa karam 1,29 B
Eridanous halva vanilja 2,49 B
Eridanous halva kaakao 2,49 B
Freshona hienonnettu pinaatt 1,85 B
Persikka 500g 1,49 B
Porkkana 1kg 1,39 B
Kurkku Suomi 1,22 B
0,614 kg x 1,99 EUR/kg
Sipulinippu 1,39 B
Kesäperuna irto 0,85 B
1,086 kg x 8,78 EUR/kg
Viinirypäle vihreä 500g 1,89 B
PohjolanMeijeri lakt. ruokak 0,36 B
MeineKäsereiSaksapähkinäjuus 3,71 B
0,162 kg x 22,98 EUR/kg
Kania mustapippuri, jauhettu 1,29 B
Kesäkurpitsa irto 1,11 B
0,654 kg x 1,69 EUR/kg
Bataatti irto 1,40 B
0,742 kg x 1,89 EUR/kg
Alesto cashewpähkinä 3,50 B
Alesto kalif. saksanpähk. 2,45 B
Kukkakaali irto 1,83 B
0,680 kg x 2,69 EUR/kg
Punasipuli 500g 1,05 B
Sitruuna 500g 1,39 B
Purio roskapussi 301 1,79 A
Milbona maustamaton jogurtti 0,89 B
Suomalainen jääsalaatti 2,58 B
2 x 1,29
Vitasia soijakastike 1,49 B
Crownfield erikoismysli 3,09 B
Sipuli 1kg 1,59 B
Belbake Manteli jauhettu 2,78 B
2 x 1,39
Kartanon kalkkunaleike 2,79 B
Paprika punainen irto 0,84 B
0,254 kg x 3,29 EUR/kg
PohjolanMeijeri voi 3,15 B
Taateli 400g 2,69 B
Valkosipuli 200g 1,15 B
Kot-Kot Vapaan kanan kananmu 3,49 B
Kanamestari kanan o-lei. v.- 3,49 B
NonFoodffd0880198 2,49 A
Terttutomaatti irto 2,78 B
1,330 kg x 2,09 EUR/kg
LeipäAitta retkieväs 0,59 B
Tuore maissi irto 4,95 B
0,992 kg x 4,99 EUR/kg
Banaani irto RFA 1,12 B
0,750 kg x 1,49 EUR/kg
Keräkaali irto 1,27 B
1,070 kg x 1,19 EUR/kg
VitaDor maapähkinävoi 3,19 B
Alesto Etelä-Afrikk. rusina 1,39 B
Dentalux hammastahna yrtti 0,79 A
Luomu inkivääri irto 1,19 B
0,254 kg x 4,69 EUR/kg
Fazer Paahto kaura 1,15 B
Yhteensä 123,03
Korttimaksu 123,03
Alennukset yhteensä 3,83
