Crownfield erikoismysli 3,15 B
L-Santa Maria Kookosmaito 1,65 B
Granaattiomena irto 1,12 B
0,230 kg x 4,89 EUR/kg
Freshona keittojuurekset 0,52 B
Freshona makea maissi 0,89 B
Omena irto 1,18 B
1,242 kg x 8,95 EUR/kg
Kukkakaali irto 3,20 B
0,974 kg x 3,29 EUR/kg
LaitilanKanatarhaVap.kananm. 3,29 B
Milbona kreikkal. jogurtti 2 2,79 B
Pohjolan Meijeri kevytmaito 0,72 B
WS konetiskiainetabl. ei fos 2,99 A
Freshona herne, pakaste 1,55 B
Vanajan Jyväsade-keksi 1,39 B
Myllykivi kaurahiutale 2,37 B
3 x 0,79
Luomu varhaisperuna 1kg 1,69 B
Porkkana irto 0,99 B
0,764 kg x 1,29 EUR/kg
Valkosipuli 200g 1,15 B
Sipuli 1kg 2,50 B
2 x 1,25
Kania salaattimajoneesi 29% 1,67 B
Galiameloni irto 3,47 B
1,162 kg x 2,99 EUR/kg
Sitruuna 500g 1,39 B
Punasipuli 500g 0,95 B
PohjolanMeijeri lakt. vispik 0,85 B
Cien ihovoide Classic 2,99 A
Syöntikypsä Mango 650g 3,99 B
Banaani irto RFA 2,52 B
1,694 kg x 1,49 EUR/kg
Viinirypäle tumma 500g 2,69 B
Vaasan Taika ruisviipaleet 2,09 B
Alesto cashewpähkinä naturel 5,89 B
Ruukkuminttu 1,35 B
Alesto Etelä-Afrikk. rusina 1,39 B
Rahkatasku 2,97 B
3 x 0,99
Vadelma-lehtitaikinaleivos 1,58 B
2 x 0,79
LeipäAitta retkieväs 0,59 B
Kesäkurpitsa irto 1,48 B
0,572 kg x 2,59 EUR/kg
Terttutomaatti irto 2,49 B
1,158 kg x 2,15 EUR/kg
Suomalainen jääsalaatti 0,89 B
Korianteri ruukussa 1,45 B
Fin Carr6 maitosuklaa mantel 1,89 B
J.D.Gross tumma suklaa vadel 1,39 B
Grillimaisteri kartonkipilli 0,99 A
FinCarr6 tumma suklaa 0,69 B
Mandariini 750g 1,69 B
Kania kardemumma 0,44 B
Kania Oregano 1,19 B
Kurkku Suomi 0,80 B
0,410 kg x 1,95 EUR/kg
Luomu inkivääri irto 1,07 B
0,228 kg x 4,69 EUR/kg
Panttipalautus -0,80 A
Schwarzkopf Deep Black 6,49 A
Yhteensä 91,09
Korttimaksu 91,09
Alennukset yhteensä 0,58
