Freshona keittojuurekset 0,52 B
Valkosipuli 200g 0,99 B
M Collegetakki mustaff0325264 11,99 A
LeipäAitta ohrarieskapalat8k 1,39 B
Sipuli 1kg 2,38 B
2 x 1,19
Kesäkurpitsa irto 0,63 B
0,354 kg x 1,79 EUR/kg
Primadonna oliiviöljy 11 5,49 B
Milbona maustamaton jogurtti 0,89 B
Kania kardemumma 0,90 B
2 x 0,45
Cien nestesaip. täyt. seljan 1,65 A
Belbake leivosaines m.suklaa 0,99 B
Kania Himalajan vuorisuola 1,99 B
Reilun k. luomu ban. 2,27 B
1,296 kg x 1,75 EUR/kg
Yleisperuna irto 0,88 B
1,392 kg x 8,63 EUR/kg
Alesto cashewpähkinä 3,50 B
Paprika punainen irto 1,63 B
0,468 kg x 3,49 EUR/kg
Belbake ruokasooda 0,55 B
Bellarom pikakahvi vahva 3,99 B
Freshona herne, pakaste 1,49 B
Solevita Mangosose 1,29 B
Belbake kokonainen manteli 2,49 B
Minttu ruukussa 1,39 B
Belbake taloussuklaa maito 2,98 B
2 x 1,49
M Bokserit musta/vihf0348670 5,99 A
Huopatassusettiff0360343 1,49 A
Kurkku Suomi 0,50 B
0,386 kg x 1,29 EUR/kg
Oppi ja ilo Tekemiskf0396906 9,99 A
Punajuuri 1kg 1,49 B
Retiisi 250g 0,99 B
Kiivi 500g 1,85 B
Freshona kookosmaito 1,19 B
Belbake maissitärkkelys 0,79 B
Syöntikypsä Mango 650g 3,49 B
Solevita sitruunatäysmehu 0,79 B
Terttutomaatti irto 2,07 B
1,096 kg x 1,89 EUR/kg
Korianteri ruukussa 1,39 B
Jääsalaattipussi 100g 0,69 B
Sondey Farmer Cookies mustik 1,35 B
Yleiskansi 3v0334401 5,99 A
Lehtikaali 100g 2,49 B
Punasipuli 1kg 1,49 B
Pohjolan Meijeri kevytmaito 1,38 B
2 x 0,69
Luomu inkivääri irto 1,29 B
0,226 kg x 5,69 EUR/kg
Mango irto 2,40 B
0,894 kg x 2,69 EUR/kg
Belbake kaakaojauhe 1,65 B
Maribel metsähunaja 3,59 B
Luomu minivesimeloni irto 6,18 B
2,482 kg x 2,49 EUR/kg
LeipäAitta kaurapalat 6 kpl 1,19 B
Pensasmustikka 250g 3,19 B
Kukkakaali irto 2,41 B
0,966 kg x 2,49 EUR/kg
Taateli 400g 2,69 B
Porkkana 1kg 1,59 B
Milbona vispikerma 30% 0,79 B
PohjolanMeijeriLakt.Ruokaker 0,49 B
Sitruuna 500g 1,19 B
Yhteensä 116,55
Korttimaksu 116,55
Alennukset yhteensä 9,78
