Kesäperuna irto 0,57 B
1,034 kg x 8,55 EUR/kg
PerheleipuriSalonen aamia.mo 4,18 B
2 x 2,09
Reilun k. luomu ban. 3,16 B
1,804 kg x 1,75 EUR/kg
Jääsalaattipussi 100g 1,19 B
Korianteri ruukussa 1,39 B
Ruukkulehtipersilja 1,39 B
Lehtikaali 200g 1,69 B
Hunajameloni irto 2,39 B
1,412 kg x 1,69 EUR/kg
Punasipuli 500g 1,90 B
2 x 0,95
Belbake kokonainen manteli 2,49 B
Maribel kesäkukkahunaja 3,59 B
Syöntikypsä Mango 650g 3,49 B
Pohjolan Meijeri kevytmaito 3,45 B
5 x 0,69
Fazer Puikula täysjyväruis 1,29 B
Sipuli 1kg 1,19 B
Foxtel ihmesieni 1,49 A
Lovilio Parmigiano lastu 2,89 B
Hiusharjaf0353058 2,49 A
Munakoiso irto 3,52 B
0,954 kg x 3,69 EUR/kg
ValleySpire cheddarraaste 1,49 B
Freshona paseerattu tomaatti 0,57 B
Freshona makea maissi 0,89 B
Purio jätekassi 251 30 kpl 1,17 A
Cien Prof. korjaava hoitoain 1,69 A
Pägen Gifflar kanelipulla 3,38 B
2 x 1,69
Omena vihr. irto hedel. make 0,87 B
0,438 kg x 1,99 EUR/kg
VitaDor margariini 60% 0,55 B
Paprika punainen irto 1,42 B
0,476 kg x 2,99 EUR/kg
Viinirypäle vihreä 500g 1,69 B
WS yleismikrok.liina 3kpl 1,49 A
WS Yleispuhdistussuihke 1,19 A
Kultamuna VapaanKananKananmu 1,89 B
Valkosipuli 200g 0,99 B
Alesto cashewpähkinä 3,50 B
Omena pun. 1kg makean hapoka 2,49 B
Head&Shoulders Dry Scalp Car 3,29 A
Magnum Double Choc. Hazeln. 3,78 B
2 x 1,89
Aurinkokennovalaisinf8351849 5,99 A
LordNelson vihreä tee app-in 0,99 B
J.D.Gross tumma suklaa vadel 1,19 B
GoldenSun basmatiriisi 2,25 B
Combino penne rigate 0,64 B
Vaasan Taika täysjyväkauravi 1,89 B
Kania Himalajan vuorisuola 1,99 B
Kurkku Suomi 0,76 B
0,362 kg x 2,809 EUR/kg
Sondey digestive-keksi 0,59 B
Luumukirsikkatomaatti 250g 1,25 B
Chili peperoni mix 100g 1,49 B
PohjolanMeijeri Kevyt&Paksu 0,39 B
WSAl1l-in-1Konetiskitab.Origi 2,84 A
Porkkana 1kg 0,99 B
Terttutomaatti irto 1,91 B
1,008 kg x 1,89 EUR/kg
Yhteensä 94,94
Korttimaksu 94,94
Alennukset yhteensä 6,31
