Mandariini 750g 1,69 B
Purio jätekassi 251 30 kpl 1,17 A
Myllykivi kaurahiutale 0,75 B
Kurkku Suomi 0,82 B
0,316 kg x 2,59 EUR/kg
Bellarom pikakahvi vahva 3,99 B
Sipuli 1kg 2,38 B
2 x 1,19
Taateli 400g 2,69 B
Paprika punainen irto 1,01 B
0,280 kg x 3,59 EUR/kg
Kania curry-nuudeli 1,26 B
3 x 0,42
TrattoriaAlfredo Pizza Meat 1,89 B
GoldenSun riisi parboiled 1,19 B
Freshona makea maissi 0,95 B
VitaDor maapähkinävoi 2,99 B
Favorina pääsiäissuklaasekoi 2,39 B
Terttutomaatti irto 2,66 B
0,898 kg x 2,99 EUR/kg
Päärynä irto 1,29 B
0,738 kg x 1,75 EUR/kg
Alesto kuivattu karpalo 1,49 B
Freshona keittojuurekset 0,52 B
Herkkusieni 250g 1,59 B
Finkbräu alkoholiton olut 1,48 B
4 x 0,37
Pantti 0,331 tölkki 0,60 A
4 x 0,15
Kevätsipulinippu 100g 2,29 B
Ferrero Nutella 4,23 B
Milbona emmentalviipaleet 2,98 B
Freshona herne, pakaste 1,49 B
Chili peperoni mix 100g 1,49 B
Tomaattiketsuppi 1,49 B
Solevita tropiikin hedelmäme 1,79 B
Porkkana 1kg 1,05 B
Belbake kokonainen manteli 2,49 B
Kot-Kot Vapaan kanan kananmu 1,45 B
Kukkakaali irto 2,42 B
0,978 kg x 2,49 EUR/kg
Vaasan Iso Grahampaahtoleipä 1,95 B
SnackDayPerunalas.Sourcr .&On 1,29 B
Cien nestesaippua mantelikuk 1,65 A
Mango irto 1,34 B
0,560 kg x 2,39 EUR/kg
Valkosipuli 200g 0,99 B
Banaani irto RFA 2,49 B
1,716 kg x 1,45 EUR/kg
Cien Body Lotion Shower 2,99 A
Pringles Sour Cream & Onion 1,85 B
Granaattiomena irto 3,40 B
0,568 kg x 5,99 EUR/kg
Viinirypäle tumma 500g 2,19 B
Kiivi irto 0,84 B
0,242 kg x 3,49 EUR/kg
Punajuuri 1kg 1,39 B
Sugarland vaahtokarkit 1,46 B
VitaDor rapsiöljy 1,49 B
Sondey pikkuleipä vanilja 1,65 B
Sensiplast laastari Sensitiv 0,69 A
Korianteri ruukussa 1,39 B
Luomu inkivääri irto 1,05 B
0,214 kg x 4,89 EUR/kg
Omena pun. irto hedelm. make 3,06 B
1,536 kg x 1,99 EUR/kg
Sitruuna 500g 1,19 B
WS konetiskiainetabl. ei fos 2,89 A
Punasipuli 500g 0,89 B
Kania kardemumma 0,45 B
Yleisperuna irto 0,75 B
1,160 kg x 8,65 EUR/kg
Yhteensä 97,30
Korttimaksu 97,30
