Kananugetit fileestä classic 3,99 B
Korianteri ruukussa 1,39 B
Pohjolan Meijeri kevytmaito 1,44 B
2 x 0,72
Korvapuusti 2,37 B
3 x 0,79
Goody Corn Flakes 0,98 B
Purio jätekassi 251 30 kpl 1,15 A
Belbake kokonainen manteli 2,49 B
Luomu inkivääri irto 1,55 B
0,272 kg x 5,69 EUR/kg
Valkosipuliletti 500g 3,99 B
Palace suklaakonvehti 2,99 B
Reilun kaupan banaani irto 1,46 B
0,944 kg x 1,55 EUR/kg
Kania Luomuketsuppi 1,99 B
Kania kardemumma 0,44 B
Lehtikaali 100g 2,69 B
Vaasan Taika ruisviipaleet 1,98 B
Harvest Basket Ranskal. peru 1,99 B
Jouluasusteff0363392 2,99 A
Terttutomaatti irto 3,24 B
1,628 kg x 1,99 EUR/kg
Milbona Pizzaraaste 2,75 B
Jouluaitta piparkakku 1,09 B
Solevita Appelsiini-Mangonek 1,49 B
LeipäAitta Kaurapalat 9kpl 1,55 B
Herkkusieni 250g 1,59 B
Favorina suklaakoristerae 1,99 B
Hunajameloni irto 3,63 B
1,656 kg x 2,19 EUR/kg
Sipuli 1kg 2,58 B
2 x 1,29
Yleisperuna irto 0,83 B
1,402 kg x 8,59 EUR/kg
LordNelson Rooibos Mango Cha 0,99 B
Freshona keittojuurekset 0,52 B
Alesto cashewpähkinä 3,50 B
Alesto Etelä-Afrikk. rusina 1,25 B
Paprika Mix 500g 2,19 B
Punasipuli 500g 1,18 B
2 x 0,59
Jouluomena irto 1,78 B
1,818 kg x 8,98 EUR/kg
Jääsalaatti 1,29 B
Viinirypäle tumma 500g 2,79 B
Sitruuna 500g 0,89 B
Kesäkurpitsa irto 1,02 B
0,428 kg x 2,39 EUR/kg
Freshona herne, pakaste 1,49 B
Milbona kreikkal. jogurtti 2 2,59 B
Kurkku Suomi 1,38 B
0,374 kg x 3,69 EUR/kg
Kot-Kot Vapaan kanan kananmu 1,45 B
Primadonna oliiviöljy 750ml 5,95 B
LeipäAitta ruispalat 12 kpl 1,24 B
VitaDor maapähkinävoi 2,99 B
Freshona musta kivetön oliiv 0,89 B
Yhteensä 91,16
Korttimaksu 91,16
Alennukset yhteensä 0,84
