Inkivääri luomu 1,92 B
0,256 kg x 7,49 EUR/kg
Lord NelsonVirheä tee sitruu 0,99 B
Lumene Klassikko kasvovesi 4,15 A
Kania Oregano 1,29 B
LordNelson Engl. Breakfast-t 1,29 B
Milbona rasvaton maitorahka 1,49 B
Ruukkuminttu 1,49 B
Milbona salaattijuusto 1,85 B
Milbona tilsiterviipaleet 4,89 B
Korianteri ruukussa 1,49 B
Porkkana 1kg 1,49 B
Luomu kesäkurpitsa 500g 1,59 B
Sondey piparkakku 1,59 B
Sipulinippu 1,29 B
Kurkku Suomi 1,95 B
1,224 kg x 1,59 EUR/kg
Kartanonsalaatti 1,49 B
Belbake sokeri 1,39 B
Kot-Kot Vapaan kanan kananmu 2,09 B
Appelsiini 1,08 B
0,640 kg x 1,69 EUR/kg
Solevita sitruunatäysmehu 0,79 B
Valkosipuli 200g 1,09 B
LeipäAitta retkieväs 0,75 B
Sipuli 1kg 1,69 B
Golden Sun Basmatiriisi 3,29 B
Alesto kalif. saksanpähk. 2,50 B
Baresa aurinkokuiv. tomaatti 2,25 B
Vaasan Taika täysjyväkauravi 2,25 B
Suklaalevy valkosuklaa 1,38 B
2 x 0,69
Viinirypäle tumma 500g 2,49 B
Kesäperuna pesty 1,59 B
1,676 kg x 0,95 EUR/kg
Paprika punainen 1,52 B
0,436 kg x 3,49 EUR/kg
Milbona kreikkal. jogurtti 2 3,39 B
Pohjolan Meijeri kevytmaito 3,80 B
4 x 0,95
Kania chilimauste 2,59 B
Sondey suklaakeksi 1,29 B
Keräkaali luomu 2,52 B
0,842 kg x 2,99 EUR/kg
Finkbräu alkoholiton olut 1,76 B
4 x 0,44
Pantti 0,15e tölkki 0,60 A
4 x 0,15
J.D.Gross Arriba suklaa 85% 1,59 B
ChefSelect patonki valkosipu 1,69 B
Suippopaprika punainen 500g 2,89 B
J.D. Gross-Tumma suklaa 95% 1,79 B
Sitruuna 500g 1,09 B
Alesto Etelä-Afrikk. rusina 1,35 B
Myllykivi mannasuurimo 1,39 B
Kania Himalajan vuorisuola 2,59 B
Punasipuli 500g 0,99 B
Taateli 600g 3,99 B
Banaani RFA 1,26 B
1,062 kg x 1,19 EUR/kg
VitaDor rapsiöljy 3,05 B
WS Puhdistusliina Blue 2,99 A
Chili peperoni mix 100g 1,49 B
Dentalux hammastah. valkaise 1,29 A
Alesto Pistaasipähkinä 250g 3,98 B
Alesto suolapähkinä 0,99 B
Vemondo luomutofu natur 2,70 B
2 x 1,35
Terttutomaatti 2,17 B
1,088 kg x 1,99 EUR/kg
Kania kardemumma 0,42 B
Yhteensä 111,67
Korttimaksu 111,67
