LeipäAitta retkieväs 0,98 B
2 x 0,49
Sitruuna 500g 1,19 B
Herkkusieni 250g 1,59 B
Kesäkurpitsa irto 0,76 B
8,426 kg x 1,79 EUR/kg
Kania kardemumma 0,90 B
2 x 0,45
Chili mix irto 1,68 B
8,112 kg x 14,99 EUR/kg
Lehtikaali 100g 1,49 B
Luomu inkivääri irto 1,29 B
0,226 kg x 5,69 EUR/kg
Mango irto 2,64 B
0,988 kg x 2,69 EUR/kg
Valkosipuli 200g 0,99 B
TrattoriaAlfredo pizza Margh 3,29 B
WS Astianpes. AloeVera&Kurkk 0,89 A
Kartanon pepperoni 1,99 B
Taateli 400g 2,69 B
Punasipuli 1kg 1,49 B
Viinirypäle tumma 500g 2,79 B
Kurkku Suomi 0,52 B
0,434 kg x 1,19 EUR/kg
Minttu ruukussa 1,39 B
Korianteri ruukussa 1,39 B
Felix Ketsuppi 1,89 B
Myllyn Paras tumma makaroni 0,33 B
Milbona kreikkal. jogurtti 2 2,59 B
Paprika Mix 500g 1,49 B
Dan Sukker taloussokeri 0,89 B
Omena irto 1,29 B
1,314 kg x 0,98 EUR/kg
Sipuli 1kg 1,19 B
Freshona musta kivetön oliiv 0,89 B
Yleisperuna irto 0,45 B
8,716 kg x 8,63 EUR/kg
WS konetiskiainetabl. ei fos 2,89 A
MaitreJean-Pierre Sukl.brios 2,39 B
Kiivi 500g 1,85 B
Kania oregano 0,99 B
Terttutomaatti irto 2,19 B
1,222 kg x 1,79 EUR/kg
Alesto cashewpähkinä 3,50 B
Sokeriherne 150g 2,49 B
ChanteSel jodisuola 0,30 B
Persikka 500g 1,39 B
Reilun k. luomu ban. 2,99 B
1,708 kg x 1,75 EUR/kg
Solevita Mangosose 1,29 B
Granaattiomena irto 2,83 B
8,568 kg x 4,99 EUR/kg
Kania kokonainen mustapippur 0,92 B
Vemondo kookos-riisijuoma 1,69 B
Lidl-pantti PET 0,51 pullo 0,20 A
Porkkana 1kg, ulkom. 1,59 B
Kot-Kot Vapaan kanan kananmu 1,45 B
Luomu minivesimeloni irto 4,43 B
2,226 kg x 1,99 EUR/kg
Myllykivi mannasuurimo 0,89 B
OululainenPullavaMan-rap.pit 2,79 B
Mansikka 400g 2,89 B
Yhteensä == 86,27
Korttimaksu 80,27
Alennukset yhteensä 2,64
