Kurkku Suomi 2,58 B
0,682 kg x 3,79 EUR/kg
Kierrepulla appelsiini tuore 2,97 B
3 x 0,99
Purio jätekassi 251 30 kpl 1,30 A
Belbake kokonainen manteli 2,49 B
Sondey digestive-keksi 0,75 B
Myllykivi pikakaurahiutale 0,49 B
Mansikka 900g 6,99 B
Sondey Neo Keksit Vanilja Ve 2,98 B
2 x 1,49
Kania kardemumma 1,38 B
2 x 0,69
Freshona makea maissi 1,09 B
Banaani RFA 1,58 B
1,062 kg x 1,49 EUR/kg
LovilioGranaPadano 12kk raas 2,99 B
Belbake leivontakoris. marsi 1,99 B
Cien kasvo-/vart.öljy 3,49 A
Kiivi 1kg 2,99 B
Dentalux suuvesi Care 1,45 A
Milbona salaattijuusto 1,85 B
Valley Spire Cheddar vintage 2,99 B
Combino luomu t.jyväp. Penne 1,99 B
Fairglobe ruskea sokeri 1,79 B
Cien poskipuna Secret Lovers 2,79 A
Lord NelsonVirheä tee sitruu 1,09 B
Favorina pääsiäissuklaasekoi 2,49 B
Belbake ruokasooda 0,69 B
Milbona maitorahka 4,3% 0,89 B
Pinaatti 500g 3,49 B
Herkkusieni 250g 1,79 B
Suomalainen jääsalaatti 0,99 B
Santa Maria Kookoskerma 1,79 B
Luomu salaatti mix 100g 1,29 B
Viinirypäle vihreä 500g 2,15 B
Siempre norm. siivekkeet. si 1,05 A
Luomu kesäkurpitsa 500g 1,89 B
Kania kokonainen mustapippur 0,92 B
Cien kosteuttava kasvonaamio 0,99 A
Milbona kreikkal. jogurtti 2 3,29 B
Pohjolan Meijeri kevytmaito 1,90 B
2 x 0,95
Arla Voi 3,49 B
Milbona tilsiterviipaleet 4,75 B
PohjolanMeijeri lakt. ruokak 0,49 B
Sitruuna 500g 1,19 B
Dentalux hammastahna total 1,29 A
Primadonna oliiviöljy 750ml 6,49 B
Mango 4,84 B
1,942 kg x 2,49 EUR/kg
Baresa Paseerat.tomaat. yrt. 0,75 B
Milbona tuorejuusto Natur 13 1,49 B
Solevita limetäysmehu 0,85 B
Punasipuli 500g 1,90 B
2 x 0,95
Sipuli Suomi 2,77 B
1,990 kg x 1,39 EUR/kg
Vemondo luomutofu natur 2,70 B
2 x 1,35
Yleisperuna 1,20 B
1,348 kg x 0,89 EUR/kg
Alesto suolapähkinä 1,79 B
Kania Himalajan vuorisuola 2,59 B
Omena 1,24 B
1,262 kg x 0,98 EUR/kg
Granaattiomena 1,15 B
0,236 kg x 4,89 EUR/kg
BellaromPikakah.hienoj.vah.R 4,45 B
Luomu punajuuri 500g 1,29 B
Galiameloni 3,97 B
1,048 kg x 3,79 EUR/kg
Alesto kalif. saksanpähk. 2,50 B
Vaasan Taika ruisviipaleet 2,25 B
Inkivääri luomu 2,47 B
0,434 kg x 5,69 EUR/kg
Alesto cashewpähkinä 3,50 B
Suomalainen jääsalaatti 1,45 B
Freshona herne, pakaste 1,65 B
Porkkana 1kg 1,39 B
Kukkakaali 3,70 B
1,030 kg x 3,59 EUR/kg
Valkosipuli 200g 1,09 B
LeipäAitta retkieväs 0,79 B
Terttutomaatti 5,20 B
1,408 kg x 3,69 EUR/kg
Kirsikkatomaatti 250g 1,25 B
Paprika punainen 3,74 B
0,576 kg x 6,49 EUR/kg
Alesto Etelä-Afrikk. rusina 1,35 B
MisterChoc suklaayllätysmuna 1,58 B
2 x 0,79
Koiramäki yllätysmuna 0,85 B
J.D. Gross suklaa Ecuador 1,49 B
J.D.Gross tumma suklaa karam 1,49 B
Yhteensä 163,40
Korttimaksu 163,40
