TrattoriaAlfredo pizza Margh 5,99 B
AlkoholitonKuohuj.SsauvignonB 4,69 B
Pantti 0,10e lasi 0,10 A
Trube jouluboston 2,59 B
Pohjolan Meijeri täysmaito 1,19 B
ChefSelect patonki valkosipu 1,79 B
Kesäkurpitsa 1,54 B
0,440 kg x 3,49 EUR/kg
Paprika punainen 0,88 B
0,244 kg x 3,59 EUR/kg
Kot-Kot Vapaan kanan kananmu 3,79 B
Valkosipuliletti 500g 3,99 B
Milbona salaattijuusto 1,85 B
Milbona Goudaviipaleet 3,99 B
Kevytmaito 2,67 B
3 x 0,89
Freshona luomu kikherneet 0,79 B
Fairglobe ruskea sokeri 1,85 B
Italiamo Balsamico Vadelma 2,99 B
VitaDor rapsiöljy 2,89 B
Milbona kreikkal. jogurtti 2 3,39 B
CienVanulaput (100% puuvilla 0,88 A
Kania Himalajan vuorisuola 2,59 B
Granaattiomena 1,03 B
0,304 kg x 3,39 EUR/kg
Porkkana 1kg 1,19 B
Milbona rasvaton maitorahka 1,49 B
Pensasmustikka 250g 2,49 B
Viinirypäle tumma 500g 3,49 B
Peruna yleis 1,05 B
1,232 kg x 0,85 EUR/kg
Keräkaali 0,85 B
0,712 kg x 1,19 EUR/kg
Favorina sukl. maustekeksi 3,19 B
Sitruuna 500g 1,09 B
L-Perlenbacher Alk.ton.Radl. 2,00 B
2 x 1,00
Pantti 0,51 tölkki 0,30 A
2 x 0,15
Kurkku Suomi 1,32 B
0,332 kg x 3,99 EUR/kg
Paprika punainen 0,80 B
0,222 kg x 3,59 EUR/kg
Vemondo luomutofu natur 2,70 B
2 x 1,35
Appelsiini 2kg 2,99 B
Vaasan Taika moniv.paahtolei 1,89 B
Solevita Appelsiini-Mangojuo 1,99 B
Pohjolan Meijeri täysmaito 1,19 B
Banaani RFA 2,04 B
1,318 kg x 1,55 EUR/kg
Purio jätekassi 251 30 kpl 1,26 A
Solevita sitruunatäysmehu 0,79 B
Freshona herne, pakaste 1,49 B
Tomaatti Suomi 1,84 B
0,658 kg x 2,79 EUR/kg
Chili peperoni mix 100g 1,29 B
Dentalux suuvesi 8in1 1,25 A
Omena 1,78 B
1,696 kg x 1,05 EUR/kg
Terttukirsikkatomaatti 500g 2,19 B
BellaromPikakah.hienoj.vah.R 4,25 B
Belbake rusina 0,69 B
Sipuli 1kg 1,39 B
Avokado 700g 2,99 B
PohjolanMeijeriLakt.Ruokaker 0,59 B
Korianteri 1,79 B
Suomalainen jääsalaatti 1,29 B
Inkivääri luomu 1,44 B
0,288 kg x 4,99 EUR/kg
WS WC-raikastin Ocean 2,59 A
Punasipuli 500g 0,85 B
Jetgum purukumi spearmint 1,69 B
Aerocell paristo micro AAA 1,99 A
Oaties maitosuklaakaurakeksi 1,49 B
Yhteensä 114,88
Korttimaksu 114,88
