Nakkicroissant 4,76 B
4 x 1,19
Alesto kalif. saksanpähk. 5,00 B
2 x 2,50
Salonen Mustikkapitko 3,95 B
VitaDor rapsiöljy 2,89 B
Baresa Paseerat.tomaat. yrt. 0,75 B
Kurkku Suomi 2,62 B
0,822 kg x 3,19 EUR/kg
Baresa aurinkokuiv. tomaatti 2,35 B
Vitasia soijakastike 1,89 B
Milbona kreikkal. jogurtti 2 3,39 B
Kevytmaito 3,56 B
4 x 0,89
Milbona salaattijuusto 1,85 B
ChefSelect patonki valkosipu 1,49 B
PohjolanMeijeri voi 3,29 B
SnackDay tulinen salsadippi 1,25 B
Sondey digestive-keksi 0,69 B
Santa Maria Tortilla Large 2,35 B
Punasipuli 500g 1,18 B
2 x 0,59
Vaasan Taika ruisviipaleet 2,25 B
Sipuli 1kg 1,39 B
Sipuli 500g 0,59 B
Porkkana 1kg 1,19 B
Voicroissant 27% 0,55 B
Myllyn Paras piirakkat. make 1,89 B
Munakoiso 1,96 B
0,504 kg x 3,89 EUR/kg
Valkosipuli 200g 1,29 B
PohjolanMeijeriLakt.Ruokaker 0,59 B
Taateli 600g 3,99 B
Annoona 1,56 B
0,260 kg x 5,99 EUR/kg
Viinirypäle tumma 500g 2,49 B
Kania rosmariini Zip lock 0,98 B
2 x 0,49
Cien Kangasnaamio gran.omena 0,99 A
Sitruuna 500g 1,05 B
Peruna yleis 1,56 B
1,834 kg x 0,85 EUR/kg
Chili peperoni mix 100g 1,49 B
Banaani RFA 1,64 B
1,058 kg x 1,55 EUR/kg
Maribel maapähkinävoi 3,39 B
Belbake kokonainen manteli 2,49 B
Kania herkkumajoneesi 1,63 B
Belbake kookoshiutale 1,15 B
TrattoriaAlfredo pizza Margh 5,99 B
Freshona keittokasvikset 0,73 B
Belbake leivonta-aromi 2,39 B
Belbake kuivahiiva 6x7g 0,79 B
Myllykivi pikakaurahiutale 0,89 B
J.D.Gross tumma suklaa vadel 1,69 B
Vemondo luomutofu natur 1,35 B
R&B sukkahousut 15 DEN, koko 1,59 A
Kania Kaneli 1,29 B
Luomu vuonankaali 100g 1,99 B
Kiivimarja 125g 2,19 B
Korianteri ruukussa 1,49 B
Kesäkurpitsa 2,05 B
0,586 kg x 3,49 EUR/kg
Avokado 700g 2,39 B
Kot-Kot Vapaan kanan kananmu 2,09 B
L-Santa Maria Kookosmaito 1,79 B
Fairglobe ruskea sokeri 1,85 B
GoldenSun luomu spelttivehnä 1,99 B
GoldenSun luomu bulgur 1,99 B
Herkkusieni 250g 1,79 B
Suomalainen lehtikaali 1,89 B
Oululainen Reilu täysjyvä 1,90 B
Omena 1,65 B
1,436 kg x 1,15 EUR/kg
Dentalux hammastah. valkaise 1,29 A
Inkivääri luomu 2,18 B
0,284 kg x 7,69 EUR/kg
Terttutomaatti 3,06 B
1,336 kg x 2,29 EUR/kg
Panttipalautus -2,00 A
Cien Concealer dark 1,99 A
Yhteensä 125,20
Korttimaksu 125,20
