Freshona keittojuurekset 0,52 B
Pohjolan Meijeri kevytmaito 1,44 B
2 x 0,72
Freshona herne, pakaste 1,55 B
Alesto cashewpähkinä 3,50 B
Belbake kokonainen manteli 2,49 B
Cien Prof. korjaava hoitoain 1,69 A
Aromata vahva alumiinifolio 1,49 A
Dan Sukker Fariinisokeri 1,39 B
Cien Silmänymp.voide 010 2,99 A
Paprika Mix 500g 1,79 B
Punasipuli 500g 0,94 B
Viinirypäle tumma 500g 2,45 B
Vaasan Taika ruisviipaleet 2,09 B
Kurkku Suomi 1,22 B
0,372 kg x 3,29 EUR/kg
Lehtikaali 100g 2,85 B
J.D.Gross tumma suklaa chili 2,38 B
2 x 1,19
Mister Choc suklaabanaanit 2,55 B
Milbona kreikkal. jogurtti 2 2,69 B
Mansikka 400g 3,39 B
LeipäAitta ruispalat 12 kpl 1,24 B
Omena pun. irto hedelm. make 3,17 B
1,628 kg x 1,95 EUR/kg
Alesto Etelä-Afrikk. rusina 1,25 B
Kania kardemumma 0,44 B
Herkkusieni ruskea 250g 1,79 B
Primadonna oliiviöljy 750ml 5,95 B
Siempre pitkä siivekkeel. si 0,95 A
Luomu valkosipuli irto 1,91 B
0,212 kg x 8,99 EUR/kg
Reilun kaupan banaani irto 2,39 B
1,500 kg x 1,59 EUR/kg
Myllykivi pikakaurahiutale 0,55 B
Myllykivi mannasuurimo 0,89 B
Minivesimeloni irto 2,28 B
1,168 kg x 1,95 EUR/kg
Sondey Oaties kaurakeksi 0,99 B
Flora 60% normaalisuolainen 1,45 B
Sipuli 1kg 2,58 B
2 x 1,29
Bellarom pikakahvi vahva 4,65 B
Kot-Kot Vapaan kanan kananmu 2,55 B
Kesäkurpitsa irto 1,04 B
0,484 kg x 2,15 EUR/kg
Terttutomaatti irto 3,33 B
1,128 kg x 2,95 EUR/kg
Yleisperuna irto 0,44 B
0,642 kg x 0,69 EUR/kg
Luomu inkivääri irto 0,95 B
0,202 kg x 4,69 EUR/kg
Milbona Goudaviipaleet 3,29 B
Retiisi 250g 1,29 B
Sitruuna 500g 1,05 B
Porkkana 1kg 1,15 B
Yhteensä 86,98
Korttimaksu 86,98
