Fazer Paahto Lempeä kaura 1,85 B
Fazer Puikula täysjyväruis 1,55 B
N alushousut hips. pf0363402 5,99 A
Go-Tan Sriracha Chilikastike 4,69 B
Kanamestari paistil. pintanm. 4,89 B
Taateli 600g 3,99 B
Milbona edamviipaleet 3,99 B
Kevytmaito 3,56 B
4 x 0,89
FinCarr& valkosuklaa 2,97 B
3 x 0,99
Heinz tomaattiketsuppi 3,49 B
Milbona kreikkal. jogurtti 2 3,39 B
Pinaatti 500g 3,49 B
Trube joulupitko 3,29 B
Luomu kiivi 500g 3,29 B
PohjolanMeijeri voi 3,29 B
Kukkakaali 3,39 B
0,944 kg x 3,59 — EUR/kg
Viinirypäle tumma 500g 2,99 B
Sipuli 1kg 2,78 B
2 x 1,39
Kurkku Suomi 2,93 B
0,734 kg x 3,99 — EUR/kg
Paprika mix 500g 2,49 B
PohjolanMeijeri k.-kerma35%5 2,49 B
Alesto kalif. saksanpähk. 2,49 B
Suomalainen lehtikaali 2,49 B
Fin Carr& Maitos.Rus.&hassel 2,19 B
Porkkana 1kg 2,38 B
2x 1,19
Vaasan Taika ruisviipaleet 2,25 B
Combino Riisinuudeli 1,89 B
Alesto kuivattu karpalo 2,09 B
Luomu rucola 100g 1,99 B
Fin Carr& maitosuklaa 46% 2,09 B
Alesto karpalo-rusinasekoitu 2,09 B
Klementiini 1kg 1,89 B
Milbona salaattijuusto 1,85 B
Punasipuli 500g 1,70 B
2 x 0,85
Parsakaali 500g 1,59 B
Kania herkkumajoneesi 1,63 B
Santa Maria Kookoskerma 1,79 B
FinCarr& maitosuklaa 1,90 B
2 x 0,95
Banaani Reilun kaupan 1,65 B
0,940 kg x 1,75 — EUR/kg
WC-Kukka Sininen huuhtelu 1,69 A
Alesto suolapähkinä 1,79 B
Herkkusieni 250g 1,79 B
Freshona herne, pakaste 1,59 B
Freshona hienonnettu pinaatt 1,69 B
Kesäkurpitsa 1,76 B
0,610 kg x 2,89 = EUR/kg
Bataatti 1,60 B
0,944 kg x 1,69 — EUR/kg
Korianteri ruukussa 1,49 B
Combino penne rigate 1,29 B
Kania mustapippuri, jauhettu 1,39 B
Kurkku Suomi 1,54 B
0,386 kg x 3,99 — EUR/kg
Vemondo luomutofu natur 1,35 B
Peruna yleis 1,33 B
1,562 kg x 0,85 = EUR/kg
Milbona rasvaton maitorahka 1,49 B
Dentalux hammastah. valkaise 1,29 A
Freshona pepperoni tulinen 1,29 B
Valkosipuli 200g 1,29 B
Suomalainen jääsalaatti 1,25 B
Freshona makea maissi 1,19 B
Punajuuri 1kg 1,19 B
Freshona keittokasvikset 0,73 B
Keräkaali 0,86 B
0,908 kg x 0,95 — EUR/kg
Snack Day Cream Cracker 0,71 B
Freshona luomu kikherneet 0,79 B
Inkivääri luomu 0,94 B
0,122 kg x 7,69 — EUR/kg
Kania kardemumma 0,84 B
2 x 0,42
Belbake ruokasooda 0,69 B
PohjolanMeijeriLakt.Ruokaker 0,59 B
Panttipalautus -0,75 A
Yhteensä 134,72 MN
Korttimaksu 134,72 -
