Freshona herne, pakaste 1,49 B
Banaani irto RFA 1,77 B
1,792 kg x 8,99 EUR/kg
LeipäAitta ruispalat 12 kpl 1,24 B
Piian & rengin salaatti 100g 1,79 B
Mr Popgun mikropopcorn 0,79 B
Milbona kreikkal. jogurtti 2 2,59 B
Vaasan Taika ruisviipaleet 1,89 B
Freshona keittojuurekset 0,52 B
Taateli 400g 2,69 B
Grillimaisteri sipulirouhe 0,75 B
Vaasan kauratyynyt 0,99 B
Sipuli 1kg 1,39 B
Myllykivi kaurahiutale 0,75 B
PohjolanMeijeri voi 2,69 B
MisterChoc keksi-toffeesukla 0,29 B
Syöntikypsä Mango 650g 3,49 B
GoldenSun tumma pitkäjyv.rii 1,49 B
Tuore maissi irto 3,77 B
0,946 kg x 3,99 EUR/kg
Punasipuli 500g 1,90 B
2 x 0,95
Persikka 500g 1,39 B
Solevita persikkanektari 1,69 B
Taffel Broadway-dippi 0,57 B
Päärynä irto 0,79 B
0,398 kg x 1,99 EUR/kg
Omena vihr. irto hedel. make 3,34 B
1,676 kg x 1,99 EUR/kg
Korianteri ruukussa 1,39 B
LordNelson vihreä tee app-in 0,99 B
Valkosipuli 200g 0,99 B
Luomu inkivääri irto 1,31 B
0,230 kg x 5,69 EUR/kg
Paprika Mix 500g 2,49 B
Retiisi 250g 0,99 B
Fairglobe ruskea sokeri 1,39 B
Jauhoinen peruna 2kg 1,49 B
Chili peperoni mix 100g 1,49 B
Milbona maasdamerviipaleet 2,98 B
Myllyn Paras Raketti spagett 0,38 B
Sondey digestive-keksi 0,59 B
Galiameloni irto 2,19 B
1,298 kg x 1,69 EUR/kg
Sipulinippu 1,19 B
Alesto cashewpähkinä 3,50 B
J.D.Gross Arriba suklaa 85% 1,19 B
J.D.Gross tumma sukl. pistaa 1,19 B
Primadonna oliiviöljy 11 5,49 B
Kurkku Suomi 1,15 B
0,552 kg x 2,89 EUR/kg
Cien nestesaip. täyt. gran.o 1,65 A
Alesto pistaasipähkinä 250g 3,95 B
Punakaali irto 1,14 B
8,716 kg x 1,59 EUR/kg
Belbake kokonainen manteli 2,49 B
Terttutomaatti irto 2,93 B
1,470 kg x 1,99 EUR/kg
Maribel kesäkukkahunaja 3,59 B
Jetgum täysxylipurkka fruit 1,19 B
Par .käyt .suola-/pip.40353031 9,99 A
PohjolanMeijeri lakt. ruokak 0,38 B
N Varvassandaalit 3640332312 2,49 A
Tarrakirjaf0368487 3,99 A
T Shortsit pink. 1460349466 3,19 A
Lukkolajitelma40353744 4,99 A
Riitan Herkku Mustikkapiirak 2,49 B
Led-filamenttilamppuf8330770 2,39 A
Yhteensä 114,19
Korttimaksu 114,19
Alennukset yhteensä 5,10
