Punasipuli 1kg 1,49 B
Dan Sukker Fariinisokeri 1,35 B
Sipuli 1kg 2,38 B
2 x 1,19
Suklaalevy tummasuklaa 0,49 B
Gelatelli j.-kastike, suklaa 1,89 B
Paprika punainen irto 0,62 B
0,250 kg x 2,49 EUR/kg
L Pyjama Patrol 134/40342913 7,99 A
Yleisperuna irto 1,01 B
1,604 kg x 8,63 EUR/kg
Valkosipuli 200g 0,99 B
Kevätsipulinippu 100g 1,99 B
VitaDor maapähkinävoi 2,99 B
PohjolanMeijeri voi 2,69 B
MCENNEDY vaahterasiirappi 3,95 B
Porkkana 1kg 1,15 B
Korianteri ruukussa 1,39 B
Mansikka 400g 2,29 B
PohjolanMeijeri lakt. vispik 0,85 B
Taateli 400g 2,69 B
Alesto cashewpähkinä 3,50 B
Kurkku Suomi 0,99 B
0,524 kg x 1,89 EUR/kg
Retiisi 250g 0,99 B
Syöntikypsä Mango 650g 3,49 B
Combino luomu t.jyväp. Penne 1,45 B
Kania kardemumma 0,45 B
Sitruuna 500g 1,29 B
Belbake ruokasooda 0,55 B
LordNelson vihreä tee app-in 0,99 B
Vaasan Taika täysjyväkauravi 1,89 B
LeipäAitta ruispalat 12 kpl 1,24 B
VitaDor rapsiöljy 1,49 B
Luomu inkivääri irto 0,99 B
0,174 kg x 5,69 EUR/kg
Dan Sukker taloussokeri 0,89 B
Lehtikaali 100g 2,49 B
Omena punainen 2kg, hedelm. 2,99 B
Purio jätekassi 251 30 kpl 1,17 A
Kot-Kot Vapaan kanan kananmu 1,45 B
Viinirypäle vih.500g 1,89 B
FinCarr6 tummasuklaa hasselp 0,79 B
Sondey Marie-keksi 1,30 B
Terttukirsikkatomaatti 500g 1,49 B
Freshona makea maissi 0,95 B
Myllykivi pikakaurahiutale 0,44 B
Banaani irto RFA 2,47 B
1,706 kg x 1,45 EUR/kg
Rantamatto 998 x 180 10348110 5,99 A
Terttutomaatti irto 2,04 B
1,082 kg x 1,89 EUR/kg
Milbona kreikk. jogurtti 10% 2,59 B
Milbona tuorejuusto Natur 1,25 B
Freshona keittojuurekset 0,52 B
Yhteensä 88,03
Korttimaksu 88,03
Alennukset yhteensä 0,19
