LordNelson vihreä tee vanilj 0,99 B
GoldenSun basmatiriisi 2,25 B
Combino fusilli 0,64 B
Vaasan Taika täysjyväkauravi 1,89 B
Crownfield Choco Shells XXL 3,49 B
Reilun k. luomu ban. 3,49 B
1,994 kg x 1,75 EUR/kg
BellaroomPikakahviPakastekui 4,45 B
WS pölyhuiska 1,99 A
Kania kokonainen mustapippur 0,92 B
Saumakynä/puupint. k0353562 1,99 A
Kania curry 1,19 B
Kurkku Suomi 1,22 B
0,582 kg x 2,89 EUR/kg
Vaasan ruispalat 6kpl 0,95 B
W5 Ilmanraikastin kukka Rose 2,69 A
Mix-salaatti ruukussa 0,99 B
J.D.Gross tumma sukl. mansik 1,19 B
Kania kardemumma 0,45 B
Taateli 400g 2,69 B
Korianteri ruukussa 1,39 B
Kiivi 500g 1,99 B
LeipäAitta pullaviipaleet 2,09 B
VitaDor maapähkinävoi 2,99 B
Sipuli 1kg 2,78 B
2 x 1,39
Persikka 500g 1,49 B
Lehtikaali 200g 1,89 B
Luomu kesäkurpitsa 500g 1,59 B
Kultamuna VapaanKananKananmu 1,89 B
Felix Ketsuppi 1,89 B
Viinirypäle tumma 500g 1,99 B
Paprika punainen irto 1,41 B
0,470 kg x 2,99 EUR/kg
Chili peperoni mix 100g 1,49 B
Marie-täysjyväkeksi 0,99 B
Kukkakaali irto 1,87 B
0,648 kg x 2,89 EUR/kg
Pohjolan Meijeri kevytmaito 1,38 B
2 x 0,69
Milbona tuorejuusto valkosip 1,49 B
Foxtel ihmesieni 1,49 A
Freshona keittojuurekset 0,52 B
Yleisperuna irto 0,61 B
1,038 kg x 8,59 EUR/kg
Matisse meloni irto 4,06 B
1,700 kg x 2,39 EUR/kg
Terttutomaatti irto 3,47 B
1,662 kg x 2,09 EUR/kg
Flora 60% normaalisuolainen 1,19 B
Milbona maasdamerviipaleet 2,98 B
Valkosipuli 200g 0,99 B
Maribel mehiläishoit. hunaja 3,05 B
Punasipuli 500g 1,18 B
2 x 0,59
Belbake kokonainen manteli 2,49 B
Vitasia Madras 1,69 B
[| Col.housut t.sin. 40357095 5,99 A
Nappiparistoti0353986 3,49 A
Höyrypesuri 3vff0353009 24,99 A
Belbake ruokasooda 0,55 B
Yhteensä 122,67
Korttimaksu 122,67
Alennukset yhteensä 0,15
