Freshona herne, pakaste 1,49 B
Dulano nakki, kuoreton 0,85 B
Vaasan Taika ruisviipaleet 1,98 B
Kania kokonainen mustapippur 0,92 B
Freshona keittojuurekset 0,52 B
LeipäAitta ruispalat 12 kpl 1,24 B
Reilun kaupan banaani irto 2,43 B
1,568 kg x 1,55 EUR/kg
Kania Luomuketsuppi 1,99 B
Jouluomena irto 3,17 B
1,624 kg x 1,95 EUR/kg
Sondey digestive-keksi 0,59 B
Jouluaitta piparkakku 1,09 B
Punasipuli 500g 0,89 B
Pohjolan Meijeri kevytmaito 0,72 B
Cien silmänrajauskynä musta 1,19 A
Yleisperuna irto 0,76 B
1,296 kg x 8,59 EUR/kg
Valkosipuli 200g 0,99 B
Sipuli 1kg 2,58 B
2 x 1,29
Siempre siivekkeellinen side 0,95 A
Crownfield erikoismysli 2,95 B
Porkkana irto 1,67 B
1,684 kg x 8,99 EUR/kg
Myllykivi kaurahiutale 0,75 B
Milbona kreikkal. jogurtti 2 2,59 B
Myllykivi mannasuurimo 0,89 B
Alesto cashewpähkinä 3,50 B
Tomaatti irto 2,38 B
1,198 kg x 1,99 EUR/kg
Deluxe chiliöljy 1,49 B
WS WC raikastin Lemon 1,30 A
Milbona mansikkarahka 1,29 B
PohjolanMeijeri voi 2,69 B
Belbake kokonainen manteli 2,49 B
Valio Mansikkakeitto sokerit 2,45 B
LordNelson vihreä tee app-in 0,99 B
Kurkku Suomi 2,28 B
8,716 kg x 3,19 EUR/kg
Crownfield Mix&Match pun.mar 0,99 B
Tastino Hot Dog-sämpylä 0,79 B
Keräkaali irto 1,07 B
1,122 kg x 0,95 EUR/kg
Sitruuna 500g 1,09 B
Herkkusieni 250g 1,59 B
Piparimunkki 1,47 B
3 x 8,49
Luomu inkivääri irto 1,45 B
0,254 kg x 5,69 EUR/kg
Cien ihovoide Soft 2,99 A
Led-sisävalosar. 20140366214 2,99 A
Led-sisävalosar. 20L140366214 2,99 A
Kultamuna VapaanKananKananmu 1,89 B
J.D. Gross mous.sukl.has.päh 1,99 B
J.D.Gross tumma suklaa karam 1,19 B
Fazer Geisha Caramel&Sea sal 1,98 B
Viinirypäle tumma 500g 2,69 B
WS konetiskiainetabl. ei fos 2,89 A
Appelsiini 2kg 1,89 B
Luomu paprika mix 400g 2,99 B
Belbake rusina 0,75 B
Belbake ruokasooda 0,49 B
Yhteensä 89,76
Korttimaksu 89,76
Alennukset yhteensä 0,47
