PULLAVA VOISILMÄ TAITTOP 3,89
—- UNIIKKIALENNUS 30 % 1,17-
JOGURTTI MARJAMIX 1,69
- UNIIKKIALENNUS 30 % 0,51-
TONNIKALAPIZZA 1,79
- UNIIKKIALENNUS 30 % 0,54-
KASVISLASAGNE 3,39
- UNIIKKIALENNUS 30 % 1,02-
MAUSTAMATON AB JOGURTTI 1,79
MAAPÄHKINÄ NATURAL 3,75
DARK CHOCOLATE 1,90
2 KPL 0,95 €/KPL
RUUSTINNAN SALAATTI 2,39
Marie biscuits 1,95
3 KPL 0,65 €/KPL
CHILLI NUTS 2,79
GOUDA JUUSTOVIIPALE 2,35
Peruna Annabelle lkg 1,49
TOMAATTI SUOMI 3,40
PUNASIPULIPUSSI 1,05
PIKAKAHVI UTZ PS 4,45
MAALAISVIIPALEET 1,99
REILU VEHNÄVIIPALE 2,59
REILU TÄYSJYVÄVIIPALEET 2,59
KEVYTMÄITO 5,45
5 KPL 1,09 €/KPL
KEVYTMAITOJUOMA 1,05
YHTEENSÄ 48,50
