ASHIRVAD ATTA 10Kg €28.95
VEETEE MEGA €22.50
GRAM FLOUR €5.90
TOOR DAL 2Kg €9. 90
BLK EYE BEAN €9. 10
MOONG WHOLE €7.99
CHICK PEAS €4.40 ==== 2X e1/ 2.20
KIDNEY BEANS €8.50
MOONG CHILKA €9.70 ==== 2X e1/ 4.85
MOONG DALL €8.90
CHANA DALL €8.25
URID CHILKA €5.10 ==== 2X e1/ 2.55
CHILLI POWDR €3.80 ==== 2X e1/ 1.90
TURMERIC POWDER €1.80
METHI LEAVES €5.00 ==== 2X e1/ 2.50
CHUNKY CHAT €2.50
JEERA WHOLE €3.99
GROCERY misc €1.99
BLACK SALT €2.50
CHILLI €2.52
GROCERY misc €1.99
CORIANDER €1.92
OKRA €4.63
PAPAD JEERA €2.20
ALL N ONE €2.49
MANGO PICKLE €3.60
GOL GAPPA €4.50
KEWRA WATER €1.75
YHTEENSÄ €176.37
