Schani Chana Daal 2 kg 	6.95
Schani Toor Daal 2 kg 	7.95
Fortune Chakki Aata 10kg	23.95
Daawat Extra Long Basmati Rice	20.95
Schani Red Kidney Beans	4.5
Uphaar Moong split 1kg 2,000 x 4,50	9
Schani Kasoori Methi 100 2,000x 2,75	5.5
Schani Black Eye Beans 1kg 2,000x4,25	8.5
Schani Kabuli Chana 2kg	7.75
TRS Jaggery Goor	2.85
Heera chilli powder extr	5.95
Heera Cumin (Jeera) Whole	6.95
MDH Kashmiri Mirch 100g	2.85
HRS Soan Papdi 500g	6.95
IRS Gramflour 2kg	7.75
Pachranga Mixed Pickle	5.25
Medium Poha 1kg 2,000x3,95	7.9
Heera Phool Makhana 100g 2,000x4,75	8.5
Ganesh Nylon Sev 200gm	2.5
MDH Chana Masala	2.5
MDH Kitchen King 100g	2.25
TRS Haldi Powder 100g 2,000x2,00	4
Heera Tamarind	1.95
Paneer 0,492x 13,50	6.64
Uphaar Masoor Daal 1kg	3.95
Chillies 0,228X 11,00	2.51
Mint 0,104X 16,00	1.66
Coriander 0,180x 16,00	2.88
Okra 0,506x8,95	4.53
TOTAL	185.37
