GROCERY atta €29.90
VEETEE MEGA RICE €22.50
CHILLI POWDER €4.50
CORIANDER 400 €4.50
VANDEVI COMP €1.90
TUKMARIA €2.60
KALONJEE €1.75
BOONDI €2.45
TOOR DAL 268 €9.90
KIDNEY BEANS €5.50
CHANA DALL €4. 20
TOOR DALL 1K = €5.50
GROCERY urid dal = 61.00
ROOH AFJA €6.25
GARAM MASALA €2.99
BLACK SALT €2.50
CHILLI €3.33
CORIANDER  €2.00
GROCERY kitchen king €2.25
OKRA €4,34
MANGO PICKLE €4.10
JAGGERY G00R €6.95
MANGO €4.91
RICE FLOUR €6.20
BAY LEAVES €2.50
ANARDANA 100 €2.90
CLOVES 50g €2.99
YHTEENSÄ €154.31
KÄTEINEN €154.31
