Fortune Chakki Aata 10kg 23,95
Daawat Extra Long Basmati 5k 19,95
Schani Kabuli Chana 2kg 7,75
Schani Toor Daal 2 kg 7,95
Garam Masala 2,85
MDH Chana Masala 2,50
MR Mixed Pickle 500g 4,50
Heera chilli powder extra ho 5,95
Schani Chilli Powder 100g 2,00
2,000X 2,00
TRS Haldi Powder 100g 4,00
2,000X 2,50
Heera Cumin (Jeera) Whole 10 5,00
TRS Ajwain 300g 4,75
Chana Daal 2 kg 7,50
2,000X 3,95
Schani Poha Medium 1kg 7,90
2,000X 3,95
Uphaar Black Eye Beans 1kg 7,90
2,000X 2,75
Schani Kasoori Methi 100g 5,50
MDH Kitchen King 100g 2,50
Haldiram Gulab Jamun 1kg 7,95
4,000X 2,75 -1,00 Eur
Uphaar Red Kidney Beans 500g 10,00
Schani Soonf 400g 4,50
Moong Whole 1kg 4,25
Coriander Whole 2,95
0,340X — 16,00
Mint 5,44
0,206% — 11,00
Chillies 2,27
Annam Coriander Powder 400g 4,50
Swagat Dhania Powder 1,95
4,000X 2,00 -0,50 Eur
Fortune Besan 500g 7,50
pran Vermicelli 1,40
TRS Soya Chunks 500g 4,95
2,000X 1,95
Fortune Masoor Dal 500g 3,90
Haldiram Bikaneri Papad 2,50
Haldiram Punjabi Papad 2,50
2,000X 1
Heera Brown Mustard Seeds 10 3,90
2,000x —=— 4,50 |
Uphaar Moong split 1kg 9,00
Haldiram Motichoor 400g 8:50
Haldiram Bhujia 200g 2.35
In tota] Eur 212,76
