     1	      1 APPELSIINIMEHU 1,19
     2	      2 CHILLI NUTS 2,79
     3	      1 DARK CHOCOLATE 1,90 --------------- 2 KPL 0,95 €/KPL
     4	      1 FILOTAIKINA 4,25
     5	      1 GOUDA JUUSTOVIIPALE 2,35
     6	      1 JOGURTTI MARJAMIX 1,69
     7	      1 JUUSTOSÄMPYLÄ 5 KPL 2,06
     8	      1 KAAKAOJUOMAJAUHE UTZ 4,75
     9	      1 KASVISLASAGNE 3,39
    10	      1 KEVYTMAITOJUOMA 1,05
    11	      1 KEVYTMAITOJUOMA 4,20 --------------- 4 KPL 1,05 €/KPL
    12	      1 KEVYTMAITO 3,27 --------------- 3 KPL 1,09 €/KPL
    13	      1 KEVYTMÄITO 5,45 --------------- 5 KPL 1,09 €/KPL
    14	      1 KREIKKALAINEN LUONNONJOG 2,79
    15	      1 LEIVONTAMARGARIINI 60% 2,05
    16	      1 MAALAISVIIPALEET 1,99
    17	      2 MAAPÄHKINÄ NATURAL 3,75
    18	      1 MAKUPALAT 6KPL 1,95
    19	      1 MAUSTAMATON AB JOGURTTI 1,79
    20	      1 MAUSTAMATON JOGURTTI 1,75
    21	      1 MUOVIKASSI ALEPA KELTAINE 0,29
    22	      1 Marie biscuits 1,95 --------------- 3 KPL 0,65 €/KPL
    23	      1 NORM. 2,79
    24	      1 NORM. 2,95
    25	      2 NORM. 3,79
    26	      1 NORM. 3,99
    27	      1 PANEER JUUSTO 7,30 --------------- 2 KPL 3,65 €/KPL
    28	      1 PIKAKAHVI UTZ PS 4,45
    29	      1 PINAATTIPUSSI 250G 1,89
    30	      2 PULLAVA VIIPALOITU 2,65
    31	      1 PULLAVA VOISILMÄ TAITTOP 3,89
    32	      1 PUNASIPULIPUSSI 1,05
    33	      1 Peruna Annabelle lkg 1,49
    34	      1 RAINBOW PAPRIKA VIHREÄ 0,78
    35	      1 REILU TÄYSJYVÄVIIPALEET 2,59
    36	      1 REILU VEHNÄVIIPALE 2,59
    37	      1 RUUSTINNAN SALAATTI 2,39
    38	      1 TOMAATTI SUOMI 3,40
    39	      1 TOMUSOKERI 1,65
    40	      1 TONNIKALAPIZZA 1,79
    41	      1 VANILJARINKELI 3,55
    42	      1 Vartvoide skin rescue 2,90
    43	      1 YHTEENSÄ 16,27
    44	      1 YHTEENSÄ 17,12
    45	      1 YHTEENSÄ 25,07
    46	      1 YHTEENSÄ 48,50
    47	      1 - UNIIKKIALENNUS 30 % 0,51-
    48	      1 - UNIIKKIALENNUS 30 % 0,54-
    49	      1 - UNIIKKIALENNUS 30 % 1,02-
    50	      1 - UNIIKKIALENNUS 30 % -0,84
    51	      1 - UNIIKKIALENNUS 30 % -0,89
    52	      2 - UNIIKKIALENNUS 30 % -1,14
    53	      1 - UNIIKKIALENNUS 30 % -1,20
    54	      1 —- UNIIKKIALENNUS 30 % 1,17-
