     1	   1 AAMIAISSÄMPYLÄ 7 KPL 1,99
     2	   2 APPELSIINIMEHU 1,19
     3	   2 CHILLI NUTS 2,79
     4	   1 DARK CHOCOLATE 1,90 --------------- 2 KPL 0,95 €/KPL
     5	   1 FILOTAIKINA 4,25
     6	   1 GARAM MASALA 1,19
     7	   1 GOUDA JUUSTOVIIPALE 2,35
     8	   1 JOGURTTI MARJAMIX 1,69
     9	   1 JUUSTOSÄMPYLÄ 5 KPL 2,06
    10	   2 KAAKAOJUOMAJAUHE UTZ 4,75
    11	   1 KAKKUPAPERI 36CM 1,89
    12	   1 KASVISLASAGNE 3,39
    13	   1 KEVYTMAITOJUOMA 1,05
    14	   1 KEVYTMAITOJUOMA 4,20 --------------- 4 KPL 1,05 €/KPL
    15	   1 KEVYTMAITOJUOMA 6,30 --------------- 6 KPL 1,05 €/KPL
    16	   1 KEVYTMAITO 3,27 --------------- 3 KPL 1,09 €/KPL
    17	   1 KEVYTMÄITO 5,45 --------------- 5 KPL 1,09 €/KPL
    18	   2 KREIKKALAINEN LUONNONJOG 2,79
    19	   2 LEIVONTAMARGARIINI 60% 2,05
    20	   1 LUUMUTOMAATTI 500G 4,58 --------------- 2 KPL 2,29 €/KPL
    21	   1 MAALAISVIIPALEET 1,99
    22	   2 MAAPÄHKINÄ NATURAL 3,75
    23	   1 MAKUPALAT 6KPL 1,95
    24	   1 MAUSTAMATON AB JOGURTTI 1,79
    25	   1 MAUSTAMATON JOGURTTI 1,75
    26	   1 MUNANUUDELI 250 G 1,45
    27	   2 MUOVIKASSI ALEPA KELTAINE 0,29
    28	   1 MUOVIKASSI ALEPA KELTAINE 0,58 --------------- 2 KPL 0,29 €/KPL
    29	   1 Marie biscuits 1,95 --------------- 3 KPL 0,65 €/KPL
    30	   1 NONPARELLEJA 65G 1,45
    31	   1 NORM. 2,79
    32	   1 NORM. 2,85
    33	   1 NORM. 2,95
    34	   2 NORM. 3,79
    35	   2 NORM. 3,99
    36	   1 OHUENOHUT KEV.SAV. KINKKU 3,55
    37	   1 PANEER JUUSTO 7,30 --------------- 2 KPL 3,65 €/KPL
    38	   1 PIKAKAHVI UTZ PS 4,45
    39	   1 PINAATTIPUSSI 250G 1,89
    40	   2 PULLAVA VIIPALOITU 2,65
    41	   1 PULLAVA VOISILMÄ TAITTOP 3,89
    42	   1 PUNASIPULIPUSSI 1,05
    43	   1 Peruna Annabelle lkg 1,49
    44	   1 RAINBOW PAPRIKA VIHREÄ 0,78
    45	   1 REILU TÄYSJYVÄVIIPALEET 2,59
    46	   1 REILU VEHNÄVIIPALE 2,59
    47	   1 RUUSTINNAN SALAATTI 2,39
    48	   1 SUOLATIKUT 2,99
    49	   1 TOMAATTI SUOMI 3,40
    50	   2 TOMUSOKERI 1,65
    51	   1 TONNIKALAPIZZA 1,79
    52	   2 VANILJARINKELI 3,55
    53	   1 Vartvoide skin rescue 2,90
    54	   2 YHTEENSÄ 16,27
    55	   1 YHTEENSÄ 17,12
    56	   1 YHTEENSÄ 25,07
    57	   1 YHTEENSÄ 25,97
    58	   1 YHTEENSÄ 48,50
    59	   1 - UNIIKKIALENNUS 30 % 0,51-
    60	   1 - UNIIKKIALENNUS 30 % 0,54-
    61	   1 - UNIIKKIALENNUS 30 % 1,02-
    62	   1 - UNIIKKIALENNUS 30 % -0,84
    63	   1 - UNIIKKIALENNUS 30 % -0,86
    64	   1 - UNIIKKIALENNUS 30 % -0,89
    65	   2 - UNIIKKIALENNUS 30 % -1,14
    66	   2 - UNIIKKIALENNUS 30 % -1,20
    67	   1 —- UNIIKKIALENNUS 30 % 1,17-
