     1	   1 AAMIAISSÄMPYLÄ 7 KPL 1,99
     2	   2 APPELSIINIMEHU 1,19
     3	   1 BANAANI 1,73 --------------- 0,966 KG 1,79 €/KG
     4	   3 CHILLI NUTS 2,79
     5	   1 DARK CHOCOLATE 1,90 --------------- 2 KPL 0,95 €/KPL
     6	   1 FILOTAIKINA 4,25
     7	   1 GARAM MASALA 1,19
     8	   1 GOUDA JUUSTOVIIPALE 2,35
     9	   1 JOGURTTI MARJAMIX 1,69
    10	   1 JUUSTOSÄMPYLÄ 5 KPL 2,06
    11	   2 KAAKAOJUOMAJAUHE UTZ 4,75
    12	   1 KAKKUPAPERI 36CM 1,89
    13	   1 KASVISLASAGNE 3,39
    14	   1 KEVYTMAITOJUOMA 1,05
    15	   1 KEVYTMAITOJUOMA 3,15 --------------- 3 KPL 1,05 €/KPL
    16	   1 KEVYTMAITOJUOMA 4,20 --------------- 4 KPL 1,05 €/KPL
    17	   1 KEVYTMAITOJUOMA 6,30 --------------- 6 KPL 1,05 €/KPL
    18	   2 KEVYTMAITO 3,27 --------------- 3 KPL 1,09 €/KPL
    19	   1 KEVYTMÄITO 5,45 --------------- 5 KPL 1,09 €/KPL
    20	   2 KREIKKALAINEN LUONNONJOG 2,79
    21	   2 LEIVONTAMARGARIINI 60% 2,05
    22	   1 LUUMUTOMAATTI 500G 4,58 --------------- 2 KPL 2,29 €/KPL
    23	   1 MAALAISVIIPALEET 1,99
    24	   2 MAAPÄHKINÄ NATURAL 3,75
    25	   1 MAKUPALAT 6KPL 1,95
    26	   1 MAUSTAMATON AB JOGURTTI 1,79
    27	   2 MAUSTAMATON JOGURTTI 1,75
    28	   1 MUNANUUDELI 250 G 1,45
    29	   2 MUOVIKASSI ALEPA KELTAINE 0,29
    30	   1 MUOVIKASSI ALEPA KELTAINE 0,58 --------------- 2 KPL 0,29 €/KPL
    31	   1 Marie biscuits 1,95 --------------- 3 KPL 0,65 €/KPL
    32	   1 NONPARELLEJA 65G 1,45
    33	   1 NORM. 2,79
    34	   1 NORM. 2,85
    35	   1 NORM. 2,95
    36	   2 NORM. 3,79
    37	   2 NORM. 3,99
    38	   1 OHUENOHUT KEV.SAV. KINKKU 3,55
    39	   1 PANEER JUUSTO 7,30 --------------- 2 KPL 3,65 €/KPL
    40	   1 PIKAKAHVI UTZ PS 4,45
    41	   1 PINAATTIPUSSI 250G 1,89
    42	   2 PULLAVA VIIPALOITU 2,65
    43	   1 PULLAVA VOISILMÄ TAITTOP 3,89
    44	   1 PUNASIPULIPUSSI 1,05
    45	   1 Peruna Annabelle lkg 1,49
    46	   1 RAINBOW PAPRIKA VIHREÄ 0,78
    47	   2 REILU TÄYSJYVÄVIIPALEET 2,59
    48	   2 REILU VEHNÄVIIPALE 2,59
    49	   1 RUUSTINNAN SALAATTI 2,39
    50	   1 SUOLATIKUT 2,99
    51	   1 TOMAATTI SUOMI 3,40
    52	   2 TOMUSOKERI 1,65
    53	   1 TONNIKALAPIZZA 1,79
    54	   2 VANILJARINKELI 3,55
    55	   1 Vartvoide skin rescue 2,90
    56	   2 YHTEENSÄ 16,27
    57	   1 YHTEENSÄ 17,12
    58	   1 YHTEENSÄ 17,87
    59	   1 YHTEENSÄ 25,07
    60	   1 YHTEENSÄ 25,97
    61	   1 YHTEENSÄ 48,50
    62	   1 - UNIIKKIALENNUS 30 % 0,51-
    63	   1 - UNIIKKIALENNUS 30 % 0,54-
    64	   1 - UNIIKKIALENNUS 30 % 1,02-
    65	   1 - UNIIKKIALENNUS 30 % -0,84
    66	   1 - UNIIKKIALENNUS 30 % -0,86
    67	   1 - UNIIKKIALENNUS 30 % -0,89
    68	   2 - UNIIKKIALENNUS 30 % -1,14
    69	   2 - UNIIKKIALENNUS 30 % -1,20
    70	   1 —- UNIIKKIALENNUS 30 % 1,17-
